黄记阳澄湖大闸蟹专卖店,180,385,9.3,9.1,9.3,乌鲁木齐中路308号,/shop/2717353
谢记海宁煲,43,142,9.2,8.3,9.1,莲花路390号近平阳路,/shop/73566921
渔水之家柴火菜饭,72,1288,9.2,9.0,9.2,朱家角西井街131号,/shop/10021108
新荣记(南京西路688店),353,2491,9.1,9.1,9.1,南京西路688号恒基688广场L2,/shop/21035069
满赞园•尊园(淮海中路店),242,144,9.1,9.1,9.1,淮海中路138号上海广场商场4楼403室,/shop/76680217
洞天食府,66,593,9.1,8.7,9.2,北大街240号,/shop/5591028
上海滩餐厅(虹桥店),331,943,9.1,9.1,8.7,申长路900号2号楼B栋1-2楼,/shop/32338381
甬府,858,528,9.1,9.1,8.9,茂名南路59号锦江饭店锦北楼12楼,/shop/18991088
金时代顺风大酒店(北外滩店),145,4311,9.1,9.1,9.1,汉阳路88号1-3楼,/shop/6429674
西郊壹号,659,616,9.1,9.4,9.1,虹桥路1950号,/shop/8629576
新荣记品味,1107,410,9.1,9.2,9.2,南阳路170号,/shop/4023775
福1015,1097,431,9.1,9.3,9.0,愚园路1015号,/shop/4663146
老爸厨房(莘建东路店),86,1398,9.1,9.0,9.1,莘建东路399弄26支弄27号,/shop/22914250
外滩1288花园丽舍餐厅,185,198,9.1,8.3,8.5,外马路1288号综合楼1楼,/shop/14734803
罗阳人家,66,363,9.1,8.2,8.9,罗阳路261弄6号,/shop/2369023
田月餐厅,143,76,9.1,9.1,8.8,合川路2880号,/shop/91036101
涵苑,567,37,9.1,9.1,8.7,南京东路66号4楼,/shop/91050993
弘德楼,65,775,9.1,9.2,9.2,朱家角西井街35号,/shop/4169377
海宁煲(江川路店),44,416,9.1,8.5,9.1,红园路20号,/shop/21593760
七欣天迷踪蟹(金山卫清路店),97,682,9.1,9.0,9.0,卫清西路350号,/shop/4184029
缘明土菜馆,76,698,9.1,9.0,9.1,朱家角古镇漕河街170号,/shop/58344091
新金星饭店,82,1427,9.1,8.5,9.1,堡镇向阳路171号,/shop/3509464
人和馆(肇嘉浜路店),115,7774,9.0,9.1,9.0,肇嘉浜路407号,/shop/17182037
鱼鲜馆农家菜,76,520,9.0,9.0,9.1,朱家角漕河街196号,/shop/67288814
顺风港湾(兰生大厦店),191,4030,9.0,9.2,8.7,柳林路1号兰生大厦38-39楼,/shop/19291562
渝香情绿色怀旧餐厅(南京东路店),87,438,9.0,8.9,8.2,南京东路街道六合路98号104单元,/shop/79260234
宝燕海货工场一店宁波菜(一店),263,401,9.0,8.7,8.1,灵石路716号C1幢5楼,/shop/76836809
蟹尊苑(巨庐店),234,533,9.0,8.8,9.0,巨鹿路889弄21号,/shop/73582232
成隆行蟹王府(南京东路店),456,5978,9.0,8.6,8.2,九江路216号,/shop/500102
上海人家精作坊(汇商店),213,2191,9.0,9.1,8.7,民生路1286号汇商大厦3楼,/shop/26233390
上海滩餐厅(新天地店),350,2999,9.0,9.1,8.8,黄陂南路373号,/shop/3527989
农家大院(松江旗舰店),82,3873,9.0,8.7,8.7,松卫北路768号,/shop/18691561
农家菜老大(农家乐松江店),90,3099,9.0,8.5,8.2,沪松公路6351号,/shop/3341992
顶雅阁,249,292,9.0,9.1,8.9,南丹东路300弄9号2楼,/shop/66755991
农家菜老大(九亭店),89,2165,9.0,8.6,8.5,沪松公路1229号,/shop/5533680
金时代顺风大酒店(宁国路店),131,3194,9.0,8.7,8.4,平凉路1399号百联滨江购物中心4楼,/shop/21129800
孔乙己尚宴,504,982,9.0,9.1,8.6,滨江大道2100号,/shop/22171611
成隆行蟹王府(大宁音乐广场店),424,549,9.0,8.9,9.0,万荣路777弄大宁音乐广场G座3层,/shop/66332749
宝御酒店蓝萌亲子餐厅,101,54,9.0,9.2,9.2,吴淞路299号宝御酒店2楼亲子餐厅,/shop/92517451
海味观,256,235,9.0,9.0,8.7,康定路18号,/shop/69311960
请请请新概念海派菜(新荟城店),77,76,9.0,9.0,9.2,莲花南路1388弄7号新荟城购物中心二层L3,/shop/76085110
金时代顺风大酒店(天虹商业广场店),124,774,9.0,9.0,8.6,广灵二路247、275、277号天虹商业广场3层,/shop/77593798
环球港凯悦酒店享悦中餐厅,314,35,9.0,9.2,9.1,宁夏路718号上海环球港凯悦酒店45楼,/shop/92747027
成隆行蟹王府(淮海店),430,5595,9.0,8.9,8.6,汾阳路1号,/shop/13831770
农家大院(纪王店),84,3332,9.0,8.7,8.6,纪翟公路1409弄8号,/shop/13797096
兰轩,234,513,9.0,9.0,8.6,宝安公路3140-3142号马陆清水湾内,/shop/3585112
晶苑餐厅,312,1249,9.0,9.1,8.7,金汇路378号1-2层,/shop/20930088
悦·中餐厅,258,246,9.0,9.2,9.1,浦北路1号上海中星铂尔曼大酒店2楼,/shop/14191970
金龄餐馆,80,319,9.0,8.9,8.9,朱家角古镇西井街114号,/shop/65998263
张小馆,129,214,9.0,8.4,8.7,新闸路1513号,/shop/65325613
196行菜,70,688,9.0,8.2,8.8,欧阳路196号法兰桥园区1号楼B102,/shop/67499671
是荷.创意融合餐厅(新场店),71,336,9.0,9.1,8.8,新环东路90号,/shop/69745762
七欣天品蟹轩(川沙华夏路店),114,1589,9.0,7.9,8.3,川沙镇华夏东路2480号,/shop/4533660
渝香小厨绿色怀旧餐厅(蒙自路店),54,1027,9.0,7.5,8.0,蒙自路349号,/shop/32473230
成隆行颐丰花园,555,1384,9.0,9.0,8.5,虹桥路1442号,/shop/2071369
陶子餐厅,120,67,9.0,9.1,9.0,中兴路384号,/shop/76969986
长泰公馆·中餐厅,263,291,9.0,9.3,8.7,泗砖南路1500号长泰西郊别墅内,/shop/24899664
阿u家,162,173,9.0,8.9,9.0,南仓街118号,/shop/67006394
夕食,479,56,9.0,8.9,8.8,陕西南路与巨鹿路交叉口东南角,/shop/69019652
品悦中餐厅,253,283,9.0,9.2,9.0,陈家镇揽海路799弄崇明金茂凯悦酒店1楼,/shop/17979414
古乐乡农家菜,66,923,9.0,8.8,9.1,西井街57号课植园路1号门进入古镇100米左右,/shop/16213223
舒颐农庄,353,145,9.0,8.8,9.0,枫泾镇明星路与潮枫路交叉口东侧,/shop/22726100
廷盛饭店(朱家角土菜馆),77,582,9.0,8.7,8.6,朱家角镇北大街260号(,/shop/15090062
汇悦餐厅(程家桥店),129,940,9.0,8.8,8.3,程家桥路181号汉庭酒店1楼,/shop/5699552
荟廷,147,516,8.9,9.2,9.0,虹桥路1438号高岛屋百货二楼201室,/shop/76848011
Hi煲(五角场店),83,586,8.9,8.9,9.1,淞沪路98号平盛生活时尚广场3楼,/shop/66251542
蟹家大院(外滩店),260,313,8.9,9.2,9.2,广东路59号,/shop/76839581
食庐(浦东嘉里城店),218,494,8.9,9.0,8.5,芳甸路1378号浦东嘉里城2层,/shop/69521429
新荣记(上海广场店),353,3061,8.9,8.9,8.7,淮海中路138号上海广场5楼503商铺,/shop/4678407
农家大院(虹桥店),75,1455,8.9,9.0,8.5,沪青平公路473号,/shop/75626997
N318(上海广场店),226,2682,8.9,8.5,8.7,淮海中路138号上海广场3层,/shop/63177252
鹿园 MOOSE,405,2017,8.9,9.2,8.9,新华路119弄1号,/shop/5995973
金时代顺风大酒店(川沙百联店),110,259,8.9,9.1,8.2,川沙路5398号百联川沙购物中心5楼,/shop/91025100
顺风港湾(天钥桥路店),159,1697,8.9,8.7,8.5,天钥桥路323号美城天地3楼,/shop/13784206
顺风港湾(宏伊国际广场店),144,5149,8.9,8.8,8.4,南京东路299号宏伊国际广场7层,/shop/13782490
翡翠游龙美食农庄,124,87,8.9,9.1,9.0,新春路20号,/shop/76940920
金时代顺风大酒店(中环店),132,2058,8.9,8.6,8.4,金沙江路1678号绿洲中环中心6号楼2楼,/shop/17785842
小场合农家文化主题餐厅,74,2525,8.9,8.9,8.6,场中路3329号106-107室,/shop/22590058
金时代顺风大酒店(吴中路店),133,3328,8.9,8.7,8.4,吴中路52号古北时尚广场3楼,/shop/6132529
望乡楼精膳坊(189弄购物中心店),138,544,8.9,8.8,8.7,长寿路189弄189弄购物中心4层,/shop/75095687
溪林小馆(三林店),70,1824,8.9,8.7,8.6,灵岩南路1138弄5-6号,/shop/21158338
成隆行蟹王府(金茂时尚广场店),459,2780,8.9,8.4,8.4,世纪大道88号金茂大厦裙楼内金茂时尚广场6层,/shop/23100214
锦园上海菜(进贤路店),74,260,8.9,8.2,8.7,进贤路124号,/shop/73398116
嘉定公馆,244,552,8.9,9.1,8.7,博乐路100号二楼,/shop/3454873
沪碟精菜坊(新源路店),117,918,8.9,8.8,8.3,新源路58号,/shop/13873901
金盛源,198,210,8.9,8.8,8.6,虬江路1436号,/shop/6063634
上海人家庭菜坊,73,653,8.9,8.3,8.7,普育西路188号,/shop/5736734
海逸餐厅,85,402,8.9,8.9,8.4,孙桥路136号,/shop/66225096
老爸厨房(水清路店),78,1078,8.9,9.1,9.1,水清路288号,/shop/66545994
原烹(虹桥天地店),786,150,8.9,9.0,9.0,虹桥天地•新天地A座L2-01,/shop/22584393
河鲜馆,79,691,8.9,8.4,9.0,朱家角镇北大街357号,/shop/22521492
拉完海小馆(正宗温岭海鲜),302,286,8.9,8.7,8.7,泸定路860号,/shop/26206532
157食坊,77,284,8.9,7.6,8.8,凯旋路1406号,/shop/18176958
樟艾居,643,89,8.9,9.0,9.0,朱家角镇龙星路666号,/shop/5486714
三阳湾食府,71,845,8.9,8.7,8.8,朱家角北大街200号,/shop/2023588
七欣天品蟹轩(金沙江路店),133,313,8.9,8.4,8.3,伯士路57号圣诺亚大厦二楼,/shop/67086009
蟹榭(五角场合生汇商场店),241,2882,8.8,8.8,8.3,翔殷路1099号合生汇2F51号,/shop/45829388
春在,161,1983,8.8,8.5,8.3,富城路182号,/shop/21294388
圆苑(金茂时尚广场店),244,507,8.8,9.1,8.2,世纪大道88号金茂大厦裙楼旁金茂上海JLIFE3层,/shop/77563221
人和馆(徐汇滨江店),115,387,8.8,8.9,8.5,东安路562号绿地缤纷城西区2层WF201,/shop/77009703
漢舍中国菜馆(悦达889广场店),162,17930,8.8,9.1,8.7,万航渡路889号悦达889广场3层,/shop/3531196
渝香情绿色怀旧餐厅(徐家汇店),87,9185,8.8,8.9,8.6,肇嘉浜路825号,/shop/5867826
蟹榭(静安寺晶品商场店),186,1008,8.8,8.8,8.7,愚园路68号,/shop/68978238
逸谷会餐厅(静安嘉里中心店),231,2859,8.8,8.7,8.0,南京西路1515号静安嘉里中心北区3层,/shop/8008401
蘇小柳点心专门店(康桥店),50,3368,8.8,9.0,8.0,康士路3号,/shop/65790862
爱玲EILEEN(环球金融中心店),320,376,8.8,9.0,8.9,世纪大道100号环球金融中心3楼,/shop/21678721
金时代顺风大酒店(汇银广场店),124,3654,8.8,8.3,7.8,华山路2038号百联徐汇购物中心5楼,/shop/6427885
南笙馆,105,371,8.8,9.1,9.0,申长路668号冠捷大厦慧家广场B1层,/shop/69116083
妈妈家,83,2652,8.8,7.4,7.9,徐家汇路548号-4,/shop/22038150
老灶味道,112,78,8.8,8.8,8.5,徐家汇路548号-2,/shop/92053609
雍颐庭,715,730,8.8,9.1,9.0,浦东南路111号文华东方酒店LG层,/shop/8876721
爱莲说,81,461,8.8,8.7,8.9,莘建东路399弄26支弄29号,/shop/27478785
渝香情绿色怀旧餐厅(临平北路店),78,713,8.8,8.8,8.9,临平北路110号,/shop/69624138
原烹(金虹桥国际中心店),920,184,8.8,9.0,9.0,茅台路179号金虹桥国际中心4层,/shop/19595142
麦吉小厨(丁香国际店),129,78,8.8,8.6,8.6,丁香路858號丁香國際商業中心LG206-2,/shop/76945653
解忧食堂,300,56,8.8,8.6,8.7,长乐路683号103室,/shop/58193451
顺风港湾(泰兴路店),189,1735,8.8,8.6,8.3,泰兴路175号经典茂名裙房4楼,/shop/5580354
七欣天品蟹轩(宝山一二八纪念路店),125,1321,8.8,8.1,8.3,一二八纪念路776号,/shop/13775414
西郊5号 Maggie 5,686,1057,8.8,9.2,9.0,虹古路669号,/shop/2367274
蟹尊苑(水城路店),275,654,8.8,8.0,8.5,水城路566-568号1-2楼,/shop/66303591
水云阁柴火饭·菜,67,1950,8.8,8.5,8.9,朱家角镇西井街100号,/shop/3464923
尧尧羊肉馆,29,111,8.8,6.0,7.2,沪太支路1586号,/shop/3029089
北士大酒店中餐厅,177,398,8.8,7.0,7.5,国庆路35号北士大酒店一楼,/shop/2575588
晶会轩(星空广场店),184,983,8.8,8.9,8.4,虹桥路1665号星空广场5楼B503,/shop/59139608
尚席,569,536,8.8,9.0,8.9,世纪大道210号四季酒店2楼,/shop/6182586
梦雅,96,1264,8.8,8.5,8.6,红园路42号,/shop/2781505
顺风新弘府,394,104,8.8,8.8,8.4,杨树浦路1088号东方渔人码头36楼,/shop/66246935
筵禧楼(水清路店),90,577,8.8,8.6,8.3,水清路380号,/shop/23541559
小家居,92,1340,8.8,8.9,8.6,吴中路478号云峰大厦1-3楼,/shop/65631392
鲜菜坊(河鲜馆2店),62,565,8.8,8.6,9.0,朱家角古镇旅游区漕河街155号,/shop/57993063
伯爵餐厅,83,204,8.8,9.0,9.0,双桥路1216号,/shop/73396723
珍后饭馆,53,371,8.8,7.6,8.6,山东南路61号,/shop/3260524
申海湾,78,91,8.8,8.8,8.9,龙汇路300号新都汇美食广场112-113室,/shop/83390234
七欣天品蟹轩(松江环城路店),117,696,8.8,8.2,8.1,环城路980号,/shop/3428293
桂满陇-桃花山庄·陌上(八佰伴店),82,1846,8.7,9.1,8.9,张扬路501号八佰伴7楼,/shop/77004673
食庐(虹桥南丰城店),179,2700,8.7,8.9,8.8,遵义路150号虹桥南丰城北区L603,/shop/22179722
圆苑(上海广场店),179,2134,8.7,8.8,8.4,淮海中路138号上海广场3层,/shop/53015086
胖哥俩肉蟹煲(五角场店),83,1069,8.7,8.9,8.6,政通路189号5F-6商铺,/shop/74609371
慧公馆MAISON DE L'HUI(巨鹿路店),391,2790,8.7,9.2,9.0,巨鹿路168号,/shop/3703684
顺风港湾(环球港店),151,5291,8.7,8.5,8.3,中山北路3300号环球港3层,/shop/12286682
蟹家大院(凯旋店),288,1411,8.7,9.0,9.0,凯旋路1266号,/shop/5657797
香旮旯(三林店),95,927,8.7,8.3,7.9,三林镇永泰路182号成媄健身隔壁,/shop/43624451
老吉士上海菜(浦东丁香店),177,649,8.7,8.4,8.5,丁香路880号丁香国际商场1层L1-23,/shop/69729962
胖哥俩肉蟹煲(虹桥天地店),77,3481,8.7,8.7,8.4,申长路688号虹桥天地•购物中心L6-07-08,/shop/28284208
井亭饭店,74,2314,8.7,8.6,8.5,西井街56号导航定位古镇停车场1号门,/shop/5366233
7017椒点(香港广场淮海中路店),98,486,8.7,8.6,8.4,淮海中路282号香港广场北座4层,/shop/69729883
上海人家精作坊(外高桥店),189,2391,8.7,9.0,8.6,高荷路555号,/shop/1920481
蟹乐客,112,687,8.7,8.9,9.0,长寿路946号,/shop/72461866
夏1999精致本帮料理,124,254,8.7,8.8,8.3,澳门路337号,/shop/69231724
瑞福园(瑞金二路店),149,1109,8.7,7.9,7.7,瑞金二路181号,/shop/16983892
金锚传菜(田尚坊商业中心店),126,819,8.7,8.3,7.8,钦州北路298号田尚坊商业中心1F,/shop/24741119
大块头排档,106,237,8.7,6.3,7.0,学院路106号,/shop/2295985
上海小南国(均瑶店),179,108,8.7,8.8,8.5,肇嘉浜路789号均瑶国际广场5楼,/shop/5404756
膳巢,76,166,8.7,8.5,8.0,东新支路110弄3号,/shop/3455404
阿娘家·生态农家菜(民星路店),66,35,8.7,8.0,7.7,民星路444号,/shop/92545813
餥餐厅(非常食材),121,302,8.7,8.3,8.8,常熟路83号神州商务大厦5楼,/shop/21752365
沪碟精菜坊(吴中路店),109,185,8.7,8.5,8.6,吴中路1068号2楼,/shop/66632471
果然草本虾王府,160,73,8.7,9.0,8.7,吴中路682号金虹桥商务广场C座2楼,/shop/92189409
满赞园餐厅(场中路店),90,576,8.7,8.6,8.7,场中路3329号104单元,/shop/22205752
渝香小厨绿色怀旧餐厅(保定路店),56,1820,8.7,7.6,8.1,保定路526号,/shop/4066366
韶梦酒店(南六公路店),134,251,8.7,8.1,8.6,南六公路188号,/shop/505318
七欣天品蟹轩(嘉定嘉行路店),100,920,8.7,8.2,8.2,嘉行公路221号,/shop/3368728
大青浦龙虾,100,57,8.7,8.5,9.0,沙埭浜路130号,/shop/90994941
上海宝龙丽笙酒店申阁中餐厅,190,249,8.7,9.1,8.7,金海路2449弄2号宝龙城市广场,/shop/46315225
百年老店茂荪馆,71,1157,8.7,8.3,8.8,朱家角北大街309号,/shop/18766328
七欣天品蟹轩(松江文城路店),106,806,8.7,8.2,7.7,文诚路500弄2号102室,/shop/9953130
圆味农家菜,54,1250,8.7,7.6,9.0,枫泾镇中大街240号,/shop/2704948
半亩田农家乐,73,146,8.7,8.8,8.6,南姚路139弄6号车墩学校隔壁,/shop/23754821
家味传奇,78,283,8.7,8.1,8.6,长清路507号(近杨新路)恒大长青商城2楼,/shop/58441500
林龙阁,72,140,8.7,8.0,8.5,北蔡陈春东路89号,/shop/8677628
植雲饭店,98,107,8.7,8.9,8.9,西井街59弄,/shop/69039810
大知虾,61,79,8.7,7.5,7.9,秀文路528号,/shop/66578787
桂满陇-十里风荷(合生汇店),85,9509,8.6,9.0,8.5,翔殷路1099号合生汇4F,/shop/63058818
桂满陇-桃花山庄(徐家汇店),87,21072,8.6,9.0,8.5,衡山路932号太平洋百货8楼,/shop/18602068
虫二酒肆桂满陇(美罗城店),94,4153,8.6,9.0,8.8,肇嘉浜路1111号美罗城四楼,/shop/76735408
桂满陇—南宋御街(龙之梦购物中心店),85,29640,8.6,9.0,8.5,长宁路1018号龙之梦购物中心8楼,/shop/9977754
桂满陇—西湖船宴(近铁广场店),86,12124,8.6,9.1,8.6,真北路818号近铁城市广场北区3层,/shop/27333622
和平饭店Victor’s Deli,139,753,8.6,9.1,8.7,南京东路20号和平饭店1楼大堂,/shop/4118325
悦小馆(协信广场店),79,3670,8.6,8.7,8.4,江场路1228弄协信星光广场北里B1楼,/shop/56582942
METOOCATE米桃餐厅(五角场特力时尚汇店),81,298,8.6,8.8,8.9,政通路189号特力时尚汇4F-14,/shop/91974431
乐忻皇朝(国金中心商场店),123,7015,8.6,8.6,8.6,世纪大道8号国金中心商场3层,/shop/8959174
转角上海老弄堂餐厅,133,2325,8.6,9.0,8.3,瑞金一路139号2楼,/shop/19804519
漢舍中国菜馆(协信星光广场店),172,1199,8.6,8.7,8.4,寿阳路99号协信星光广场南区2层208号,/shop/56583024
胖哥俩肉蟹煲(莘庄龙之梦店),81,5118,8.6,8.5,8.5,闵路6088号凯德龙之梦广场B1层,/shop/27339105
绣丽餐厅(八佰伴店),84,4038,8.6,8.5,8.3,浦东南路1271号米岛美食中心4F,/shop/21591404
乡村大院,93,1506,8.6,8.4,8.1,金沪路69号,/shop/22873258
金时代顺风大酒店(第一八佰伴店),126,3963,8.6,8.3,8.0,张杨路501号第一八佰伴9层,/shop/5317141
踵香,120,3090,8.6,8.1,8.1,中山北路1737号浦发广场A座三楼踵香,/shop/4064431
金锚传菜(丽园路店),115,3602,8.6,7.6,7.3,丽园路718号,/shop/4100611
乡村大院,85,1982,8.6,8.5,8.2,中谊路859号,/shop/43383106
楓橋壹號,98,337,8.6,8.8,8.4,昌吉路156弄39号,/shop/18504562
HOUSE家宴,140,688,8.6,8.8,8.5,古北路1832号,/shop/23484815
涌上外婆桥(百联真光路店),73,6694,8.6,8.5,8.6,真光路1288号百联中环购物广场A区4层,/shop/21746947
绣丽餐厅(天之骄子生活新天地店),66,2044,8.6,8.7,8.0,祖冲之路2305号天之骄子生活新天地2层,/shop/17637124
荷风细雨,280,298,8.6,9.1,8.3,红枫路293号,/shop/69681722
毛豆阿姨酒家,286,292,8.6,9.1,9.0,常熟路115弄长乐路与常熟路交口,/shop/76992457
圆苑(兴国路店),206,3309,8.6,8.4,8.0,兴国路201号,/shop/500782
逸庐(古北店),234,907,8.6,9.0,8.6,红松东路620号1楼,/shop/16967298
大牌农家乐,81,365,8.6,8.9,8.7,曹安公路威隆大厦盈嘉生活广场二楼,/shop/75178659
金米箩大酒店(乍浦路店),200,825,8.6,8.9,8.4,海宁路269号3楼,/shop/19415701
