奇迹正宗泡椒牛蛙,84,196,9.2,9.2,9.0,莘庄七莘路200-5号,/shop/91907668
红辣椒(静安店),116,4312,9.1,9.2,9.3,芷江西路490号近普善路五月花生活广场西区5楼,/shop/24608007
孔雀皇朝(环贸iapm店),171,90,9.1,9.2,9.2,淮海中路999号上海环贸广场六层603室及七层702室,/shop/90558249
青花椒砂锅鱼(百联真光路店),85,6083,9.1,9.0,9.1,真光路1288号百联中环购物广场B区3层,/shop/32527320
青花椒砂锅鱼(凯德七宝购物广场店),93,7192,9.1,9.0,9.1,七莘路3655号凯德七宝购物广场2层,/shop/24309683
红辣椒(月浦店),92,3235,9.1,9.0,9.3,四元路299号,/shop/505235
红料理(江桥店),82,778,9.1,9.1,9.0,曹安公路2395号,/shop/22567564
小四川酸菜鱼(江湾镇店),81,510,9.1,9.0,8.8,万安路521号,/shop/90058076
百岁•我家酸菜鱼(金沙江路丰庄店),81,9101,9.1,8.4,8.4,金沙江路2896号,/shop/17180270
泰火香辣小馆,110,78,9.1,9.1,9.1,兴梅路1173号,/shop/91622243
品鱻烤鱼(东鼎广场店),90,356,9.1,9.1,9.0,新松江路1255弄1号4楼,/shop/66776877
红辣椒(徐家汇店),112,15992,9.0,9.0,9.3,漕溪北路339号百脑汇2期徐汇店B1楼,/shop/20926167
红辣椒(张杨路店),109,21200,9.0,8.9,9.2,张杨路828号华都大厦3楼,/shop/4223460
天辣绿色时尚餐厅(月星环球港店),113,14617,9.0,8.9,8.9,中山北路3300号月星环球港4楼L4059号商铺,/shop/11575638
红盔甲(虹口足球场店),190,5815,9.0,8.9,9.0,东江湾路444号,/shop/66885258
渝香情绿色怀旧餐厅(南京东路店),87,438,9.0,8.9,8.2,南京东路街道六合路98号104单元,/shop/79260234
介家有料串串香&小龙虾(巴黎春天天山店),75,2219,9.0,9.0,9.1,天山路762号巴黎春天B2层,/shop/22800138
青花椒砂锅鱼(三钢里店),91,14767,9.0,8.7,9.0,上南路1152-2号(三钢里)昌里路口,/shop/21730061
红辣椒(曹杨店),109,13614,9.0,9.1,9.3,曹杨路555号汇融天地401.402.403,/shop/13884647
红盔甲(永新坊店),200,732,9.0,8.9,9.0,天钥桥路131号永新坊B1层,/shop/91919689
热血串逗(瑞虹天地月亮湾店),103,1321,9.0,9.1,9.1,瑞虹路188号瑞虹天地月亮湾B1层,/shop/73396516
青花椒砂锅鱼(米岛店),92,6286,9.0,8.7,8.9,浦东南路1289号米岛美食中心3楼,/shop/24258140
蜀三味川菜(莘庄仲盛店),96,442,9.0,9.1,9.1,莘庄都市路5001号莘庄仲盛世界商城4楼418B号,/shop/90477488
号外·酸菜小鱼(打浦桥店),38,392,9.0,8.6,8.6,日月光中心广场B2—TT28A,/shop/90362972
青花椒砂锅鱼(莘庄龙之梦店),95,3271,9.0,9.0,9.0,沪闵路6088号莘庄凯德龙之梦购物中心4楼电影院旁,/shop/68107295
红辣椒(安信店),102,17880,9.0,9.1,9.1,牡丹江路1255号安信商业广场F区3楼,/shop/2186323
溪雨观酸菜鱼(云山路店),81,6926,9.0,8.6,8.7,云山路1230号,/shop/8898289
归蜀第成都串串料理(梅花路店),70,3780,9.0,8.3,8.4,梅花路999弄16号,/shop/18122967
百岁·我家酸菜鱼(虹口店),86,7965,9.0,8.5,8.5,水电路572号,/shop/22807288
红料理(梅川店),88,1480,9.0,8.9,8.9,梅川路1275号靠近真光路,/shop/23875177
浦江宴,209,59,9.0,9.1,9.0,世博大道1200号梅赛德斯奔驰中心6楼,/shop/92163161
百岁·我家酸菜鱼(梅川步行街店),83,11598,9.0,8.4,8.5,梅川路1366号步行街,/shop/19146584
溪雨观酸菜鱼(丰庄店),67,102,9.0,8.9,9.1,丰庄北路389号,/shop/69952771
椒·川味料理成都串串香,66,593,9.0,9.2,9.1,莘建东路399弄众众家园步行街3号,/shop/57387467
溪雨观酸菜鱼(上南路店),78,6883,9.0,8.5,8.6,上南路7775号,/shop/20842584
签言串语(万达广场宝山店),49,1770,9.0,8.9,9.0,一二八纪念路1000弄万达广场3层322号,/shop/17612298
溪雨观酸菜鱼(惠南店),73,4271,9.0,8.5,8.7,通济路136弄1号,/shop/18337230
溪雨观酸菜鱼(周东路店),80,2947,9.0,8.9,8.8,周浦镇周东路760号,/shop/23417348
成都江湖菜馆(鸡毛店),68,379,9.0,8.1,8.6,行知路299号,/shop/77246900
渝香小厨绿色怀旧餐厅(蒙自路店),54,1027,9.0,7.5,8.0,蒙自路349号,/shop/32473230
郑大师剁椒鱼头餐厅,90,95,9.0,8.9,9.0,真金路1114号,/shop/90495633
蜀家肴,70,684,9.0,9.0,9.0,胶州路877号,/shop/69723223
善之本酸菜鱼,73,498,9.0,8.7,8.8,金汇路465号L座,/shop/73423551
青花椒砂锅鱼(鹿都店),90,2656,9.0,8.8,9.0,松汇中路568号鹿都国际商业广场2楼,/shop/18707544
小四川酸菜鱼(国权东路店),86,1535,9.0,8.9,8.9,国权东路178号,/shop/58415817
溪雨观酸菜鱼(南桥百联店),71,211,9.0,9.0,8.8,百顺路228弄杭州湾综合市场13号楼105号,/shop/63981777
玲珑·我家酸菜鱼(新桥店),73,1816,9.0,8.6,8.7,新桥镇新南路989弄绿地金御广场1层20-21号,/shop/22517173
海客鸭爪王(浦东店),64,211,9.0,9.2,9.2,周浦镇年家浜路327-329号二楼,/shop/82880889
红盔甲(人民广场店),193,5150,8.9,8.6,8.7,金陵东路500号亚龙国际广场2层,/shop/59252131
红盔甲(胶州路店),190,6227,8.9,8.7,8.9,胶州路853号,/shop/23911969
红盔甲(定西路店),185,3674,8.9,8.6,8.6,定西路825号,/shop/51439081
红盔甲(田林路店),189,3581,8.9,8.7,9.0,田林路126号三楼,/shop/58322310
青花椒砂锅鱼(南丰城店),90,516,8.9,8.8,8.6,遵义路100号南丰城南区5楼502,/shop/90969607
浦江荟,591,170,8.9,9.1,9.1,滨江大道1850号A楼,/shop/66870444
本塘我家酸菜鱼(北蔡店),64,147,8.9,9.0,9.1,陈春路109号2楼本塘我家酸菜鱼,/shop/69147668
旺池川菜(联洋广场店),88,373,8.9,9.0,9.1,芳甸路226号联洋广场A区2楼,/shop/90475416
青花椒砂锅鱼(汇融天地店),92,6753,8.9,8.5,8.9,曹杨路555号汇融天地3F,/shop/22975446
渔悦·我家酸菜鱼(御桥店),77,333,8.9,9.0,8.9,沪南路2472号,/shop/69113691
溪雨观酸菜鱼(新荟城店),79,605,8.9,9.0,8.9,莲花南路1388弄新荟城2层,/shop/69750157
百岁·我家酸菜鱼(高行店),76,1661,8.9,8.8,8.6,金高路1033号2楼,/shop/66879033
陀螺小灶&Dizzy Bar,92,844,8.9,9.0,8.7,江苏北路30号,/shop/18106405
疯狂的鸭脑壳,56,218,8.9,7.8,8.6,台儿庄路646号1层,/shop/27247983
周渝食惦酸菜鱼(惠南店),76,3591,8.9,8.8,8.6,人民东路2661号,/shop/21953276
溪雨观酸菜鱼(牌楼东路店),69,771,8.9,8.3,8.7,新场镇牌楼东路47号,/shop/66642895
花椒豌豆鱼,87,131,8.9,8.9,8.5,吴中路1189号M8车尚Mall后侧2楼平台花园,/shop/69107343
伙计创作厨房,49,65,8.9,8.6,9.2,凯旋路1289号,/shop/69611800
品味食光,52,53,8.9,8.5,8.5,嘉松北路6130弄198号102室,/shop/69602203
付小姐在成都(中山公园店),73,6114,8.8,8.4,8.5,愚园路1357号,/shop/32419566
付小姐在成都(打浦桥总店),77,994,8.8,8.3,8.6,斜徐路585号,/shop/77217307
付小姐在成都(东昌路店),74,4664,8.8,8.2,8.5,乳山路76号,/shop/43559690
天辣绿色时尚餐厅(大悦城店),114,5663,8.8,8.7,8.9,西藏北路166号大悦城北区7层,/shop/43557679
渝香情绿色怀旧餐厅(徐家汇店),87,9185,8.8,8.9,8.6,肇嘉浜路825号,/shop/5867826
红盔甲(天钥桥路店),184,6890,8.8,8.4,8.9,天钥桥路323号,/shop/23925983
眉州东坡(上海中心店),111,109,8.8,9.1,8.7,银城中路501号上海中心大厦B2-4,/shop/90500089
青花椒秘制烤鱼(光启城时尚购物中心店),93,11334,8.8,8.5,8.6,宜山路455号光启城时尚购物中心5层,/shop/8966038
天辣绿色时尚餐厅(合生汇店),108,3052,8.8,8.7,8.7,翔殷路1099号合生汇5F,/shop/56587927
天辣绿色时尚餐厅(金虹桥店),106,8600,8.8,8.9,8.8,茅台路179号金虹桥商场LG2楼LG2102,LG2103号商铺,/shop/19643516
青花椒砂锅鱼(长寿路店),93,2949,8.8,8.8,8.8,长寿路155号巴黎春天六楼,/shop/67905641
宋记香辣蟹(百联滨江店),107,6414,8.8,9.0,9.1,平凉路1399号百联滨江购物中心3层,/shop/23681832
谭记·私房川菜(田尚坊商业中心店),76,319,8.8,8.4,8.6,钦州北路228号田尚坊商业中心2F,/shop/67297119
百岁我家酸菜鱼(杨浦大润发店),85,7894,8.8,8.1,8.3,国权东路198号,/shop/24078342
叶品盛酸菜鱼(八佰伴店),94,9179,8.8,8.4,8.7,张杨路601号华诚大厦二楼,/shop/23361031
天辣绿色时尚餐厅(高岛屋店),116,4195,8.8,8.8,8.7,虹桥路1438号古北国际财富中心2期裙房高岛屋7楼707室,/shop/6856395
尚品签成都串串料理(宝山万达店),63,2819,8.8,8.5,8.5,一二八纪念路1000弄宝山万达广场金街3楼349号,/shop/10012605
叶品盛酸菜鱼(百联滨江店),85,2501,8.8,8.9,8.9,平凉路1399号百联滨江购物中心B1楼,/shop/38207370
渝香情绿色怀旧餐厅(临平北路店),78,713,8.8,8.8,8.9,临平北路110号,/shop/69624138
鱼非鱼(绿地正大乐城店),104,5013,8.8,8.9,8.9,陆翔路111号绿地正大乐城2层,/shop/23604146
溪雨观酸菜鱼(临平路店),85,1472,8.8,8.5,8.8,临平路28号,/shop/69651948
溪雨观酸菜鱼(七宝宝龙城店),71,727,8.8,8.5,8.6,新龙路395-397号,/shop/67387637
百岁·我家酸菜鱼(古美店),81,1422,8.8,8.5,8.1,古美路1058号,/shop/66208949
本清素·我家酸菜鱼(诺亚新天地店),83,4959,8.8,8.4,8.3,牡丹江路318号诺亚新天地2层,/shop/23004819
易锅.时尚川味馆(闵行春申店),69,1790,8.8,8.7,8.7,莲花南路1201号尚乐坊103-104号,/shop/22743655
蟹虾鱼府(孙桥路店),69,344,8.8,8.4,8.6,孙桥路112号,/shop/5364466
蜀府(柳营路店),79,277,8.8,8.9,8.7,柳营路305号,/shop/70449720
陈食缘羊肉粉(美罗城店),31,75,8.8,7.6,8.2,肇嘉浜路1111号美罗城6层,/shop/58902261
渝牧牛,96,245,8.8,8.6,8.8,塔城路283号,/shop/65323495
麻辣魚当家,113,519,8.8,8.4,9.0,天钥桥路222号华狮国际公寓底商二楼,/shop/24993477
青花椒砂锅鱼(日月光店),93,2188,8.7,8.6,8.7,徐家汇路618号日月光中心广场徐家汇区4层,/shop/74156847
青花椒砂锅鱼(龙之梦购物中心虹口店),92,3722,8.7,8.6,8.6,西江湾路388号龙之梦购物中心B座B1层,/shop/69722932
红辣椒(杨浦店),93,21090,8.7,8.5,9.1,邯郸路399号财富大酒店A区2楼,/shop/2873341
天辣绿色时尚餐厅(日月光中心广场店),108,16277,8.7,8.7,8.7,徐家汇路618号日月光中心广场徐家汇区4层,/shop/4516603
红盔甲(淮海中路店),192,2793,8.7,8.5,8.8,雁荡路103号,/shop/58322032
百岁·我家酸菜鱼(怡丰城店),74,495,8.7,8.7,8.6,七莘路1507号怡丰城3层,/shop/83457211
鱼非鱼(徐家汇店),115,17922,8.7,8.5,8.6,南丹东路118号,/shop/19642300
红料理(斜土路店),81,1945,8.7,8.3,8.3,宛平南路381号,/shop/21805647
川承我家酸菜鱼,74,188,8.7,7.8,8.5,南京东路324弄19号,/shop/91015734
红料理(古北时尚广场店),72,997,8.7,8.7,8.4,吴中路52号古北时尚广场2层,/shop/58652554
麻辣小馆(老成都串串香),32,673,8.7,7.3,8.1,中漕路5号,/shop/6065973
有滋有味(宝山店),61,4938,8.7,8.3,8.4,水产路709号,/shop/14172218
百岁·我家酸菜鱼(汇金店),80,2073,8.7,8.5,8.5,罗秀路1825号,/shop/67657903
细蜀(龙之梦购物中心莘庄店),53,1094,8.7,8.3,8.6,沪闵路6088号龙之梦购物中心B2层,/shop/27314106
小辣椒(传奇广场店),83,2164,8.7,8.5,8.6,碧波路635号传奇广场一楼,/shop/41691681
鱼吧(绿地正大乐城店),97,2986,8.7,8.9,8.7,陆翔路111号绿地正大乐城3层,/shop/20953235
椒言CHiLLi SAYS,34,65,8.7,8.6,8.5,平武路38号,/shop/90077748
茴憶傳家菜,67,2902,8.7,8.8,8.7,方松街道梅家浜路1500弄1号,/shop/18201121
川香煲,67,461,8.7,7.7,8.7,茅台路482号一楼B,/shop/22007133
渝香小厨绿色怀旧餐厅(保定路店),56,1820,8.7,7.6,8.1,保定路526号,/shop/4066366
捞鲜生健康酸菜鱼(闵行店),75,1250,8.7,8.4,8.3,青杉路335号,/shop/21936422
黄记煌三汁焖锅(金山百联店),78,1507,8.7,8.8,8.9,卫清西路188弄99号百联金山购物中心内,/shop/19282842
冒吧(田林店),54,1097,8.7,8.9,8.7,田林路121-1号,/shop/32371116
蜀面椒羞(五角场店),28,131,8.7,8.9,9.0,邯郸路585号苏宁生活广场项目地下一层B_7_3区,/shop/90476495
鱼酷活鱼现烤(青浦吾悦店),88,486,8.7,8.4,8.2,淀山湖大道218号吾悦广场4F,/shop/21386172
柠檬椒砂锅鱼(华漕店),82,556,8.7,8.6,8.5,纪翟路256弄250号绿地·旭辉E天地2楼,/shop/27299040
渝金缘川菜坊&龙虾夜宵(莲花路店),47,63,8.7,8.6,8.7,莲花路127号,/shop/57394751
蛙遇—炭烧牛蛙(特力时尚汇店),86,1921,8.6,9.0,8.9,邯郸路600号万达商业广场特力时尚汇4层,/shop/67798867
青花椒砂锅鱼(紫荆广场店),93,3229,8.6,8.4,8.4,控江路1628号紫荆广场3层,/shop/69728334
天辣绿色时尚餐厅(七宝万科广场店),106,1262,8.6,8.8,8.6,漕宝路3366号七宝万科广场5层521B,/shop/67859654
小九大碗(大学路店),40,479,8.6,9.1,9.0,大学路56号201,/shop/69973530
爱情不怕辣(龙之梦购物中心店),88,6371,8.6,8.7,8.5,长宁路1018号龙之梦购物中心6楼,/shop/21045571
绝密辣师,61,280,8.6,9.2,9.0,武夷路498-1号临,/shop/79591974
宋记香辣蟹(星空广场店),121,6086,8.6,8.9,9.0,虹桥路1665号水城路路口星空广场5楼B501室,/shop/22435455
辛渝宴·秘制江湖鱼(三钢里店),80,816,8.6,8.4,8.7,上南路1236号,/shop/66319158
溪雨观酸菜鱼(源深体育馆店),84,550,8.6,8.5,8.5,羽山路2号,/shop/75121041
川堂风(龙之梦购物中心莘庄店),77,603,8.6,9.0,8.8,沪闵路6088号龙之梦购物中心B2层,/shop/69657346
鱼非鱼(协信广场店),106,3910,8.6,8.7,8.6,江场路1228号协信星光广场北区B1层118室,/shop/50258521
叶品盛酸菜鱼(桂林路店),90,6311,8.6,8.3,8.2,桂林路400号二楼,/shop/32510914
溪雨观酸菜鱼(康健路店),75,815,8.6,8.4,8.6,康健路138号,/shop/66699016
川流不息(周东店),79,892,8.6,8.0,7.9,周东路748号,/shop/3066700
天辣小馆(南丰城店),65,1244,8.6,8.2,8.4,遵义路100号虹桥南丰城北区B1层B123号,/shop/24000902
花椒之恋砂锅鱼,76,659,8.6,8.9,8.9,共和新路4762号宏慧新汇园2楼,/shop/71394494
一喵取鱼(万达广场松江店),74,1309,8.6,9.0,8.5,广富林路658弄万达广场1层141室,/shop/27148880
鱼酷活鱼现烤(宝乐汇店),93,1174,8.6,8.7,8.4,牡丹江路1569号宝乐汇5层,/shop/20916740
品素·我家酸菜鱼,90,1288,8.6,8.7,8.5,本溪路37号,/shop/22582347
本塘.我家酸菜鱼(长宁店),72,240,8.6,8.6,8.7,仙霞路487号2楼,/shop/90927453
鱼酷活鱼现烤(百联滨江店),99,1769,8.6,8.5,8.3,平凉路1399号百联滨江购物中心3楼,/shop/21090022
江边城外烤全鱼(国际时尚中心店),90,3250,8.6,8.8,8.4,杨树浦路2866号上海国际时尚中心7号楼1层705,/shop/18570035
小鲜蛙(龙盛店),92,2321,8.6,8.8,8.7,都市路3759号龙盛国际商业广场3楼312铺,/shop/38787228
有家酸菜鱼(上坤城市广场店),79,2579,8.6,7.9,7.9,聚丰园路91弄1号128室上坤城市广场1层,/shop/20959494
重庆.我家酸菜鱼,73,1873,8.6,8.3,8.3,三林路608号,/shop/23735762
归蜀第成都串串料理(万科海上传奇店),72,183,8.6,8.7,8.4,御桥路1949号万科海上传奇2层,/shop/77002718
我家酸菜鱼(川沙家乐福店),84,1399,8.6,8.7,8.7,妙境路和秀川路交界处向西50米,/shop/32630856
川流不息(南汇二店),69,299,8.6,8.6,8.1,人民东路2611号,/shop/13663080
太福水煮鱼(和欣商业广场店),83,398,8.6,8.6,8.2,纪蕰路320弄,/shop/48156260
江边城外烤全鱼(松江店),83,1855,8.6,9.0,8.6,新松江路927弄开元地中海商业广场3层,/shop/23513162
本清素我家酸菜鱼(华漕店),63,627,8.6,8.2,8.1,繁兴路399弄1号楼210华漕生活馆2楼,/shop/66558447
小四川酸菜鱼(隆昌路店),85,583,8.6,7.3,7.4,隆昌路579号12号线地铁隆昌路站3号出口对面20米,/shop/10346417
川福老灶房(清浦店),94,582,8.6,8.8,8.6,青松路150号,/shop/19790918
70号面,47,73,8.6,8.8,9.0,业辉路222弄70栋,/shop/70899246
徐辣辣的奔跑蟹,153,122,8.6,8.3,8.7,梅川路与祁连山南路交叉口中环财富美食广场,/shop/23736241
再回首泡椒牛蛙,71,388,8.6,7.1,7.5,南码头路1482号,/shop/19585189
精悦蓉(乐颂坊精致生活广场店),74,1292,8.6,8.3,8.1,松汇中路568号乐颂坊精致生活广场1层,/shop/6183373
川禧麻辣料理,87,123,8.6,8.4,8.6,荣华东道39-45号,/shop/75155325
玩拌煮艺(赤峰路店),25,345,8.6,7.9,8.2,赤峰轻轨站2楼,/shop/22314984
江边城外烤全鱼(第一百货南京东路店),87,5280,8.6,8.5,8.2,南京东路830号第一百货B1层,/shop/17827584
蓉派牛蛙料理,57,2507,8.6,8.2,8.5,茅台路179号金光绿庭广场LG2层LG2096-2099,/shop/21356529
我在成都等你(云南南路全国总店),74,1338,8.5,8.1,8.3,上海云南南路79号,/shop/68961315
我在成都等你(五角场店),74,417,8.5,8.5,8.5,五角场商圈政通路105号,/shop/81261328
蛙遇—炭烧牛蛙(八佰伴店),88,1210,8.5,8.8,8.6,张杨路501号第一八佰伴7楼,/shop/72349458
宋记香辣蟹(七宝万科广场店),115,3009,8.5,8.9,8.9,漕宝路3366号七宝万科广场5层507,/shop/68066861
红料理(天山店),85,1052,8.5,8.7,8.4,天山路341号缤谷文化休闲广场东区4层,/shop/66203812
鱼非鱼(龙之梦购物中心虹口店),109,27178,8.5,8.4,8.4,西江湾路388号龙之梦购物中心A座B2层,/shop/16004420
江边城外烤全鱼(龙之梦购物中心店),88,2373,8.5,8.5,8.5,长宁路1018号龙之梦购物中心6楼,/shop/27131620
有滋有味(浦东店),65,7730,8.5,8.4,8.1,台儿庄路253号,/shop/17815374
鱼非鱼(晶品店),112,10559,8.5,8.5,8.4,愚园路68号晶品4层,/shop/21961691
幻鱼芝士烤鱼餐厅,96,3197,8.5,8.7,8.5,控江路1628号（近江浦路）紫荆广场L6-04室,/shop/37942165
小馋院,92,695,8.5,9.0,9.0,江场路1228号协信星光广场北区2层,/shop/76745664
鱼非鱼(近铁广场店),113,10169,8.5,8.8,8.5,真北路818号近铁城市广场北区3层,/shop/19642310
冒吧（川系冒菜）正大广场店,59,162,8.5,8.5,8.6,陆家嘴西路168号正大广场8楼09F室,/shop/91593072
黄记煌三汁焖锅(仲盛世界商城店),110,4910,8.5,8.6,8.6,莘庄都市路5001号百盛购物中心4层,/shop/19202489
川流不息(川沙店),66,508,8.5,7.9,8.0,川沙镇妙境路701号,/shop/1894834
辛都SINNDU・麻辣香锅小馆(金虹桥国际中心店),53,2076,8.5,8.6,8.4,茅台路179号金虹桥国际中心B2层,/shop/19113285
溪雨观酸菜鱼(夏威夷广场店),72,1294,8.5,7.9,7.7,浦江镇召楼路2354号夏威夷广场,/shop/67145368
川域小馆(怡丰城店),42,54,8.5,8.4,8.3,七莘路1507号怡丰城B1层,/shop/92080491
川师傅水煮鱼(高行店),83,544,8.5,7.8,7.6,双桥路1216号,/shop/8700488
鼎鱼创意烤鱼(疁城新天地店),81,1272,8.5,8.7,8.4,塔城路295号疁城新天地1层,/shop/20722577
千签汇(金沙江路店),50,355,8.5,8.4,7.9,金沙江路1759号圣诺亚大厦3楼,/shop/32302029
品鱼轩(北蔡休闲广场店),80,254,8.5,8.2,8.5,北中路187弄15号北蔡休闲广场2层,/shop/68052855
川师傅水煮鱼(川沙店),75,696,8.5,7.9,7.6,妙境路859号,/shop/5235193
遇见川芙蓉(福建中路店),27,71,8.5,7.9,8.4,福建中路150号,/shop/91686130
太福水煮鱼(曹路宝龙广场店),80,552,8.5,8.5,8.2,金海路2505号曹路宝龙广场二期1层,/shop/24335614
品鱼轩(浦东大道店),88,596,8.5,7.6,8.0,浦东大道1062号,/shop/17931560
田岸头时尚餐厅,77,46,8.5,8.8,8.2,莲花南路3999弄万乐城8号楼201203205室,/shop/91017305
本清素我家酸菜鱼(志丹路店),81,2901,8.5,7.9,7.7,志丹路151号,/shop/21679119
巧手香锅牛蛙(龙汇路店),60,1367,8.5,7.6,7.7,龙汇路300号新都汇美食广场111室,/shop/5373241
阿拉麻辣香锅,39,297,8.5,7.7,8.4,灵岩南路968号,/shop/67459480
春光饭店,96,834,8.5,8.3,8.1,长江西路1230号,/shop/38064503
本清素我家酸菜鱼(江桥店),83,1804,8.5,8.0,7.9,虞姬墩路566号101-127室,/shop/19821163
依心餐厅(牛蛙 新大陆店),79,183,8.5,8.3,8.5,南泉北路588号新大陆广场南楼1楼S1-15,/shop/68984984
俏江南.蟹锡兰(香港广场店),220,420,8.5,8.9,8.7,淮海中路282号香港广场北座2层,/shop/67398501
赵亮亮择辣主义,60,47,8.5,8.5,8.1,长阳路999号,/shop/93201231
