凯达石斑鱼打边炉(龙湖虹桥天街店),152,90,9.2,9.0,9.3,申长路869号龙湖虹桥天街A馆5楼5L-25号,/shop/92437543
腩舍,35,81,9.2,9.2,9.2,国庠路53号五角丰达商务广场,/shop/92520134
上海中航泊悦酒店中国餐馆,165,165,9.2,9.2,9.0,申达三路181号虹桥机场2号航站楼出发2号门,/shop/13788223
新荣记(南京西路688店),353,2491,9.1,9.1,9.1,南京西路688号恒基688广场L2,/shop/21035069
金时代顺风大酒店(北外滩店),145,4311,9.1,9.1,9.1,汉阳路88号1-3楼,/shop/6429674
西郊壹号,659,616,9.1,9.4,9.1,虹桥路1950号,/shop/8629576
凯达石斑鱼打边炉(海外滩店),156,1362,9.1,8.4,9.3,打浦路658号海外滩购物广场2层8-201,/shop/57052125
天比高新概念粤菜,103,138,9.1,9.2,8.9,金钟路968号凌空soho8号楼105,/shop/91627825
阿拉福羹,123,185,9.1,8.8,9.1,丽园路48号,/shop/79585103
王家蛇庄(阳曲路店),159,1509,9.1,8.2,9.1,阳曲路596号-1,/shop/65931512
王家蛇庄(北宝兴路店),132,494,9.1,8.7,9.0,北宝兴路280-1号,/shop/67736500
香港百合居,169,5900,9.0,8.8,8.7,遵义路150号,/shop/23090317
晶采轩(芮欧百货店),432,3446,9.0,9.1,8.5,南京西路1601号芮欧百货3-4楼,/shop/13820289
花苑茶餐厅,97,2242,9.0,9.1,8.9,沪南公路9356弄汇展广场1号,/shop/52348336
利苑酒家(淮海755店),180,143,9.0,9.1,9.1,淮海中路755号淮海7556层,/shop/92412442
查局粤菜馆(凯旋路店),138,1801,9.0,8.9,9.0,凯旋路1272号,/shop/65327127
瑞华樟园,534,286,9.0,9.4,9.0,凯旋北路1555弄66号,/shop/65999943
浦之舟,719,650,9.0,9.3,9.2,滨江大道3688号,/shop/5175874
凯达石斑鱼打边炉(长寿路店),159,4901,9.0,8.2,9.2,胶州路859号1-3楼,/shop/6328747
尚9·一滴水中餐江景包房,795,434,9.0,9.2,9.0,东大名路500号,/shop/16798938
金时代顺风大酒店(宁国路店),131,3194,9.0,8.7,8.4,平凉路1399号百联滨江购物中心4楼,/shop/21129800
富临轩(梅龙镇广场店),195,1370,9.0,8.9,8.9,南京西路1038号梅龙镇广场4层,/shop/24940942
皇朝会,454,562,9.0,9.1,9.1,中山东一路5号外滩五号3楼,/shop/48089742
浦江宴,209,59,9.0,9.1,9.0,世博大道1200号梅赛德斯奔驰中心6楼,/shop/92163161
林奶奶炖汤,99,167,9.0,9.1,9.1,襄阳南路578号乙,/shop/69513964
6号公馆,326,725,9.0,9.1,8.6,常德路1118号,/shop/11572292
粤鼎蒸,178,457,9.0,7.8,8.6,真华路1110号,/shop/59162913
悦·中餐厅,258,246,9.0,9.2,9.1,浦北路1号上海中星铂尔曼大酒店2楼,/shop/14191970
青耀园潮州菜馆(苏河湾店),179,1327,9.0,8.8,8.9,北苏州路1056号四行天地一楼,/shop/24631385
九牛二炉(中兴店),123,4555,9.0,7.9,8.3,中兴路1088号,/shop/18396978
寻味传家煲,37,376,9.0,8.0,9.0,东建路389号,/shop/22822344
东郊丽园,225,113,9.0,9.0,8.8,金桥路银柳路路口东郊中心23号楼,/shop/73619998
享一点,78,396,9.0,8.6,9.1,丹巴路99弄天御广场b2座118号,/shop/69669996
潮家牛肉火锅(广灵二路店),102,2190,9.0,8.2,8.5,广灵二路377号,/shop/22440453
宴庭中餐厅,503,33,9.0,9.2,9.2,北京西路1008号上海静安瑞吉酒店二层,/shop/91045823
粿之道潮汕美食,25,24,9.0,8.4,8.8,金沙路8号院内辣府隔壁,/shop/83537855
御宝轩(益丰•外滩源店),348,7823,8.9,9.1,8.5,北京东路99号益丰•外滩源4层,/shop/6145588
宝燕海货工场二店港式茶点(大宁店),271,1821,8.9,8.6,8.1,灵石路716号C1幢4楼,/shop/76836701
金玉满堂潮州夜宵酒楼(无限极荟购物广场店),226,590,8.9,9.0,8.8,湖滨路168号无限极荟购物广场1层,/shop/67798316
翠园(兴业太古汇店),286,269,8.9,9.1,8.7,南京西路789号兴业太古汇LG101,/shop/91623164
新荣记(上海广场店),353,3061,8.9,8.9,8.7,淮海中路138号上海广场5楼503商铺,/shop/4678407
龙庭琇厨(上海店),312,803,8.9,9.2,8.9,国定东路88号凯悦酒店7楼,/shop/59139977
一米香潮汕砂锅粥(四川北路店),105,757,8.9,7.9,8.2,四川北路1885号2楼,/shop/67103305
浦江荟,591,170,8.9,9.1,9.1,滨江大道1850号A楼,/shop/66870444
一米香潮汕砂锅粥(凯旋北路店),123,3527,8.9,7.6,8.1,凯旋北路1600号,/shop/4201563
金时代顺风大酒店(中环店),132,2058,8.9,8.6,8.4,金沙江路1678号绿洲中环中心6号楼2楼,/shop/17785842
顺峰顺水,129,258,8.9,8.7,9.0,吴中路668号2楼,/shop/80839983
金时代顺风大酒店(吴中路店),133,3328,8.9,8.7,8.4,吴中路52号古北时尚广场3楼,/shop/6132529
晶采轩(虹桥路店),839,649,8.9,9.2,9.0,虹桥路1937号,/shop/506665
新·君淙食府,155,83,8.9,9.1,8.7,北翟路2869号,/shop/91847705
Hakkasan,679,3498,8.8,9.1,9.0,中山东一路18号外滩18号5层,/shop/8914295
阿细茶餐厅,135,1301,8.8,8.7,8.0,龙腾大道2879号,/shop/57302960
雞棧(玫瑰坊店),89,427,8.8,8.6,9.1,长宁路890号玫瑰坊2楼F73,/shop/74560162
御花园(虹桥元一店),170,1231,8.8,8.9,8.2,红松东路1116号,/shop/11559655
潮堂(丁香国际商业中心店),137,92,8.8,8.9,9.0,丁香路880号丁香国际商业广场LG1,/shop/76947393
金时代顺风大酒店(汇银广场店),124,3654,8.8,8.3,7.8,华山路2038号百联徐汇购物中心5楼,/shop/6427885
名城煲王 · 明星粤菜馆,203,3355,8.8,7.9,8.0,延安中路802号,/shop/17179979
乐忻皇朝(上海中心大厦店),102,1518,8.8,9.0,8.9,陆家嘴环路479号上海中心大厦B2层,/shop/77457970
御宝至尊烤鸭店(虹桥天地店),369,807,8.8,9.1,9.1,申长路688号虹桥天地购物中心L3-26,/shop/32598676
香港麒麟阁夜宵早茶酒楼(七莘路店),116,652,8.8,8.4,8.6,七莘路1696号1-3层,/shop/65791882
粤麓轩餐厅(中信泰富广场店),155,597,8.8,9.1,8.9,南京西路1168号中信泰富广场4层,/shop/67661750
唐宫壹号(天禧店),214,4283,8.8,8.9,8.5,虹许路358号天禧嘉福璞缇客酒店2楼,/shop/4021330
乐昌牛奶公司(丽宝广场店),74,522,8.8,8.8,9.1,莘松路58号东苑丽宝广场2号楼1层108室,/shop/69128849
唐宫壹号(虹桥万豪店),274,1956,8.8,9.0,8.6,虹桥路2270号万豪虹桥大酒店2楼,/shop/6107046
九牛二炉(昌平店),132,3973,8.8,8.2,8.4,昌平路317号-3,/shop/22397956
禅一·静观堂,664,397,8.8,9.2,9.1,长寿路97号世纪商务大厦B1层,/shop/8691320
尚席,569,536,8.8,9.0,8.9,世纪大道210号四季酒店2楼,/shop/6182586
燕桂堂（世博源）燕窝,74,95,8.8,8.9,9.0,上南路168号世博源3区G层10A号,/shop/90436897
黄sir烧腊餐厅(东方现代商业广场店),48,285,8.8,7.6,7.9,晨阳路225弄东方现代商业广场1层,/shop/22509340
金隆镇火锅食府(金汇四季广场店),152,49,8.8,9.0,9.0,金汇路538号,/shop/81262439
勝记龙凤村,215,285,8.8,6.8,7.5,北石路158号,/shop/6042862
香港百合居(百联世纪店),171,1923,8.7,9.0,8.5,世纪大道1217号百联世纪购物中心5层,/shop/67796738
唐宫海鲜舫(悦达889广场店),139,7445,8.7,8.6,8.0,万航渡路889号悦达889广场4-5层,/shop/9462534
潮堂(环球金融中心店),153,5633,8.7,8.6,9.0,世纪大道100号环球金融商务中心3层,/shop/22824497
煲王之王(华宁弘基生活中心店),124,859,8.7,8.6,8.7,宣化路300号华宁弘基生活中心3层,/shop/67134254
尚一汤私厨(世博源店),159,396,8.7,8.5,8.6,上南路168号世博源1区1层03号,/shop/75125409
金轩中餐厅,962,654,8.7,9.3,9.1,世纪大道8号上海国金中心丽思卡尔顿酒店53楼,/shop/4074034
维记港式餐厅,117,2103,8.7,8.6,8.4,虹桥路1665号星空广场4楼B404-405,/shop/21805121
翅品品 鱼翅捞饭(JCafe七宝万科店),77,382,8.7,8.6,8.0,漕宝路3366号七宝万科广场1楼L139B,/shop/90315966
潮品渔档,142,573,8.7,8.8,8.7,新村路666号兴远科技园门口,/shop/62918346
逸春园海鲜酒家,224,430,8.7,9.1,8.8,宛平南路88号永丰国际广场银座2楼,/shop/66860291
啫8惠食佳,154,613,8.7,8.5,8.5,虹梅路3887号,/shop/65756223
阿细融合粤菜,202,599,8.7,9.1,8.1,龙腾大道2879号201室,/shop/57446197
晶浦会(龙湖虹桥天街店),255,215,8.7,9.0,8.3,申长路869号龙湖虹桥天街A馆6层,/shop/75712979
巧厨粤菜馆,72,1143,8.7,8.6,8.6,双阳支路115号,/shop/18763383
逸荟(外滩店),441,836,8.7,9.1,8.9,圆明园路133号洛克外滩源女青年会大楼8-9楼,/shop/10012360
新发展亚太JW万豪酒店珍珠轩中餐厅,412,601,8.7,9.2,8.7,大渡河路158号新发展亚太JW万豪酒店2楼,/shop/3881935
零点依海鲜餐厅,108,181,8.7,9.0,8.9,恒丰路688号苏河一号内,/shop/51686822
上海宝龙丽笙酒店申阁中餐厅,190,249,8.7,9.1,8.7,金海路2449弄2号宝龙城市广场,/shop/46315225
宝龙艾美酒店(乐美中餐厅),165,49,8.7,9.0,8.7,漕宝路3199号闵行宝龙艾美酒店2楼,/shop/68974967
新加坡泰国村鱼翅(虹桥店),668,888,8.7,8.0,8.0,虹桥路2266号阳光大酒店内,/shop/501043
御彩轩中餐(顺恒国际商业广场店),329,206,8.7,9.1,9.0,沪星路299弄东顺恒国际商业广场H栋1层,/shop/5565632
誉八仙酒楼(大悦城店),205,7410,8.6,9.0,9.0,西藏北路198号大悦城北座7楼,/shop/45831338
桥底辣蟹(soho复兴广场店),391,6318,8.6,8.6,8.4,复兴中路soho复兴广场1层,/shop/21351023
唐宫海鲜舫(多媒体店),142,8014,8.6,8.5,7.9,广中西路757号,/shop/18260088
潮堂(久光百货店),152,5428,8.6,8.5,8.8,南京西路1618号（近静安寺）久光百货8楼,/shop/23336336
美誉餐室,76,1515,8.6,8.0,7.6,娄山关路122号,/shop/19362263
唐宫(皇冠店),164,4444,8.6,8.7,7.9,金沙江路1699号皇冠假日酒店二楼,/shop/18516914
翅品品 鱼翅捞饭(日月光店),74,364,8.6,8.2,8.4,徐家汇路618号日月光中心广场瑞金区3层,/shop/91960077
潮州府砂锅粥(长寿路店),139,2387,8.6,8.5,8.4,长寿路402号2楼,/shop/63265104
金时代顺风大酒店(第一八佰伴店),126,3963,8.6,8.3,8.0,张杨路501号第一八佰伴9层,/shop/5317141
御宝南北小馆(虹桥天地店),165,1422,8.6,8.7,8.3,申长路688号虹桥天地购物中心L2-25,/shop/43759274
天虹海鲜酒家(金桥店),163,9001,8.6,8.3,8.2,张杨路3611号金桥国际商业广场6座3层,/shop/3558658
一炖,67,330,8.6,9.0,9.0,茂名北路威海路口威海路628弄2号,/shop/76873877
金御海鲜酒家(长寿路店),126,1418,8.6,7.6,7.9,西康路1048号金豪国际大厦2楼,/shop/5715190
万丽轩(上海漕河泾万丽酒店),321,241,8.6,9.1,8.6,田林路397号，漕河泾万丽酒店2楼,/shop/6295717
维园悦谱(乌鲁木齐店),154,543,8.6,9.0,8.5,乌鲁木齐南路298号2楼,/shop/67431364
榆源老码头店(沃弗1846店),344,872,8.6,9.1,8.5,外马路579号1-2楼,/shop/19402792
晶浦会(虹桥路店),845,253,8.6,9.0,8.2,虹桥路1970号,/shop/4296516
汉唐品粤(壹号店),198,527,8.6,9.1,8.5,通北路719号文通大厦3楼近昆明路,/shop/32530048
非常潮菜馆,243,452,8.6,8.3,8.5,虹梅路3727号3楼,/shop/32736166
旺叻吉叻香港茶餐廰(百联南桥购物中心店),88,945,8.6,8.7,8.3,百齐路588号百联南桥购物中心3层,/shop/17211852
鸿星海鲜酒家(虹桥元一店),313,706,8.6,8.8,8.5,红松东路1116号元一希尔顿酒店隔壁,/shop/5359248
潮汕庄,278,244,8.6,6.9,7.6,大渡河路1625号,/shop/5278674
肥仔文澳门猪骨煲(南京西路店),114,8782,8.5,7.8,7.8,南汇路77号,/shop/8048444
翠园(静安嘉里店),282,12439,8.5,9.0,8.5,南京西路1515号静安嘉里中心南区4层01号,/shop/14180269
香港龙凤楼(巨鹿路店),181,9325,8.5,8.7,8.1,巨鹿路889号7-8号楼,/shop/8910946
粤来记(打浦路店),93,7707,8.5,7.9,8.1,打浦路399号,/shop/6378140
唐宫(上海华润时代广场店),141,3134,8.5,8.4,8.0,张杨路500号上海华润时代广场七楼,/shop/41692632
汉来轩(七宝万科广场店),167,1276,8.5,9.2,8.8,漕宝路3366号七宝万科广场4层408,/shop/67972167
唐宫海鲜舫(花木店),135,7527,8.5,8.5,7.9,樱花路869号证大喜玛拉雅中心6楼103-104房,/shop/8359005
惠食佳(美丽园分店),180,1912,8.5,8.8,7.7,延安西路396号美丽园大酒店3楼,/shop/17185827
靓港點(日月光店),80,288,8.5,8.4,8.4,徐家汇路618号日月光中心广场瑞金区3层5号,/shop/90924627
港仔8号,75,790,8.5,8.3,8.7,中山西路2006-14临2楼,/shop/57015380
晶浦会(上海中心大厦店),253,56,8.5,9.0,8.4,陆家嘴环路479号上海中心大厦4层,/shop/79050372
潮堂(恒隆广场店),150,3786,8.5,8.7,8.8,南京西路1266号恒隆广场507店铺,/shop/22065855
唐宫壹号(长乐路店),204,5353,8.5,8.5,8.3,长乐路400号锦江国际旅游中心3-4楼,/shop/2892061
潮记1975点心专门店(南丰城店),95,187,8.5,8.2,8.3,遵义路100号虹桥南丰城南区5层504,/shop/83135394
柏玥轩(湖滨道店),248,315,8.5,8.6,8.6,湖滨路150号湖滨道购物中心3层,/shop/67199568
万昌福茶餐厅,79,503,8.5,8.9,9.0,梅园路228号,/shop/69488114
翰林轩(大上海时代广场店),221,1244,8.5,8.7,8.4,淮海中路93-99号大上海时代广场5层,/shop/18029874
金时代顺风大酒店(瑞虹路店),127,1829,8.5,8.0,8.0,瑞虹路116号瑞虹坊2楼,/shop/5740715
大咀港式茶餐厅(共康易买得店),78,3792,8.5,8.4,8.3,长江西路2211号A-01号商铺,/shop/27200264
海逸海鲜酒家(江苏路店),182,1550,8.5,8.6,8.4,江苏路398号舜元天地2楼,/shop/20710393
榭福屋(静安店),527,186,8.5,8.8,8.4,胶州路149弄,/shop/29517682
香港大福楼,126,983,8.5,8.5,8.2,剑河路2378号,/shop/32666571
沁潆港式茶餐厅,78,727,8.5,9.0,8.6,惠南镇工农南路225-333号,/shop/58214544
纯再餐厅(运乐店),87,2373,8.5,8.8,8.5,运乐路569弄丰尚国际生活中心3层301号店,/shop/20731491
杏花楼(莘庄店),150,2134,8.5,9.0,8.1,珠城路158号解放日报集团大厦3座2-3楼,/shop/8012078
麒茗小品,209,165,8.5,9.1,8.3,丁香路1399弄30号,/shop/67035393
海世轩(浦东店),271,369,8.5,8.8,7.9,白桦路98号,/shop/6833795
罗港园(东昌路店),28,40,8.5,8.6,9.0,东昌路422号,/shop/92984940
大有轩,1047,135,8.5,8.8,8.7,虹桥路1829弄2号,/shop/81759046
广东啫煲王(栖山路店),53,628,8.5,7.3,8.3,栖山路1855-13号,/shop/6453837
粤潮馆,39,27,8.5,8.6,8.8,中兴路1089号101室,/shop/90471001
惠粤轩广东煲仔饭(四平路店),34,1103,8.5,7.9,8.1,四平路716-5号,/shop/17936941
