凤凰湘语,132,320,9.1,9.2,9.1,申长路888弄虹桥天地·新天地B座GF层,/shop/73408813
御鲤湘,64,369,9.1,8.2,8.5,北京西路1135号,/shop/66414204
湘轩酒楼(光大店),102,198,9.1,9.1,8.8,柳州路411号,/shop/507538
望湘园(金山万达店),83,1341,9.1,9.1,9.1,龙皓路1088号万达广场3楼,/shop/24292464
毛家湘悦楼(水产西路店),71,630,9.1,9.0,8.9,水产西路959号2楼,/shop/6076094
食尚筷乐湘,69,109,9.1,9.1,9.0,田林东路75号汇阳广场2楼,/shop/92148273
山人菜匠(九谊路店),67,179,9.1,9.0,8.9,九亭九谊路461号,/shop/6455909
渔湘荟(大华店),86,366,9.0,8.7,8.7,大华二路538号,/shop/69222927
满湘汇·岳阳楼记(七宝宝龙店),81,827,9.0,9.0,9.0,漕宝路3299号七宝宝龙城市广场4层,/shop/66342672
郑大师剁椒鱼头餐厅,90,95,9.0,8.9,9.0,真金路1114号,/shop/90495633
富湘情,80,263,9.0,8.1,9.0,江学路891号,/shop/5856984
许爷剁椒鱼头(桂林路店),112,1862,8.9,8.5,8.3,桂林路37号,/shop/65649349
湖南味事时尚怀旧餐厅(盛世莲花广场店),78,134,8.9,8.2,7.8,吴中路1050号盛世莲花广场1层,/shop/69224948
火候湖南菜,69,1126,8.9,8.7,9.0,长寿路1077号2楼,/shop/22821495
满湘汇·岳阳楼(航东路店),75,3217,8.9,8.4,8.5,航东路788弄19号,/shop/506445
望湘园(浦江华侨城店),86,5048,8.8,8.9,8.8,陈行公路2688号华侨城O'MALL4楼,/shop/19628701
望湘园(百联南桥购物中心店),87,1503,8.8,9.0,8.9,百齐路588号百联南桥购物中心3层,/shop/17815210
湘晏(水清路港澳店),87,74,8.8,9.0,9.1,水清路1460弄2号103室,/shop/79413147
他湘遇见你(天钥桥路店),105,300,8.7,8.6,8.9,天钥桥路214号哈尼美食广场3楼,/shop/90566222
望湘园(紫荆广场店),87,4371,8.7,8.9,8.7,控江路1628号紫荆广场6楼,/shop/38090212
最湘,90,662,8.7,8.6,8.7,徐家汇路618号日月光中心广场徐家汇区1层12室,/shop/79427212
巡湘记(仲盛世界商城店),95,6537,8.7,9.0,8.7,莘庄都市路5001号百盛购物中心4层,/shop/22217421
麓湘小镇(悦达889广场店),77,1046,8.7,8.9,8.7,万航渡路889号悦达889广场3层,/shop/37778629
食在不一样(百联店),83,3239,8.7,8.7,8.4,淞沪路8号百联又一城购物中心8楼,/shop/43623934
望湘园(嘉定百联店),84,648,8.7,8.9,8.8,澄浏中路3172号,/shop/67660807
老味道湘菜,68,153,8.7,8.7,8.7,妙镜路153号,/shop/72457797
老蒋特色菜,73,64,8.7,8.5,8.7,妙境路46号,/shop/91055172
望湘园(世博店),91,7527,8.6,9.0,8.4,世博大道1200号梅赛德斯奔驰文化中心6F,/shop/3868909
麓湘小镇(日月光店),83,383,8.6,9.0,8.9,徐家汇路618号日月光中心广场徐家汇区5层,/shop/75122976
许爷剁椒鱼头(宛平南路店),126,649,8.6,8.4,8.3,宛平南路368号,/shop/68961507
虾蛙拾堂,107,695,8.6,8.4,8.0,雁荡路37号,/shop/69233326
望湘园(百联西郊购物中心店),87,6345,8.6,8.6,8.6,仙霞西路88号百联西郊购物中心3层,/shop/5205703
简厨Kitchen Concise(近铁广场店),53,593,8.6,9.0,8.4,真北路788号近铁城市广场南区1层03号,/shop/66987051
巡湘记(万达广场周浦店),95,1082,8.6,8.7,8.5,年家浜路437号（近沪南公路）万达广场（周浦店）3楼,/shop/67623351
南湘园,83,86,8.6,8.1,8.0,金沙江路1628弄绿洲中环中心2号楼2楼,/shop/91626232
金湘隆(嘉定店),82,558,8.6,8.7,7.4,塔城路295号疁城新天地一楼,/shop/17160284
怡缘菜馆(长沙口味虾),64,116,8.6,7.9,8.5,梅川路1275号,/shop/59399745
巡湘记(合生汇店),95,1133,8.5,8.6,8.7,翔殷路1099号合生汇4F,/shop/72478552
望湘园(万达广场宝山店),91,12493,8.5,8.5,8.4,一二八纪念路988弄万达广场4层,/shop/6005563
老长沙跳跳蛙,91,1240,8.5,7.5,8.4,新会路504号（胶州路口）鸿福商务酒店一楼,/shop/19088793
简厨Kitchen Concise(凌空SOHO店),62,1215,8.5,8.6,7.9,金钟路968号凌空SOHO2号楼103室,/shop/32760160
望湘园(碧江广场店),76,971,8.5,8.8,8.6,鹤庆路900号碧江生活广场2号楼3楼,/shop/62230892
望湘园(开元地中海店),83,2599,8.5,8.8,8.8,新松江路927弄开元地中海商业广场3楼,/shop/14174488
米柜·本味土钵菜,59,605,8.5,8.2,8.0,松兰路813号近宝杨路,/shop/67085166
麓湘小镇(中信广场店),79,1896,8.5,8.5,8.2,四川北路859号中信广场1层,/shop/15125419
与你湘遇(双阳路店),58,79,8.5,8.3,8.5,双阳路320号,/shop/80528355
