逢甲小馆台湾风味料理(松江店),88,1502,9.1,9.1,9.1,岳阳街道谷阳南路28弄12号,/shop/20657297
小青森锅物,59,75,9.0,9.1,9.1,徐家汇路618号日月光中心广场泰康区4层03号,/shop/92598308
Asitiman 阿斯堤曼(闻喜路店),40,461,9.0,8.8,9.1,彭浦新村闻喜路612号,/shop/17187282
鹅庄(庭院店),57,3685,8.9,8.0,8.4,金汇路469号A座,/shop/14744847
市长快炒100,79,668,8.9,8.2,8.7,老虹井路351号，汉庭酒店对面,/shop/69307927
BAO创新台湾刈包(大沽路店),31,66,8.9,8.6,9.0,大沽路507号,/shop/83497000
和盈台湾料理,89,710,8.8,8.8,8.8,东方路1298号1楼,/shop/56509254
逢甲小馆台湾风味料理(七宝宝龙店),80,538,8.8,9.1,9.1,漕宝路3299号七宝宝龙城市广场西区1层,/shop/69042636
齐民市集(衡山路店),224,1173,8.8,9.1,9.1,衡山路191号3楼,/shop/79290352
鹅庄(七宝店),60,3055,8.8,8.0,8.6,七莘路3333号万科城市花园3区23号101室,/shop/4222449
味柏台式北方料理,67,116,8.8,8.6,9.1,高斯路1268-1270号1-2层,/shop/58669280
串门子串烧居酒屋,121,470,8.8,8.7,9.0,虹梅路3215弄201号圣伦兰大楼1H座,/shop/13933606
紫色蒜头The Purple Garlic By佳思多,72,51,8.7,9.2,9.1,徐家汇宛平南路108号1楼,/shop/90995944
蓝屿台湾风味餐厅,70,451,8.7,9.0,9.0,莘松路1007号1号101室,/shop/66325007
DK每日厨坊,40,240,8.7,8.4,8.8,昌邑路527-1号,/shop/69958223
蓝屿小馆(西武店),36,64,8.7,8.4,8.3,定西路1110号武夷坊南半幢,/shop/92817358
丰品小馆,74,352,8.6,7.9,8.3,紫藤路321号,/shop/505037
老頭阿福台湾守艺人,25,178,8.5,7.8,8.2,北海路267弄,/shop/90411128
花花姐姐亲子餐厅(七宝店),120,1311,8.5,9.1,9.2,七宝镇七莘路3573-2号,/shop/19280305
玺乐厨房SHELOVES,48,56,8.5,8.8,8.9,合宝路30号,/shop/92563257
