福和慧,713,1431,9.1,9.3,9.2,愚园路1037号,/shop/16795494
BMS Organics 蔬事,84,243,9.1,9.1,9.2,南京西路789号兴业太古汇LG2-01,/shop/90580632
初心小馆(田林路店),31,246,9.1,9.0,9.2,田林路119-4号临号,/shop/67552299
恒素恒健康素食馆,73,63,9.1,9.1,9.1,桂林路402号诚达创意产业园112室,/shop/93049221
四家合蔬 VEGGIE GATHER,76,334,9.1,9.1,9.1,程家桥支路207号,/shop/69735195
大蔬无界·上海外滩和美馆,273,3139,9.0,9.2,9.2,中山东二路外滩22号4楼,/shop/11567693
普素GreenVege1(正大乐城店),98,1785,9.0,9.1,9.1,中山南二路699号正大乐城3层3-301室,/shop/9988704
茹· if vegan,98,3867,9.0,9.0,9.2,陕西北路408号,/shop/17636457
veggie house 三味蔬屋素食餐厅,76,1207,9.0,8.9,9.0,南泉路20号农工商超市旁,/shop/22437055
LohasTime乐活时人文蔬食馆(陆家嘴店),77,277,9.0,9.1,9.1,昌邑路55弄22号浦江茗园小区内会所三楼,/shop/38156000
大蔬无界·上海泰晤士美素馆,198,743,9.0,9.2,9.2,三新北路900弄912号肯特大街,/shop/66545346
沙拉疯saladfun(凌空soho店),34,1445,9.0,9.1,8.7,金钟路968号凌空SOHO内17号楼一层商铺17-102号,/shop/59264203
净明素食馆(万达广场宝山店),14,313,9.0,9.0,9.2,一二八纪念路万达广场金街2楼267号,/shop/27314736
积善之家（餘慶堂）自助式素食餐厅,29,234,9.0,9.3,9.2,思贤路1855弄53号(昌鑫花园,/shop/56591453
树餐厅,47,41,9.0,9.1,9.2,殷高东路707号,/shop/83525336
西林素斋,66,540,9.0,9.2,9.1,中山中路666号,/shop/2483431
源素堂禅茶素食(浅水湾店),64,214,9.0,9.0,8.7,新桥莘松路1007号二楼浅水湾商业中心206室,/shop/66340922
甘露霖无国界蔬食料理,111,994,8.9,9.1,9.2,万航渡路889号悦达889广场4楼12室,/shop/68009025
枣子树(场北路店),131,306,8.9,9.2,9.2,纪薀路320号和欣墅街6号楼,/shop/72451347
一叶一世界藏茶素食火锅(上海静安寺店),101,1679,8.8,9.1,9.0,南京西路1818号,/shop/66533377
焱格格蔬食料理火锅(静安店),190,2069,8.8,9.0,8.9,常德路800号800秀园区A4-1层,/shop/20780013
净明素食馆,20,411,8.8,8.5,8.8,九亭大街269号,/shop/15994985
爱源素蔬食馆,68,1915,8.8,8.9,8.9,松林路87号,/shop/8967031
寸草心,60,1107,8.7,8.8,8.8,梅花路银宵路999弄14号,/shop/20768086
枣子树(源深体馆店),123,1452,8.7,8.7,8.8,张杨路1458号源深体育中心北区3楼,/shop/5252297
同源堂蔬食馆(上海华润时代广场店),95,1524,8.7,8.7,9.0,张杨路500号上海华润时代广场四楼,/shop/17874542
In Season当季,68,118,8.6,8.9,8.9,南京西路1038号梅龙镇广场502号,/shop/77527069
素人素食(1号店),76,1110,8.6,8.3,8.8,华山路1585号,/shop/5529108
龙华素斋(徐汇龙华寺店),29,1805,8.6,7.8,7.6,龙华路2787号(龙华古寺东侧),/shop/5339502
然一素食咖啡馆(万达广场松江店),56,148,8.6,9.1,9.1,广富林路658弄万达广场1层,/shop/58391635
素香茶语,104,668,8.6,9.0,8.5,吴中路合川路,/shop/17620720
大蔬无界·徐家汇公园美素馆,206,5182,8.5,9.1,9.1,天平路392-1号,/shop/4712756
大蔬无界·上海环球金融中心美素馆,209,2095,8.5,8.7,9.0,世纪大道100号上海环球金融中心3楼,/shop/13795581
台湾人道素菜(莲香斋多国料理自助餐),158,1863,8.5,9.0,8.7,愚园路151-157号3楼,/shop/6031884
自在轩素食料理餐厅,61,212,8.5,8.8,8.5,共和新路3018-1号,/shop/67190039
