季悦火锅(锦江店),896,460,9.3,9.4,9.3,茂名南路59号,/shop/43386343
季悦火锅(虹桥迎宾馆店),975,478,9.3,9.3,9.3,虹桥路1591号虹桥迎宾馆内6号楼2楼,/shop/21245919
洋房火锅(新天地店),967,2525,9.2,9.3,9.3,新天地南里黄陂南路376号,/shop/8844957
潮界(绿地缤纷城店),78,265,9.2,9.0,9.4,东安路562号绿地缤纷城东区2层H201,/shop/77453012
海底捞火锅(龙茗路店),128,2923,9.2,9.2,9.3,龙茗路1300弄58号古美生活购物广场三层,/shop/5391970
大钏锅物,343,421,9.2,9.3,9.3,福山路312号世纪大都会B1层B110B室,/shop/79223400
海底捞火锅(沪太路店),128,3898,9.2,9.2,9.3,沪太路785号14幢新华园五层,/shop/5453516
赤鼎麻辣锅(巴黎春天店),130,662,9.2,9.3,9.4,长寿路155号巴黎春天5楼,/shop/77012110
海底捞火锅(江桥万达店),133,1283,9.2,9.2,9.3,金沙江西路1051弄万达广场4楼,/shop/44280768
月光下的毡房(中谊路店),86,441,9.2,9.2,9.3,中谊路769号,/shop/76933145
季悦火锅(香港广场店),787,3117,9.2,9.2,9.2,淮海中路283号香港广场南座3楼,/shop/6127165
洋房火锅(岳阳路店),902,1265,9.2,9.2,9.2,岳阳路1号,/shop/4663518
凯达石斑鱼打边炉(龙湖虹桥天街店),152,90,9.2,9.0,9.3,申长路869号龙湖虹桥天街A馆5楼5L-25号,/shop/92437543
捞王锅物料理(仲盛世界商城店),133,4841,9.2,9.1,9.1,都市路5001号仲盛世界商城4层,/shop/21330720
老门框爆肚涮肉店,108,63,9.2,8.8,9.1,凌河路763号,/shop/92237196
捞王锅物料理(中原城市广场店),132,7477,9.2,9.2,9.2,国和路701号中原城市广场3层,/shop/22950639
游园觅食记,78,93,9.2,9.3,9.3,申长路1245号,/shop/79454042
沈记打边炉(峨山路店),157,221,9.2,8.2,8.9,浦东南路1950号,/shop/21061505
牛牛火锅HolyCow潮汕特色火锅(星空广场店),115,89,9.2,9.3,9.3,虹桥路1665号星空广场二楼B-205,/shop/90453055
龙窑砂锅串串香(浦城店),80,208,9.2,9.2,9.2,浦城路558号,/shop/91011100
云南蒸汽石锅鱼(共康店),89,420,9.2,8.7,9.1,共康路406号,/shop/58212134
锅季—捞王旗下品牌(小火锅),126,1045,9.2,9.4,9.4,申长路869号龙湖虹桥天街A馆2层31,/shop/70443384
鼎中鼎澳门豆捞(莲花国际广场店),92,394,9.2,9.2,9.3,沪闵路7866弄5号F3楼27号,/shop/91914707
就是泰Just Thai泰式火锅,161,15639,9.1,9.0,9.2,金陵东路569号汇都国际广场3楼,/shop/26232805
哥老官重庆美蛙鱼头(五角场六哥店),131,11214,9.1,8.7,9.0,黄兴路2228号上海合生国际广场3F-045室,/shop/58346225
纯味斑鱼府(浦东店),158,6103,9.1,8.6,8.9,崂山路588号,/shop/21303576
海底捞火锅(五角场店),130,7792,9.1,9.1,9.3,邯郸路585号苏宁电器五层,/shop/21274580
嗨当家蒸汽海鲜主题餐厅(汇融天地店),140,233,9.1,8.7,9.2,曹杨路555号汇融天地3层,/shop/90930392
左庭右院鲜牛肉火锅(虹口龙之梦店),124,554,9.1,8.9,9.0,西江湾路388号龙之梦购物中心B座B1层,/shop/75094962
海底捞火锅(浦建路店),134,2879,9.1,9.1,9.2,浦建路118号塘桥巴黎春天百货5楼,/shop/15857909
海底捞火锅(大华店),143,626,9.1,9.1,9.2,大华一路239弄大华虎城商务中心2号楼301室,/shop/81001855
小三宝火锅(1788国际中心店),148,11326,9.1,9.1,9.1,南京西路1788号1788国际中心1层,/shop/21865211
捞王锅物料理(巴黎春天淮海店),135,3073,9.1,9.1,9.0,淮海中路939号巴黎春天5层,/shop/66191084
左庭右院鲜牛肉火锅(合生汇店),128,2836,9.1,9.0,8.9,翔殷路1099号合生汇4F,/shop/59256828
月光下的毡房(龙茗路店),113,624,9.1,9.1,9.3,龙茗路986号,/shop/69703281
宴羊集市鲜羊肉火锅,116,2165,9.1,9.0,9.1,天钥桥路214号哈尼广场5楼,/shop/66591621
捞王锅物料理(静安店),135,14567,9.1,9.0,9.1,武定路1052号,/shop/5528732
捞王锅物料理(米岛店),139,3528,9.1,9.1,9.1,浦东南路1271-1289号华融大厦米岛美食广场三楼,/shop/24096079
舞泽▪雪蟹和牛蒸涮锅(七宝万科广场店),394,434,9.1,9.1,9.2,漕宝路3366号七宝万科广场1层138铺位,/shop/70146149
海底捞火锅(芳汇店),146,1842,9.1,9.1,9.2,长寿路1118号芳汇广场4楼,/shop/17892587
捞王锅物料理(协信店),134,3426,9.1,9.0,9.0,寿阳路99号协信星光广场南区2层209号,/shop/57246811
圈儿-潮汕牛肉火锅,146,558,9.1,9.2,9.3,定西路786号,/shop/72449981
捞王锅物料理(浦东昌里店),138,10426,9.1,8.8,9.0,上南路1216号,/shop/18021863
捞王锅物料理(肇嘉浜路店),138,10218,9.1,8.9,9.0,肇嘉浜路268号2楼,/shop/6850571
捞王锅物料理(缤谷文化休闲广场店),132,2283,9.1,9.0,9.1,天山路341号缤谷文化休闲广场东区4层407室,/shop/66193274
左庭右院鲜牛肉火锅(中环百联店),123,414,9.1,9.0,9.1,真光路1288号3楼,/shop/69490134
左庭右院鲜牛肉火锅(七宝万科广场店),121,1134,9.1,9.0,8.9,漕宝路3366号七宝万科广场B101D,/shop/65495054
舞泽▪雪蟹和牛蒸涮锅(西郊百联店),387,546,9.1,9.1,9.2,仙霞西路88号百联西郊购物中心1-113室,/shop/69074927
捞王锅物料理(联洋广场店),137,3959,9.1,8.9,9.0,芳甸路208-232号联洋广场A区4楼410,/shop/23496856
捞王锅物料理(长寿路店),138,8167,9.1,9.1,9.0,胶州路883号,/shop/13856991
今日牛事潮汕鲜牛肉火锅(徐汇总店),121,6225,9.1,8.7,8.7,虹漕南路7号,/shop/22465085
左庭右院鲜牛肉火锅(特力时尚汇店),127,4861,9.1,9.0,9.0,邯郸路600号万达商业广场特力时尚汇4层,/shop/24064370
捞王锅物料理(近铁广场店),135,3788,9.1,9.1,9.1,真北路818号近铁城市广场北区2层,/shop/32752267
宽窄巷子老成都串串香,45,274,9.1,9.0,9.0,浦三路716号,/shop/92235631
潮界(IMAGO我格广场店),75,1003,9.1,9.0,9.3,武宁路101号IMAGO我格广场5层。,/shop/58634210
青花椒砂锅鱼(凯德七宝购物广场店),93,7192,9.1,9.0,9.1,七莘路3655号凯德七宝购物广场2层,/shop/24309683
凯达石斑鱼打边炉(海外滩店),156,1362,9.1,8.4,9.3,打浦路658号海外滩购物广场2层8-201,/shop/57052125
捞王锅物料理(怡丰城店),122,132,9.1,9.1,9.2,七莘路1507号怡丰城3层,/shop/92102303
蜀香川西坝子(长宁KING88店),116,133,9.1,9.1,9.2,长宁路88号KING88商业广场4楼4-2号,/shop/92087281
七小锅上海小火锅,133,92,9.1,9.2,9.2,石龙路569号2号楼102室,/shop/92235469
左庭右院鲜牛肉火锅(虹桥天街店),124,548,9.1,9.0,9.1,申长路869号龙湖虹桥天街A馆3层17,/shop/69739191
云南蒸汽石锅鱼(七宝店),84,124,9.1,9.0,9.2,新镇路1262号2楼,/shop/91034248
左庭右院鲜牛肉火锅(百联南方购物中心店),120,2528,9.1,9.0,9.0,沪闵路7388号百联南方购物中心5层,/shop/37019723
捞王锅物料理(田林店),126,8285,9.1,8.5,9.0,柳州路545号,/shop/5375578
红鼎海鲜捞(香港广场淮海中路店),208,1698,9.1,9.3,9.2,淮海中路283号香港广场南座4层,/shop/69228764
川溢香老成都火锅,112,305,9.1,8.9,9.1,海阳路515号,/shop/65891324
捞王锅物料理(吴中路店),129,3959,9.1,9.1,9.0,吴中路1100号炫润国际大厦2楼201室,/shop/15950087
成都辣卤火锅.川菜馆,91,570,9.1,8.8,9.1,国定东路287号,/shop/71598401
左庭右院鲜牛肉火锅(宝乐汇店),122,1036,9.1,9.0,9.0,牡丹江路1569号宝乐汇5层,/shop/65495748
王家大苑果木烤鸭火锅,81,414,9.1,8.5,9.0,阳曲路596号-2,/shop/90109262
鼎尊锅物料理,102,1845,9.1,8.9,9.2,斜土路197号,/shop/19475700
今日牛事潮汕鲜牛肉火锅(虹井路店),124,1293,9.1,9.1,9.0,虹井路789号,/shop/65948220
煮海海鲜火锅,121,112,9.1,9.2,9.2,灵石路716号C1幢1楼,/shop/92489444
捞王锅物料理(龙之梦购物中心莘庄店),135,4437,9.1,9.1,9.2,沪闵路6088号龙之梦购物中心B1层,/shop/24267878
大渝火锅(宝山店),114,2601,9.1,9.1,9.1,顾村镇顾北路688号东方帕提欧小区对面,/shop/73595004
渝利火锅(开元地中海店),107,2676,9.1,9.1,8.9,新松江路927弄开元地中海商业广场4层,/shop/23337129
巴实重庆老火锅(浦江华侨城店),108,1899,9.1,9.0,9.0,陈行公路2699号华侨城商业中心二期西侧二楼218-221室,/shop/67107812
望春风精选锅物,69,117,9.1,9.2,9.2,漕宝路3366号七宝万科广场b1,/shop/92400287
左庭右院鲜牛肉火锅(百联嘉定购物中心店),118,551,9.1,9.1,9.1,澄浏中路3172号百联嘉定购物中心3层,/shop/69105306
周渝食惦酸菜鱼(松江新城店),84,1591,9.1,9.0,8.8,新松江路1001号2楼,/shop/38232013
鼎尊锅物料理,104,1233,9.1,8.9,9.1,黄兴路2009号农业银行隔壁,/shop/21812431
陈记顺和牛肉店(嘉定店),117,1387,9.1,9.0,9.1,温宿路78号,/shop/27139541
狠牛火锅料理(宝山亿博店),90,1182,9.1,9.1,9.0,蕰川路1999号亿博广场1楼,/shop/67544300
红辣椒(月浦店),92,3235,9.1,9.0,9.3,四元路299号,/shop/505235
捞鲜生锅物料理,129,3290,9.1,9.1,9.1,川沙镇西市街玛雅广场一楼188号,/shop/24674307
豆捞坊(宝乐汇店),116,1411,9.1,9.1,9.1,牡丹江路1569号宝乐汇5楼,/shop/20895407
捞王锅物料理(南翔店),123,4748,9.1,9.0,9.1,真南路4368弄中冶翔腾城市广场2号楼2楼01室,/shop/8028049
川渝我家酸菜鱼(中山公园店),66,94,9.1,9.0,9.2,定西路1313号2楼,/shop/90944212
捞王锅物料理(大融城店),117,1816,9.1,9.2,9.2,宝安公路3386号大融城一楼103室,/shop/66827095
牛味食足潮汕牛肉火锅王(绿地正大乐城店),118,634,9.1,9.0,9.1,陆翔路111号绿地正大乐城1层,/shop/55823344
海鲨湾海鲜会馆(顺恒国际商业广场店),220,447,9.1,9.0,9.0,沪星路299弄东顺恒国际商业广场H栋1层,/shop/67262562
牛合牛(澳洲和牛火锅),195,347,9.1,8.6,9.1,虹桥镇吴中路1068号燎申大厦1楼B座,/shop/43388251
捞王锅物料理(金鼎路店),123,2115,9.1,9.1,9.2,金鼎路2218号乐坊精致生活广场2F,/shop/23986915
重庆德庄火锅(上海杨行店),119,1365,9.1,9.1,9.1,友谊路2758号,/shop/21725711
品味蜀南串串香,61,1553,9.1,8.0,9.0,纪蕰路108号-4,/shop/13861641
山枝鲜·生态蒸(东鼎购物中心店),92,1767,9.1,9.2,9.2,新松江路江学路口东鼎购物中心4楼,/shop/67242588
辛元潮汕牛肉火锅(赤峰路店),114,5040,9.1,9.0,9.0,广纪路157号,/shop/18280273
味蜀吾成都老火锅(马桥万科店),109,138,9.1,9.1,9.0,马桥镇银春路2176号3楼301室,/shop/83484720
狠牛火锅料理(金山万达店),87,187,9.1,9.2,9.1,龙皓路1088号金山万达广场2号门3楼3001,/shop/74612261
重庆高老九火锅(嘉定安亭店),111,521,9.1,9.0,9.0,新源路571号,/shop/69001775
极佳级锅物料理,209,739,9.1,8.8,8.7,安龙路500号,/shop/20885023
高兴一锅 石斑鱼海鲜火锅(中兴店),231,1483,9.1,8.1,8.7,中兴路1070号,/shop/19348382
云南蒸汽石锅鱼(周浦店),93,1514,9.1,9.0,9.1,上南路7775号,/shop/58268750
七欣天迷踪蟹(金山卫清路店),97,682,9.1,9.0,9.0,卫清西路350号,/shop/4184029
御花园环岛（香港）海鲜火锅,321,344,9.1,9.2,8.4,红松东路1116号,/shop/19088350
逸品锅,391,453,9.1,8.7,8.7,延安西路2635号美丽华花园AB幢,/shop/6170066
牛的故事潮汕牛肉火锅,110,578,9.1,9.1,9.0,松东路219号颐思殿广场12-14号,/shop/38203523
左庭右院鲜牛肉火锅(金山万达店),107,408,9.1,9.0,9.1,龙皓路1088号万达广场3楼,/shop/56868238
潮日鲜潮汕牛肉火锅(永德路店),88,839,9.1,8.8,8.8,永德路319号,/shop/58411432
德荣老北京铜锅(延吉东路店),92,399,9.1,8.2,9.0,延吉新村街道延吉东路522号,/shop/32597916
新招鲜(茸梅店),64,281,9.1,9.0,9.1,茸梅路217号,/shop/18172227
海底捞火锅(南京东路店),138,4791,9.1,9.1,9.2,南京东路830号第一百货五楼,/shop/18489851
捞王锅物料理(四川北路店),135,7616,9.1,8.9,9.1,四川北路1318号盛邦国际大厦3楼,/shop/6444591
捞王锅物料理(龙茗路店),129,6854,9.1,9.1,9.1,龙茗路1939号,/shop/5528723
楼上火锅,478,1158,9.0,8.5,9.1,茂名南路46号2楼,/shop/73498668
哥老官重庆美蛙鱼头(日月光店),136,23937,9.0,8.5,8.7,徐家汇路618号日月光中心广场瑞金区5层01号,/shop/15959175
红辣椒(徐家汇店),112,15992,9.0,9.0,9.3,漕溪北路339号百脑汇2期徐汇店B1楼,/shop/20926167
黄门熊猫老灶火锅,185,3638,9.0,9.0,8.8,延安西路1394号,/shop/65594079
哥老官重庆美蛙鱼头(虹口龙之梦五哥店),136,17036,9.0,8.9,9.0,西江湾路388号龙之梦购物中心6层04号,/shop/27348970
哥老官重庆美蛙鱼头(长寿路四哥店),138,10918,9.0,8.6,8.9,长寿路155号巴黎春天6层L608A室,/shop/27137313
海底捞火锅(华山路店),135,6422,9.0,9.0,9.2,华山路2068号百联徐汇商务广场南5楼,/shop/6110204
哥老官重庆美蛙鱼头(莘庄龙之梦八哥店),134,5228,9.0,8.8,9.1,沪闵路6088号龙之梦购物中心3层38号,/shop/67440079
红辣椒(张杨路店),109,21200,9.0,8.9,9.2,张杨路828号华都大厦3楼,/shop/4223460
重庆高老九火锅(人民广场店),132,22894,9.0,8.9,8.8,金陵东路500号亚龙国际广场5层,/shop/9964442
哥老官重庆美蛙鱼头(定西路三哥店),140,8045,9.0,8.0,8.9,定西路798号2楼,/shop/22142004
左庭右院鲜牛肉火锅(环球港店),130,5139,9.0,8.8,8.8,中山北路3300号环球港花园大厅3层,/shop/27032759
云中鱼云南蒸汽石锅鱼,101,318,9.0,8.6,9.0,浦东张杨路601号浦东食品城4楼,/shop/90089959
舞泽▪雪蟹和牛蒸涮锅(新世界城店),330,1531,9.0,8.8,9.1,南京西路2-68号新世界城3楼,/shop/57503551
煲宫(七宝万科广场店),118,834,9.0,8.9,9.0,漕宝路3366号七宝万科广场5层515B,/shop/69772574
介家有料串串香&小龙虾(巴黎春天天山店),75,2219,9.0,9.0,9.1,天山路762号巴黎春天B2层,/shop/22800138
青花椒砂锅鱼(三钢里店),91,14767,9.0,8.7,9.0,上南路1152-2号(三钢里)昌里路口,/shop/21730061
红辣椒(曹杨店),109,13614,9.0,9.1,9.3,曹杨路555号汇融天地401.402.403,/shop/13884647
左庭右院鲜牛肉火锅(百联世纪店),129,1650,9.0,8.9,8.8,世纪大道1217号百联世纪购物中心5层,/shop/66325361
左庭右院鲜牛肉火锅(龙之梦购物中心店),128,1583,9.0,8.8,8.8,长宁路1018号龙之梦购物中心6楼,/shop/65495623
辣府(打浦店),172,7296,9.0,9.0,8.7,打浦路603号农工商超市内,/shop/9029614
左庭右院鲜牛肉火锅(金桥国际广场店),130,2830,9.0,8.9,8.8,张杨路3611号金桥国际商业广场7座3层,/shop/47885431
渝利火锅(怡丰城店),118,108,9.0,8.8,8.6,七莘路1507号怡丰城4层,/shop/91981002
青花椒砂锅鱼(米岛店),92,6286,9.0,8.7,8.9,浦东南路1289号米岛美食中心3楼,/shop/24258140
潮香牛宴潮汕鲜牛肉火锅(飞洲国际广场店),122,3893,9.0,8.7,8.9,零陵路899号飞洲国际广场5楼,/shop/45333755
煲宫(打浦桥店),127,2942,9.0,8.9,9.0,徐家汇路548号,/shop/21353468
左庭右院鲜牛肉火锅(新梅联合广场店),129,2609,9.0,9.0,9.0,浦东南路999号新梅联合广场4层,/shop/50772457
左庭右院鲜牛肉火锅(川沙百联店),127,571,9.0,8.7,8.8,川沙路5398号百联川沙购物中心4楼,/shop/73562615
老地方澳门特色煲,141,291,9.0,8.7,8.9,控江路1553号一层4号,/shop/79469269
煲宫(五角场店),107,2791,9.0,8.4,9.1,政旦东路36号2楼,/shop/27431970
捞王锅物料理(虹桥天地店),138,2463,9.0,9.0,8.9,申长路688号虹桥天地•购物中心L5-11,/shop/58260604
狠牛火锅料理(万达广场总店),104,4598,9.0,8.7,8.7,一二八纪念路988弄万达广场1层,/shop/58459481
鼎王无老锅(黄金城道店),200,4658,9.0,9.0,9.1,黄金城道677号,/shop/6075188
凯达石斑鱼打边炉(长寿路店),159,4901,9.0,8.2,9.2,胶州路859号1-3楼,/shop/6328747
锅太泰泰式火锅餐厅,228,481,9.0,9.1,8.9,南京西路1515号静安嘉里中心南区3层,/shop/72476715
捞王锅物料理(瑞虹天地月亮湾店),136,1249,9.0,9.1,8.9,瑞虹路188号瑞虹天地月亮湾2层,/shop/74552434
今日牛事潮汕鲜牛肉火锅(静安寺店),136,3564,9.0,9.0,8.8,胶州路709号,/shop/32445963
红辣椒(安信店),102,17880,9.0,9.1,9.1,牡丹江路1255号安信商业广场F区3楼,/shop/2186323
泰小伙曼谷夜市火锅(金桥国际广场店),124,2204,9.0,8.8,8.9,张杨路3611号金桥国际商业广场8座4层,/shop/66698847
香港荣哥火锅,287,4750,9.0,9.1,9.1,广西北路237号近汉口路,/shop/6609265
重庆高老九火锅(松江万达广场店),117,376,9.0,9.1,9.0,广富林路658弄万达广场3楼,/shop/83590341
重庆高老九火锅(打浦桥店),123,6490,9.0,8.8,8.9,徐家汇路550号宝鼎大厦2楼,/shop/20843382
今日牛事潮汕鲜牛肉火锅(瑞金店),127,2185,9.0,9.0,8.7,瑞金南路343号,/shop/58135982
重庆熬家老火锅(金桥太茂店),124,2533,9.0,9.0,9.1,金高路1882号金桥太茂商业广场5层,/shop/65598882
煲宫(宛平南路店),113,4670,9.0,8.7,8.9,宛平南路1号,/shop/18175416
古炉火锅-老成都(七宝宝龙店),130,1361,9.0,9.0,8.8,漕宝路3299号七宝宝龙城市广场4层,/shop/67074123
山城辣妹子火锅(富荟广场店),130,2185,9.0,9.0,8.8,樱花路80弄富荟广场B区2号3楼302-303室,/shop/66973836
川殿成都火锅,128,864,9.0,9.1,9.1,淮海中路1号美食不夜城3F,/shop/79558374
陈记顺和牛肉店(南京东路店),122,4361,9.0,8.4,8.6,南京东路479号新世界休闲港湾3楼(三人行隔壁,/shop/27139520
潮牛海记(上海通北路店),116,3535,9.0,9.0,8.7,通北路699号文通大厦一楼,/shop/32343985
小三宝火锅(虹口店),152,4888,9.0,9.1,9.1,瑞虹路138号,/shop/22158469
左庭右院鲜牛肉火锅(虹桥南丰城店),127,3562,9.0,8.9,8.8,遵义路100号虹桥南丰城南区4层,/shop/32577028
捞王锅物料理(凯旋路店),130,11099,9.0,8.2,8.5,凯旋路1456号1座,/shop/3703555
橘色涮涮屋,480,1128,9.0,9.1,9.1,复兴中路523弄7-9号思南公馆26C,/shop/5245120
聚酒锅(金虹桥国际中心店),537,386,9.0,9.3,9.0,茅台路179号金虹桥国际中心3层,/shop/67306938
捞王锅物料理(控江店),131,6619,9.0,8.2,8.7,本溪路23号,/shop/4676160
今日牛事潮汕鲜牛肉火锅(五角场店),118,2403,9.0,9.0,9.0,黄兴路1766号,/shop/32512961
左庭右院鲜牛肉火锅(周浦万达广场店),123,875,9.0,8.8,8.6,年家浜路437号周浦万达广场3楼,/shop/66323638
付二娘美蛙鱼头(万航渡路店),120,720,9.0,8.6,8.9,万航渡路529号近武定西路,/shop/75195702
哈尼哈尼云南石锅鱼(瑞虹生活广场店),135,2074,9.0,9.0,9.0,临平路133弄瑞虹生活广场2层,/shop/22945817
小青森锅物,59,75,9.0,9.1,9.1,徐家汇路618号日月光中心广场泰康区4层03号,/shop/92598308
唐府养生锅物料理(三林店),106,3410,9.0,9.1,9.2,三林路486号,/shop/16967125
百素·我家酸菜鱼(闸北公园店),78,1783,9.0,8.6,8.6,洛川东路61号,/shop/66044204
陈记顺和牛肉店(浙江南路店),122,4482,9.0,8.4,8.7,浙江南路8号,/shop/23931777
四川香天下火锅(安亭店),120,2714,9.0,9.0,8.9,曹安公路5616号安亭财富广场2层,/shop/27347872
捞王锅物料理(平利路店),120,8494,9.0,8.7,8.8,平利路86号,/shop/3510544
小郡肝串串香火锅,94,211,9.0,7.9,8.7,东建路429号,/shop/90073993
四川香天下火锅(吴淞店),118,1492,9.0,9.1,9.0,淞宝路155弄星月国际广场C区20号3楼,/shop/67262313
重庆熬家老火锅(星星堂店),130,3651,9.0,8.9,9.0,天宝路280弄星星堂B1层,/shop/21760312
哈尼哈尼云南石锅鱼(同乐坊店),137,229,9.0,9.1,8.4,余姚路66号,/shop/67139197
豆捞坊(万达广场宝山店),118,7292,9.0,9.0,8.8,一二八纪念路988弄万达广场3层,/shop/6007445
味绝美蛙鱼头火锅(万达广场松江店),110,530,9.0,8.3,8.6,广富林路658弄万达广场金街143号2楼五号门出口,/shop/57270090
重庆高老九火锅(嘉定华润万家店),108,2172,9.0,9.0,8.9,胜竹路2188号华润万家一楼129单元,/shop/27350247
恋尚鍋,100,140,9.0,8.8,9.1,大学路56号501室香田花圃右侧靠近智兴路,/shop/82681486
重庆巴王府火锅,113,1280,9.0,9.1,9.0,梅川路1528号,/shop/38116672
百素·我家酸菜鱼(安亭店),75,1635,9.0,8.7,8.9,新源路120号,/shop/19658078
丽江印象斑鱼府(七宝宝龙店),114,702,9.0,9.0,9.1,漕宝路3299号七宝宝龙城市广场1层1003-1005,/shop/67351333
好骨气火锅(南方商城店),78,4775,9.0,8.6,8.7,古方路76号南方休闲广场4楼,/shop/6855688
巴实重庆老火锅(七宝宝龙店),115,1630,9.0,9.0,9.0,漕宝路3299号七宝宝龙城市广场1层1F-61,/shop/67346765
五牛头,56,296,9.0,8.5,9.0,民生路776号,/shop/59172351
蒸爱你时尚蒸汽海鲜牛肉火锅(浦东店),156,1180,9.0,8.6,9.0,洪山路800号,/shop/45246346
牛油多不多-成都串串,75,666,9.0,9.0,9.2,高迎路万达金街3楼342号,/shop/21163730
将军捞火锅烧烤龙虾(海星商场店),119,1930,9.0,8.8,8.9,莘东路100号海星商场2层,/shop/21721034
豆捞坊(江桥万达店),119,3951,9.0,9.0,8.9,金沙江西路1051弄江桥万达3楼3086-3088 3090室,/shop/5211238
阳家私坊毛肚火锅(七宝宝龙店),99,1891,9.0,8.7,9.0,漕宝路3299号七宝宝龙城市广场1层1008室,/shop/67750701
辉哥海鲜火锅(圆明园路店),1114,465,9.0,9.1,8.8,圆明园路115号洛克外滩源,/shop/6061978
