牛new寿喜烧(淮海中路店),138,5856,9.0,8.9,8.8,淮海中路755号新华联大厦3层,/shop/32461389
牛new寿喜烧(南京东路步行街店),134,1980,9.0,9.0,9.0,南京东路353号悦荟广场3层,/shop/70444901
赤坂亭(万达广场松江店),246,2542,8.9,9.0,8.8,广富林路658弄万达广场3层西侧,/shop/18245413
石上炙石板烤肉,88,1626,8.9,8.7,8.9,莱阳路327号,/shop/45426598
牛New寿喜烧(徐汇店),138,8400,8.8,8.5,8.4,天钥桥路131号永新坊地下一层,/shop/6603735
川骄海鲜自助(浦东店),262,696,8.8,9.2,9.1,浦东南路1271-1289号米岛美食城2楼,/shop/77331021
汉巴味德自助餐厅(嘉定宝龙广场店),94,2665,8.8,9.1,9.0,阿克苏路1099号嘉定宝龙城市广场三楼319号,/shop/69547723
Café Brio咖啡厅·天禧嘉福璞缇客酒店,209,3283,8.8,9.2,9.1,虹许路358号天禧嘉福璞缇客酒店1楼,/shop/2087029
海鲜鱼市SEAFOOD WHARF(延安饭店店),386,3001,8.8,8.8,9.0,延安中路1111号延安饭店首层,/shop/17958978
海鲜鱼市SEAFOOD WHARF(衡山店),383,2616,8.8,9.0,9.0,衡山路534号衡山宾馆2楼,/shop/22788368
漱食集寿喜烧自助火锅海鲜(龙湖虹桥天街店),94,85,8.8,8.7,8.8,申长路869号虹桥龙湖天街A馆三楼25号漱食集,/shop/92364524
上海富悦大酒店(曼哈顿西餐厅),176,627,8.8,9.1,8.8,松江新城茸悦路208弄,/shop/58586963
西悦·驿站 C Market 自助餐厅,191,76,8.7,9.1,8.5,申虹路333号G层上海虹桥康得思酒店,/shop/92023244
新发展亚太JW万豪酒店珍珠轩中餐厅,412,601,8.7,9.2,8.7,大渡河路158号新发展亚太JW万豪酒店2楼,/shop/3881935
清风人家火锅姿造馆,189,907,8.7,8.7,8.4,城东路252号一楼,/shop/19340358
上海金茂君悦咖啡厅,337,629,8.6,9.2,9.0,世纪大道88号金茂君悦大酒店54层,/shop/503292
新西兰海鲜烤肉自助,90,279,8.6,9.0,8.7,中山中路平高世贸中心商城3楼新华书店旁边,/shop/80929098
鑫海湾海鲜姿造,245,5044,8.6,8.6,8.4,隆昌路590-598号，复旦软件园一楼,/shop/21560193
海鲜鱼市SEAFOOD WHARF(世博源店),377,2124,8.5,8.7,8.6,上南路168号世博源3区2层208号,/shop/24811780
彩箸铁板烧·日本料理,305,1842,8.5,8.3,8.8,虹桥路1665号星空广场6楼A区602-603号,/shop/21334012
台湾人道素菜(莲香斋多国料理自助餐),158,1863,8.5,9.0,8.7,愚园路151-157号3楼,/shop/6031884
韩江缘(宝山店),62,3830,8.5,8.2,8.2,永清路700号宝山体育馆内,/shop/9315902
崇明凯悦西餐厅,208,203,8.5,8.8,8.7,揽海路799弄2楼,/shop/18384165
济州岛烤肉(张江店),59,497,8.5,8.1,8.7,张江路760号,/shop/23067515
