小阿姨小脚粽子,18,515,9.2,9.1,9.2,永和路601号旁铁门处等候,/shop/65813087
103本帮烧,50,77,9.0,8.6,9.1,兴安路137号,/shop/79420779
Molly Restaurant 美式融合餐厅,100,286,9.0,8.4,9.1,江浦路1500号智慧树创意园中庭,/shop/67097352
健麵吃飯,19,89,9.0,8.8,9.1,栖霞路53号,/shop/91972421
五福面馆,23,80,9.0,9.0,9.1,恒丰路218号现代交通大厦底楼F号,/shop/92104837
Momochitl美式爆米花专卖店(环球港店),36,273,9.0,8.8,8.7,中山北路3300号环球港太阳大厅B1层B1135,/shop/69038348
黄世伊面,29,294,9.0,9.1,9.1,中山公园凯旋路130号中山公园地铁站4号口1楼,/shop/91622963
浦江第一炸,38,66,9.0,9.0,9.0,永杰路盐铁塘路435弄东门,/shop/67198914
一甲排档蛇肉馆,156,347,9.0,7.3,8.2,浦电路137号,/shop/18615259
蟹家大院(外滩店),260,313,8.9,9.2,9.2,广东路59号,/shop/76839581
江左见面,46,121,8.9,9.1,9.0,愚园路1032弄18号,/shop/90577425
鹅庄(庭院店),57,3685,8.9,8.0,8.4,金汇路469号A座,/shop/14744847
顾shi的故事 · 顾shi猪排(人广-大世界店),24,1171,8.9,8.3,9.0,永寿路25号-底层B区,/shop/52351206
兴隆生,26,59,8.9,8.4,8.2,泰康路210栋-3,/shop/92178032
菊花羊肉料理,50,56,8.9,8.9,8.9,镇坪路60号,/shop/91925991
谷沙屋面铺,20,296,8.9,7.1,8.4,会文路155号,/shop/6237221
TOWS,33,49,8.9,8.5,8.8,共和新路4440号,/shop/83560923
悦朋面档,29,348,8.9,9.0,9.0,韵浦路316号,/shop/24804348
五爷家的小龙虾,140,191,8.9,8.9,9.1,钦州北路226号田尚坊19单元,/shop/90588122
可口味炸鸡(怡丰城店),16,57,8.9,8.1,8.7,七莘路1507号怡丰城B1层,/shop/91039490
Momochitl美式爆米花专卖店(大悦城店),33,1367,8.9,8.7,8.5,西藏北路166号大悦城北区8层802-30室,/shop/46948401
温州牛头馆(杨南路店),38,810,8.9,7.8,8.4,杨南路716号,/shop/23679311
驴大大驴肉火烧,21,27,8.9,7.7,8.5,延长中路542号,/shop/92492671
蜀地冒菜(莘谭路店),45,775,8.9,8.4,8.6,莘谭路361号,/shop/22939375
Momochitl美式爆米花专卖店(金虹桥国际中心店),30,1713,8.9,8.7,8.6,茅台路179号金虹桥国际中心B2层,/shop/21786195
章鱼小丸子胜Katsu,35,26,8.9,8.2,8.9,虹梅路2969-4号,/shop/90464771
Popaholic珀·赫丽爆米花,33,447,8.9,8.6,8.5,万达广场C坐写字楼B1层靠近沃尔玛超市,/shop/59102128
鹅庄(七宝店),60,3055,8.8,8.0,8.6,七莘路3333号万科城市花园3区23号101室,/shop/4222449
秦云老太婆摊摊面(曹杨路店),19,126,8.8,8.2,8.7,曹杨路450号地下一层B4,/shop/90486016
嗨喵,34,60,8.8,9.0,9.0,大学路199号301室,/shop/92341873
胖子煎饼店,8,81,8.8,7.5,9.1,钦州南路261号,/shop/58184296
秦云老太婆摊摊面(松江新城店),25,370,8.8,9.0,8.8,新松江路1234弄一楼,/shop/69766674
清江佬温州特色海鲜手工面,41,861,8.8,7.1,7.4,丰庄路留夫鸭旁边1号岗亭处停车场内,/shop/9292340
大唐人家(浦东三号店),110,871,8.8,8.2,8.6,崂山路321号,/shop/18145065
木叔小面重庆面(龙茗路店),25,684,8.8,8.6,8.3,龙茗路1790号,/shop/21939018
沙青Salad King,39,391,8.8,8.8,8.7,江场二路93号,/shop/67008672
红姐专业铁板鱿鱼炒年糕,20,261,8.8,7.6,8.8,共和新路共康路绿地新都会5号楼1楼好德便利店旁,/shop/67175019
天府巷子冒菜,29,163,8.8,8.1,8.2,东昌路537号,/shop/57194480
Momochitl美式爆米花专卖店(虹桥天地店),32,558,8.8,8.4,8.3,申长路688号虹桥天地B1层,/shop/35598258
伊祥·敦煌楼清真主题餐厅(长宁路店),53,2673,8.7,8.0,7.7,长宁路436号,/shop/6089911
蟹家大院(凯旋店),288,1411,8.7,9.0,9.0,凯旋路1266号,/shop/5657797
菽水小馆(上海虹桥天地店),40,864,8.7,8.6,8.8,申长路688号虹桥天地购物中心L610,/shop/56826998
凉皮先生(西凌新村店),18,104,8.7,8.7,8.5,西凌家宅路120号,/shop/90097448
海憶,22,81,8.7,8.4,8.5,浦东南路2651号,/shop/90465678
周黑鸭(虹口龙之梦店),49,1989,8.7,8.2,8.3,西江湾路388号龙之梦购物中心B2层,/shop/13669983
蜀都冒菜(崂山路店),41,618,8.7,8.3,8.4,崂山路640号,/shop/27293646
渝舍重庆面-麻辣料理(东兰路店),40,2991,8.7,8.0,8.0,东兰路1235号,/shop/8063997
果树楠木,42,593,8.7,8.8,8.2,邯郸路397号,/shop/67118735
周黑鸭(上海日月光店),48,1158,8.7,8.4,8.3,徐家汇路618号日月光中心广场瑞金区B2层23号,/shop/18686210
冒吧(田林店),54,1097,8.7,8.9,8.7,田林路121-1号,/shop/32371116
王小姐私厨工作室,61,37,8.7,8.7,8.8,安龙路495号,/shop/92614734
Momochitl美式爆米花专卖店(静安寺晶品店),34,2676,8.7,8.3,8.2,愚园路68号晶品购物广场LG1-13A,/shop/21043570
WOOF皮塔(大悦城店),39,501,8.6,8.2,8.7,西藏北路166号大悦城北区B1层NB198号,/shop/77282732
五厨(96广场店),168,1152,8.6,9.0,9.0,东方路796号（近张杨路）96广场3楼,/shop/65712386
一碗鸡汤面,29,168,8.6,8.9,8.9,金沙路171号,/shop/92249656
二两伴,19,563,8.6,7.6,8.5,金台路93号,/shop/21707282
上南三村排骨年糕,12,373,8.6,7.2,8.2,昌里路上南三村幼儿园门口,/shop/4739510
长发餐饮,12,1575,8.6,6.8,7.5,延安西路955号,/shop/2275675
私甜糖水铺,41,490,8.6,8.6,8.6,大学路217号201,/shop/67856205
来一碗(松江大学城店),17,1266,8.6,8.2,8.2,文汇路1088弄9号,/shop/14748486
蓝帝老上海本帮菜,122,429,8.6,6.6,7.5,长沙路179号,/shop/21791768
大唐人家(延长店),109,667,8.6,8.5,8.9,共和新路延长中路300号堡尼大厦2楼、阿玛尼对面,/shop/21626910
小姨花甲,24,35,8.6,8.0,8.5,山东中路98号,/shop/90323198
霄张花甲,31,620,8.6,8.2,8.3,共和街52号,/shop/56625212
蜀地冒菜,39,396,8.6,8.4,8.4,古龙路1144号,/shop/27435263
798牛羊肉馆,33,471,8.6,8.5,8.9,文涵路99弄18号,/shop/21058960
小鲜肉夹馍(江苏路店),13,158,8.6,7.4,8.5,东诸安浜路175号,/shop/73598279
撩菜,38,82,8.6,7.9,8.5,打浦桥泰康路248弄34号,/shop/92315066
古法传统牛肉汤,17,77,8.6,7.6,8.3,闻喜路953号,/shop/74584828
麦当劳(同济联合广场店),22,68,8.6,8.9,8.6,四平路1388-1398号同济联合广场1层,/shop/80997366
日式福助(新虹桥商厦店),71,26,8.6,8.2,8.4,仙霞路158号新虹桥商厦B1层,/shop/90411621
POPPY BLOOM美国气爆爆米花(淮巴店),35,513,8.6,8.5,9.0,淮海中路939号B2室,/shop/38121770
笑缘美食广场▪华理三食堂,14,191,8.6,8.5,8.5,老沪闵路633号,/shop/73590949
龙门花甲(鹤望路店),32,17,8.6,8.1,8.7,鹤望路495号-2,/shop/92106255
周黑鸭(上海火车站一店),37,625,8.6,8.3,8.2,秣陵路303号近恒丰路西南出口斜对面,/shop/15121643
来伊份(平武路店),42,10801,8.6,8.4,8.4,长宁区平武路128号,/shop/4213779
蜀地冒菜(斜土路店),46,1275,8.6,7.9,8.0,斜土路1430号,/shop/22387222
莱莱小笼,41,2291,8.5,7.6,7.7,天津路504号,/shop/1948870
廖记棒棒鸡(龙之梦店),43,61,8.5,7.9,7.9,龙之梦购物中心B2,/shop/92183480
听说过创意料理(宝乐汇店),74,390,8.5,8.7,8.9,牡丹江路1569号宝乐汇B1层,/shop/74103925
九龙喔里厢面馆,33,354,8.5,8.7,8.6,溧阳路601号,/shop/90413257
阿婆油墩子,4,147,8.5,7.2,8.3,蒙自路430弄,/shop/19794065
冒吧（川系冒菜）正大广场店,59,162,8.5,8.5,8.6,陆家嘴西路168号正大广场8楼09F室,/shop/91593072
光头羊肉汤,31,1128,8.5,6.8,7.2,双阳路588号,/shop/4528436
十面八方(宝山万达店),52,2424,8.5,7.8,8.3,一二八纪念路988弄万达广场1层,/shop/17630825
了不起de三道菜,38,465,8.5,7.8,8.6,南泉北路588号,/shop/23926034
屋有鲜,73,1568,8.5,7.7,8.6,召稼楼沈杜公路2073号,/shop/17943753
老荣记面馆,22,111,8.5,8.0,8.9,周市路129号,/shop/79592630
下雪的村庄(南方商城店),43,1926,8.5,8.5,8.4,沪闵路7398号B栋104室,/shop/23049334
徐州胡辣汤(茅台路店),13,499,8.5,7.6,7.9,茅台路170号,/shop/67587101
冒吧(龙湖虹桥天街店),55,339,8.5,9.0,8.8,申长路869号龙湖虹桥天街B馆1层116-117,/shop/75177721
阿翁沙茶面,29,388,8.5,7.2,7.9,大连路1599号骏丰财富大厦b128,/shop/51660376
龍记羊肉汤馆(金业路),25,58,8.5,8.4,8.5,金业路25号,/shop/93175361
菜兜菜串串香火锅,75,1895,8.5,8.9,8.7,中山北路756号（靠近大统路），地铁1号线中山北路站1号出口50米,/shop/18335517
德克士(龙阳广场店),24,301,8.5,8.7,8.3,龙阳路2000号龙阳广场1层,/shop/57235243
白百家(新邻生活广场店),24,56,8.5,7.9,8.8,陆家浜路1100号B2层32号,/shop/77255108
老上海名品大汤黄鱼面馆(广灵四路店),29,563,8.5,7.8,7.9,广灵四路167号广灵二村17号楼14-15室,/shop/22440943
小心烫捞(淮海百盛店),28,89,8.5,8.2,8.4,淮海中路918号百盛购物中心B1楼06-07,/shop/92076992
蜀地冒菜(陕西北路店),40,1094,8.5,7.9,8.1,陕西北路63号,/shop/23536752
周黑鸭(上海汇宝百货店),37,385,8.5,8.3,8.0,漕宝路3509号B1楼A1-09店铺,/shop/20778216
蜀都冒菜(龙漕路店),43,199,8.5,8.5,8.2,龙漕路61号,/shop/67865140
辣椒红了,61,333,8.5,7.8,8.2,南泉北路162-4号,/shop/22040545
周黑鸭(上海真光路店),31,665,8.5,8.2,8.3,真光路1319号,/shop/5737686
花与麻辣烫,25,236,8.5,8.3,8.3,城中街40弄8-2号,/shop/66717604
丽影重庆小面,23,559,8.5,7.8,8.0,定西路1106号,/shop/23102231
蜀地源冒菜(24店),44,734,8.5,8.2,8.2,政旦东路2号,/shop/32480707
嘎噶重庆小面(人民广场店),28,151,8.5,8.0,8.6,黄河路82号国际饭店旁,/shop/69424008
卤人甲(松江万达广场店),24,143,8.5,8.3,8.4,广富林路658弄万达金街77号一楼,/shop/77445218
1973继光香香鸡(台北风情街店),26,297,8.5,8.6,8.4,白银路288号4楼,/shop/66036340
广东生滚粥,30,318,8.5,6.7,8.1,东台路312号,/shop/9457043
家有嗲面馆,25,1041,8.5,8.1,8.4,东兰路258号,/shop/9856373
Private六味私房烫｜辰记(锦秋新天地店),26,182,8.5,8.2,8.3,锦秋路809弄锦秋新天地1层,/shop/57801831
周黑鸭(上海新世界城店),34,395,8.5,8.2,8.3,南京西路2-68号,/shop/22050123
酸老冒冒菜(控江店),32,167,8.5,7.6,8.7,控江路1555号信息科技大厦B1楼,/shop/90476072
大唐人家(共江路店),104,1224,8.5,8.0,8.2,共江路1165号,/shop/4113264
周黑鸭(上海福州路店),36,888,8.5,8.1,8.1,福州路567号大众书局一楼,/shop/5646307
味千拉面(万达广场店),47,356,8.5,8.5,8.4,淞沪路77号万达广场A区B1层,/shop/50348374
盘古烤猪蹄(鹿都总店),13,185,8.5,7.9,8.3,庙前街98号,/shop/18610332
擀觉鸡汤面,18,263,8.5,8.2,7.8,卫清西路318号,/shop/24916593
悠北LONGNORTH152(万科虹桥云店),,33,8.5,8.5,8.5,新龙路1333弄万科虹桥云12号,/shop/92571232
粒上皇(淮海中路店),18,206,8.5,8.2,8.5,淮海中路595号,/shop/68971927
粒上皇(兰溪路店),23,184,8.5,8.1,8.4,兰溪路147-2号，快客便利店旁边,/shop/69727966
龙门花甲(雪松路店),21,49,8.5,8.0,8.3,雪松路465号,/shop/90091380
霁月台 台湾肉干总铺(尚都里店),143,72,8.5,8.6,8.8,朱家角镇新风路258弄1号102,/shop/66816176
来伊份(古龙路店),58,5432,8.5,8.5,8.4,闵行区古龙路1195号1层,/shop/6049844
