万岛日本料理铁板烧(吴中店),378,4340,9.2,9.2,9.2,吴中路369号美恒大厦2楼,/shop/22912244
酒吞(虹井路二馆),427,8040,9.2,9.2,9.1,虹井路288号乐虹坊4楼401,/shop/5514678
蟹的岡田屋(光启城时尚购物中心店),491,1061,9.2,9.2,9.2,宜山路455号光启城时尚购物中心4层,/shop/67755436
匠源,124,210,9.2,9.1,9.2,车站南路330号世纪联华一楼东明美食广场103室,/shop/80535109
黑门和牛(九号商场店),421,1387,9.2,9.1,9.2,济南路9号九号商场1层,/shop/66849507
酒吞(虹井路一馆),419,8229,9.2,9.1,9.0,虹井路280弄2号1楼,/shop/2244616
蟹的岡田屋(尚嘉中心店),605,671,9.2,9.2,9.1,仙霞路99号尚嘉中心3层,/shop/76664560
渔狩,997,118,9.2,9.2,9.2,建国西路691号1楼,/shop/76854243
牛繁烤肉,95,256,9.2,8.8,9.1,大华路大华一路大华虎城嘉年华B1楼352号B1楼108室,/shop/92049234
虎丸烧肉(八佰伴店),185,1139,9.2,8.0,8.0,南泉北路588号新大陆广场南楼3楼（9号线商城路2号口，2号线东昌路3号口）,/shop/43606310
小船日式创作料理(久金广场店),100,821,9.2,8.7,9.2,张杨路与中环路交口久金广场2层,/shop/66879626
橼舍鮨青木,1740,347,9.2,9.1,9.1,泰安路115弄9号,/shop/19819159
AJIYA(虹梅路店),233,74,9.2,9.2,9.1,虹梅路3337号1楼110店铺,/shop/91587671
渔喜寿司(莘朱路店),62,488,9.2,8.2,9.2,莘庄地铁站南广场莘朱路458号,/shop/20946806
鮨直輝,1605,329,9.2,9.2,9.2,古北路1838号奥特莱斯一层北侧,/shop/22660738
天丰日本料理,306,385,9.2,9.2,9.2,先锋街25号宝纳大厦1楼天丰日本河豚料理,/shop/18604155
伙坊水产 原伙房水产,1132,371,9.2,9.1,9.2,延安西路688弄2号华敏翰尊,/shop/24616688
铁屋,630,604,9.2,8.4,8.5,程家桥支路213号莲荷国生活馆5楼,/shop/2012911
鮨莲,453,138,9.2,9.0,9.0,黄金城道810号,/shop/73423036
渔喜寿司(都市路店),63,316,9.2,8.2,9.2,都市路4690号,/shop/26975974
荣新馆(1号店),366,21701,9.1,9.1,9.1,兴义路48号新世纪广场A座3楼,/shop/18615887
荣新馆(3号店),373,2809,9.1,9.3,9.2,金汇路538号金汇四季广场4层,/shop/69677262
万岛日本料理铁板烧(外滩店),381,8789,9.1,8.9,9.1,四川中路33号创业大楼1楼,/shop/13876883
万岛日本料理铁板烧(大宁店),377,2036,9.1,8.8,9.1,万荣路777号大宁音乐广场F座4层401室,/shop/66831905
大馥 · 炭火烧肉屋(新五角场店),143,5392,9.1,8.4,9.0,国定路428号,/shop/17647597
蟹的岡田屋(正大广场店),621,1115,9.1,9.1,9.0,陆家嘴西路168号5F26B,/shop/69231115
万岛日本料理铁板烧(静安店),378,8685,9.1,8.8,9.1,乌鲁木齐北路480号万泰国际5楼,/shop/6061638
万岛日本料理铁板烧(锦江店),378,5254,9.1,8.8,9.1,长乐路400号锦江旅游大厦2楼,/shop/17190498
蟹的岡田屋(静安店),670,1861,9.1,9.0,9.2,愚园路144号,/shop/57503397
老乾杯(外滩本店),670,2076,9.1,9.1,9.3,广东路20号外滩5号5楼,/shop/23735418
烧肉达人(SOHO复兴店),148,4200,9.1,9.1,9.1,马当路388号SOHO复兴广场B1-23室,/shop/22798132
蟹的岡田屋(宏伊国际广场店),626,3125,9.1,9.1,9.0,南京东路299号宏伊国际广场5层,/shop/44389259
酒吞(七宝万科广场店),317,1312,9.1,9.2,9.1,漕宝路3366号七宝万科广场4层401,/shop/70142460
蟹的岡田屋(世纪大都会店),551,434,9.1,9.1,9.0,福山路312号大都会商场地下1楼101室,/shop/79602471
蟹的岡田屋(太平洋百货店),551,4334,9.1,9.1,9.1,衡山路932号太平洋百货8楼,/shop/24942816
蟹的岡田屋(大宁国际店),589,527,9.1,9.1,9.1,共和新路1918号大宁国际商业广场6座4F,/shop/77275298
橘焱胡同烧肉夜食(长乐店),349,2432,9.1,9.0,9.2,长乐路400号2樓206-208店铺錦江旅遊大廈內,/shop/23436398
鮨一,1671,960,9.1,9.0,9.2,高邮路50弄5号,/shop/6140602
九井日本料理(锦绣路店),385,2959,9.1,9.2,8.9,锦绣路2486弄2号楼星河湾商业街,/shop/13881219
大馥 · 炭火烧肉屋(安远路店),159,3525,9.1,8.3,8.8,安远路530号,/shop/20917712
御京都 にほんりょうり,618,829,9.1,9.3,9.2,巨鹿路913号,/shop/56526011
多番漫怡精食(八佰伴店),355,1592,9.1,9.1,9.1,南泉北路588号新大陆广场南楼3楼,/shop/21213568
酒吞(金汇路老馆),415,2006,9.1,9.1,8.8,金汇路463弄金石广场28号A栋1楼,/shop/4172657
蟹的岡田屋(绿地缤纷城店),535,359,9.1,9.1,9.1,瑞平路88号绿地缤纷城1层W-D106、107,/shop/82877344
心和屋烧肉餐厅,139,178,9.1,9.0,9.1,南丹东路111-6,/shop/91015778
AJIYA(仙霞路店),218,876,9.1,8.6,9.0,仙霞路333号,/shop/8006068
舞泽▪雪蟹和牛蒸涮锅(七宝万科广场店),394,434,9.1,9.1,9.2,漕宝路3366号七宝万科广场1层138铺位,/shop/70146149
东京屋(武定路店),106,1192,9.1,8.4,8.7,武定路1106号,/shop/6008006
米亭味自慢料理(丁香国际店),409,516,9.1,9.3,9.1,丁香路858号丁香国际商业中心西塔3楼L308单元,/shop/73418365
多番漫怡精食(金桥国际广场店),370,455,9.1,9.1,9.1,张杨路3611号金桥国际商业广场1座4层,/shop/67188038
角屋北海道烧肉专门店(七宝店),110,396,9.1,9.0,9.1,沪星路105号车配龙生活欢乐港1楼,/shop/82691009
舞泽▪雪蟹和牛蒸涮锅(西郊百联店),387,546,9.1,9.1,9.2,仙霞西路88号百联西郊购物中心1-113室,/shop/69074927
力二道乐蟹屋,547,184,9.1,9.0,9.1,古北路1088号3F,/shop/69512475
米亭味自慢料理(南京西路店),424,1859,9.1,9.2,9.1,南京西路699号东方有线大厦1楼,/shop/19351344
烧肉伊万里,208,387,9.1,9.0,9.2,仙霞路8号仲盛金融中心二楼203室,/shop/72355789
Hatsune 隐泉日式料理(迪士尼小镇店),202,776,9.1,9.3,9.2,迪士尼小镇（湖畔）申迪西路255弄815-820号,/shop/59273375
Sushi Yano,2081,276,9.1,9.0,9.4,永福路127号,/shop/21942705
鮨隐笑鱼,528,1871,9.1,8.5,8.8,云南南路295号锦江之星酒店楼下,/shop/5422403
MOTOYAもとや别邸(古北店),379,398,9.1,8.4,9.1,万科广场荣华西道19弄5号101室,/shop/23100587
烧肉牛太(绿地缤纷城店),239,374,9.1,9.1,9.1,东安路562号绿地缤纷城东区1层WE-104,/shop/76728530
井上家日本料理,58,112,9.1,9.1,9.1,虹桥路1042号,/shop/90369868
鮨 大山,1474,533,9.1,8.9,9.1,东湖路20号邸雅居2楼靠近淮海中路路口,/shop/3075064
好牛烧肉专门店(嘉定博乐路店),150,2737,9.1,9.1,9.1,塔城路295号疁城新天地1层,/shop/14744053
极上精致和食,343,1224,9.1,9.2,9.1,泰州路401号,/shop/21121330
前川寿司,1165,557,9.1,8.3,8.7,宋园路191号2楼近红松东路,/shop/2644510
寿司小波,783,374,9.1,9.0,9.1,常熟路137号,/shop/59270634
割烹遊,905,678,9.1,9.1,9.2,吴兴路33号,/shop/4111271
赤坂亭炭火烧肉(安亭嘉亭荟店),247,216,9.1,8.8,9.0,墨玉南路1055号嘉亭荟城市生活广场3楼331号铺,/shop/6008470
鲜丼屋義寿司,80,169,9.1,9.0,9.1,普善路136号,/shop/68246520
牧岛烧肉专门店,250,224,9.1,9.3,9.3,安亭镇墨玉路28号嘉正国际大厦2F,/shop/68209468
伊腾寿司,89,305,9.1,9.0,9.2,志丹路180号,/shop/69954336
鮨莲,471,465,9.1,8.5,8.8,新闸路910号,/shop/6165656
丸忠寿司(丸忠新世纪广场店),143,261,9.1,9.0,8.8,兴义路48号C座1单元第一层,/shop/68209993
奈良本寿司,1462,333,9.1,9.1,9.2,永嘉路557号,/shop/5973691
新伙房水产(虹井店),607,590,9.1,8.6,9.1,虹井路530号,/shop/20916613
日和(紫云西路),581,403,9.1,8.0,8.3,紫云西路130号4楼,/shop/3294169
卷寿司,65,1384,9.1,8.7,8.8,车站南路330弄，世纪联华东明美食广场115号,/shop/21302068
晓あかつき海鲜居酒屋,324,238,9.1,8.5,8.7,兴义路48号4号2楼,/shop/21401559
菊寿司(九亭店),92,291,9.1,8.8,8.8,沪松公路1177号A栋1-108室,/shop/66968211
秀寿司(七宝店),113,705,9.1,8.3,9.0,七莘路3599弄华商时代广场5号楼128室,/shop/4732918
上海鮨太郎·巓,1566,76,9.1,9.0,9.1,建国西路466号,/shop/73588783
粋寿司(中兴路店),131,543,9.1,8.2,9.1,中兴路1098号,/shop/8021121
小大志,195,123,9.1,8.7,8.9,威宁路150-4号,/shop/90970265
和乐亭小羽,1001,183,9.1,9.0,9.1,延安西路2088号嘉顿广场A125单元,/shop/8896168
满开屋,74,278,9.1,8.4,9.0,平塘路218号,/shop/41372425
一山寿司,79,1093,9.1,7.9,9.0,万航渡路320弄4号,/shop/19096741
Maki House(晶品店),129,6415,9.0,8.0,8.0,愚园路68号晶品4层,/shop/23218522
牛小新烧肉屋(淮海中路店),117,553,9.0,9.1,9.1,淮海中路755号淮海7554层,/shop/69648904
井福日料(Ifuku),280,872,9.0,9.0,9.1,太仓路58号,/shop/66396291
九井日本料理(陆家嘴店),432,116,9.0,9.3,9.1,浦明路898号海航大厦下沉式广场1楼,/shop/69877606
阿吾罗日本料理(上海K11艺术中心店),206,6704,9.0,8.8,8.9,淮海中路300号上海K11购物艺术中心4层,/shop/5878554
禾牛阵,235,2515,9.0,9.1,9.1,长乐路400号锦江国际旅游中心2F,/shop/23481472
百合福·元丽日料放题(上海广场店),506,1197,9.0,9.3,9.2,淮海中路138号上海广场5层,/shop/58132926
鱻,151,923,9.0,8.6,8.8,茂名南路132号,/shop/63061961
味藏(虹桥店),124,1606,9.0,9.0,8.8,仙霞路158号新虹桥商厦2层,/shop/18543137
桐花和食(利通广场店),351,3118,9.0,9.1,9.1,四川北路1350号利通广场2层,/shop/23978880
煮楽锅物·日本料理(煮乐-虹桥南丰城店),241,1332,9.0,9.2,9.3,遵义路100号虹桥南丰城北区5层,/shop/67607751
池户水产(世博店),78,527,9.0,8.3,8.5,上南路168号世博源5区B层,/shop/69702517
舞泽▪雪蟹和牛蒸涮锅(新世界城店),330,1531,9.0,8.8,9.1,南京西路2-68号新世界城3楼,/shop/57503551
初霖和牛烧肉,163,1495,9.0,8.9,9.0,昌里路220号2楼,/shop/66131382
厚貞牛舌烧肉(长寿路店),150,731,9.0,9.0,9.1,长寿路445号,/shop/70429659
鮨玖(日式料理米岛店),114,312,9.0,8.3,9.0,浦东南路1271号米岛美食广场3楼,/shop/66685477
花隐日式怀石料理(上海世博源店),364,1959,9.0,9.2,9.0,上南路168号世博源3区G层18号,/shop/76848692
AJIYA(淮海路店),208,2425,9.0,8.0,8.3,淮海中路1333号4楼,/shop/16981169
德兵卫精致料理,103,522,9.0,8.5,8.7,牡丹江路1569号宝乐汇B1层绿地生活荟,/shop/67095694
亚洲烧肉公司,175,766,9.0,8.8,8.9,浦电路318号,/shop/68066252
林妈妈刺身寿司(大宁店),117,2848,9.0,8.8,9.0,大宁路街道共和新路1917号,/shop/22072153
万藏-烧肉(中山公园一店),199,1514,9.0,8.6,8.1,长宁路890号玫瑰坊地下一层50,/shop/5660730
花隐日式怀石料理(上海南丰城店),369,7676,9.0,9.2,9.1,遵义路100号虹桥南丰城南区4层L416A,/shop/20889050
大馥 · 炭火烧肉屋(胶州午市营业店),167,2366,9.0,8.6,8.8,胶州路776号,/shop/22393028
九井日本料理(虹梅路店),374,2343,9.0,9.1,8.8,程家桥支路203号智地大厦1楼,/shop/4672473
柚子林炭火烧肉,249,3236,9.0,8.4,8.2,潍坊路328号嘉瑞酒店1楼,/shop/2087128
紫料亭 Murasaki,367,984,9.0,9.2,9.1,斜土路1077号,/shop/21751693
王鼎玉食(1885广场店),250,1883,9.0,9.1,8.8,商城路665号陆家嘴1885广场B栋2楼,/shop/8965278
京渔,202,1748,9.0,9.0,8.7,南京东路66号7楼,/shop/23595087
好牛烧肉专门店(浦东新梅联合广场店),228,603,9.0,9.0,9.0,浦东南路999号新梅联合广场4层,/shop/68193713
池户水产(七宝万科广场店),73,451,9.0,8.2,8.4,漕宝路3366号七宝万科广场B115,/shop/69551919
炎の私厨料理,203,1917,9.0,8.5,9.0,南京西路1129弄77号,/shop/17708177
錦寿司,75,314,9.0,8.7,9.1,大学路185号304室（DC超级英雄主题餐厅楼上)),/shop/76987797
橘色涮涮屋,480,1128,9.0,9.1,9.1,复兴中路523弄7-9号思南公馆26C,/shop/5245120
伊秀寿司(百联滨江店),114,5123,9.0,9.1,9.1,平凉路1399号百联滨江购物中心2层,/shop/21065367
水之舞日本料理,120,98,9.0,8.2,8.7,北京西路1068号食博汇2楼b11,/shop/91654668
まるみち   丸道烤肉(仙霞路店),218,922,9.0,8.5,8.6,仙霞路675号,/shop/18772777
Tuna House割烹创意料理(大柏树店),270,1011,9.0,9.0,9.0,汶水东路351号A105室,/shop/67400028
king大志烤肉(浦东店),252,1428,9.0,8.9,8.8,东方路778号紫金山大酒店2楼C座,/shop/19574813
松涛日本料理,469,709,9.0,9.1,9.1,高阳路168号上海外滩浦华大酒店2楼,/shop/4101041
天家二十二,558,563,9.0,8.8,8.1,中山东二路22号309室,/shop/5627771
八吉烧鸟日式炭烧料理,146,482,9.0,8.2,9.0,潍坊路136号103室,/shop/58020467
浜ちゃん HAMAchan 日式炸猪排和咖喱,100,104,9.0,8.5,8.8,胶州路273弄60号,/shop/76828652
小笠原家の私厨料理,188,918,9.0,8.7,9.0,嫩江路国和一村20号102室B,/shop/5322099
虎丸烧肉(仙霞路店),197,1395,9.0,7.7,7.8,仙霞路604号,/shop/2103487
花道居酒屋,117,692,9.0,8.2,9.0,法华镇路903号-2,/shop/19409686
虎丸烧肉(玫瑰坊店),205,1072,9.0,8.0,7.9,长宁路890号玫瑰坊2楼,/shop/17186607
晶居酒屋,156,102,9.0,8.9,9.2,蓝村路494号,/shop/75193309
好牛烧肉专门店(松江开元地中海店),147,1478,9.0,9.1,9.0,松江新城新松江路927弄开元地中海四楼4043A,/shop/24646782
彩真-活鱼寿司生蚝(静安店),232,1006,9.0,8.8,9.0,愚园路96号3F-1,/shop/19617162
牛尖角创意烧肉(我格广场店),123,2946,9.0,9.0,8.6,武宁路101号我格广场4楼F4-07,/shop/18421600
争鲜回转寿司(黄兴路店),56,3101,9.0,9.0,8.8,黄兴路1618号大润发超市1楼,/shop/3120751
king大志烤肉(仙霞路店),269,791,9.0,8.4,8.5,仙霞路693号,/shop/13873435
和 日式料理,1705,87,9.0,9.2,9.0,中山东二路538号5楼,/shop/67278613
赤坂亭 炭火烧肉(青浦吾悦店),230,2108,9.0,8.6,8.9,淀山湖大道150号吾悦广场4楼4F-027号,/shop/21336675
鮨たくみ  匠心,899,163,9.0,9.1,9.2,长乐路1221-2号,/shop/65930568
米多寿司(人民广场店),75,975,9.0,8.1,9.0,重庆北路151号,/shop/6138542
千代保怀石料理,872,404,9.0,8.9,9.1,东湖路20号,/shop/13665903
Mizixd米子寿司(新大陆店),59,430,9.0,8.2,8.9,南泉北路588号新大陆广场南楼1楼,/shop/27027842
炼火,209,929,9.0,8.0,8.0,虹桥路1452号古北财富中心C座2F,/shop/562821
合味手握寿司料理(平型关路店),79,296,9.0,8.7,8.9,平型关路605号,/shop/23564961
園（缘）烧肉酒场(丹巴路店),266,224,9.0,9.0,9.1,丹巴路99号苏宁天御国际广场B1座,/shop/67622595
牛乐苑本格炭火烤肉,201,351,9.0,8.9,8.8,溧阳路1155号,/shop/32666697
烧肉GT,151,522,9.0,9.0,9.1,虹梅路3911号SOHO4号2楼,/shop/69686317
久米寿司,70,715,9.0,8.5,9.0,德平路54号,/shop/23476094
井禾寿司,75,188,9.0,8.0,9.0,定水路17号,/shop/67605144
米多寿司(第吾大道店),104,123,9.0,8.7,9.0,淀山湖大道150弄第吾大道1层,/shop/69533399
鳗艺日本料理(大和屋店),181,103,9.0,9.1,9.1,虹梅路3219号九州生活广场2楼,/shop/90996872
龙海寿司,849,208,9.0,9.0,9.1,蒙自路207号,/shop/57509425
红亭炭火烧肉,135,375,9.0,8.5,8.9,沪松公路1399弄67号,/shop/22303135
渔太郎日本料理(七宝店),252,1186,9.0,8.4,8.1,七莘路3333号万科城市花园7区22号,/shop/583539
伊腾寿司(芷江西路店),100,248,9.0,8.6,9.1,芷江西路589号近普善路,/shop/65504326
623吴家的寿司(亚乐城店),101,98,9.0,9.0,8.9,莘松路1266号亚繁生活时尚广场亚乐城3楼,/shop/71005594
米舞寿司,33,421,9.0,7.6,8.8,玉田路5号,/shop/69868695
荣新馆(2号店),358,15013,8.9,8.9,8.9,娄山关路100号新世纪广场B座1楼,/shop/21649203
阿吾罗日本料理(芮欧百货店),210,6447,8.9,8.9,8.7,南京西路1601号芮欧百货5层,/shop/13861802
鮨谷Aburiya(怡丰城店),139,186,8.9,8.5,8.8,七莘路1507号怡丰城3层03-019铺位,/shop/92026252
小西涉(万达广场宝山店),54,375,8.9,8.4,8.8,一二八纪念路1000弄万达金街125-2,/shop/67955376
良 旬菜和膳 懐石料理,296,1135,8.9,9.0,9.0,北京西路1465号国立大厦１层,/shop/21906234
花隐日式怀石料理(上海五角场店),360,5845,8.9,9.1,9.0,淞沪路8号百联又一城7楼,/shop/37765452
ANTHOLOGIA地球美食剧场,1137,609,8.9,9.4,9.3,番禺路381号D栋105-107室,/shop/57290376
本家(田林东路店),113,2777,8.9,9.1,9.0,田林东路75号汇阳广场3楼,/shop/21720996
桐花和食(虹桥中山店),355,6161,8.9,9.2,9.1,中山西路1055号SOHO中山广场A座201室,/shop/5148607
味藏(古北店),135,1248,8.9,8.6,8.7,水城南路37号1楼D座,/shop/8646993
池户水产(虹桥南丰城店),78,314,8.9,8.7,8.6,遵义路100号虹桥南丰城北区B1层,/shop/69643710
寿司沼津港(华宁弘基生活中心店),114,2076,8.9,8.6,8.8,宣化路300号华宁弘基生活中心4层,/shop/58601668
角屋北海道烧肉专门店(仲盛世界店),100,108,8.9,8.8,9.1,都市路5001号仲盛世界商城4楼429A,/shop/93321072
握料理,150,206,8.9,8.9,8.7,西康路1285号,/shop/80550255
赤坂亭(万达广场松江店),246,2542,8.9,9.0,8.8,广富林路658弄万达广场3层西侧,/shop/18245413
大馥 · 炭火烧肉屋(梅川路店),149,1443,8.9,8.5,8.7,梅川路1378号,/shop/24941003
满来日本料理(金虹桥国际中心店),170,2302,8.9,8.4,8.8,茅台路179号金虹桥国际中心LG1001层,/shop/19595075
银海德鱼日本料理(缤谷文化休闲广场店),293,327,8.9,9.2,9.2,天山路341号缤谷文化休闲广场东区4层406室,/shop/58465119
御館,193,36,8.9,8.7,8.9,锦康路252号7号楼2楼-1,/shop/75096430
九井日本料理(长寿路店),395,2230,8.9,8.6,8.3,长寿路577号1楼,/shop/5283090
虎丸烧肉(淮海中路店),206,442,8.9,8.2,8.4,淮海中路776-3号栗时代4层,/shop/69238788
末那寿司(玫瑰坊店),86,3567,8.9,8.0,8.5,长宁路890号玫瑰坊2楼,/shop/11557516
虎丸烧肉ToramaruYakiniku(金虹桥国际中心店),158,245,8.9,8.5,7.7,茅台路179号金虹桥国际中心B1层,/shop/90356311
林妈妈刺身寿司(顾村正大店),116,942,8.9,9.1,9.1,陆翔路111号绿地正大乐城3层309室,/shop/69285849
百川屋日本料理,124,46,8.9,8.2,8.9,四川南路25弄4号,/shop/90931106
米你鲜新派寿司(世纪大都会店),89,324,8.9,8.9,9.0,福山路312号世纪大都会B2层,/shop/79276468
八盛酒藏(百联世纪店),302,250,8.9,9.2,9.0,世纪大道1217号百联世纪购物中心5层,/shop/76926384
力士相扑烧肉(四季坊店),230,3370,8.9,8.4,8.4,吴江路139号四季坊2层,/shop/5366042
鱼真鲜鱼料理,329,566,8.9,8.7,9.1,虹桥路1452号古北国际财富中心一期B楼3楼,/shop/65419662
晶之辉和食,114,556,8.9,9.0,8.9,共和路209号嘉里不夜城企业中心2座102室,/shop/66335929
竹月亭,168,111,8.9,9.1,9.2,凯旋路1519号,/shop/80619103
園（缘）烧肉酒场(宛平88店),267,504,8.9,8.5,8.3,宛平南路88号永丰国际商业大楼3楼,/shop/67724527
虎丸烧肉(财富108广场店),171,265,8.9,8.4,8.2,七莘路1839号财富108广场1层,/shop/67469686
会津喜多坊日式料理,119,79,8.9,9.1,8.7,政学路18号,/shop/91041577
味庭烧鸟刺身(博览汇广场店),136,1145,8.9,8.3,8.4,梅花路999弄27号,/shop/4733611
一竹烧肉酒场,211,272,8.9,8.8,9.1,虹梅路3338弄老外街38号,/shop/69851142
鱼蔵(万都中心馆店),430,825,8.9,8.9,8.5,兴义路8号万都中心大厦S-127室,/shop/5540915
隆一(绿地缤纷城店),301,63,8.9,9.1,8.8,东安路562号绿地缤纷城西区4层WD-501,/shop/77031668
花籠味,807,577,8.9,8.9,9.0,济南路9号2楼,/shop/8933417
顽固亲父串烧酒馆,153,204,8.9,7.3,6.8,荣华东道云古酒店1楼3号D室,/shop/8036051
