雄家韩国料理(曹路店),47,358,9.3,9.3,9.4,顾唐路162号,/shop/38216164
SURA,53,746,9.2,8.6,9.2,胶州路129号,/shop/66406093
CHICKENOW韩式炸鸡&啤酒(万达广场宝山店),53,262,9.2,9.1,9.2,一二八纪念路988弄万达金街209-2号,/shop/69889987
hotfow 火釜炸鸡(阳光天地店),48,1143,9.2,9.1,9.2,启帆路430号阳光天地2楼254室,/shop/27070617
金柚子韩国烤肉(南汇店),116,2720,9.1,9.1,9.1,沪南公路9356弄汇展广场1号沈家花园亚洲美食汇D座,/shop/22689675
丰茂烤串l羊肉现穿才好吃(钦州北路店),104,1538,9.1,9.1,9.1,钦州北路226号田尚坊地下一层b21-25,/shop/65697224
韩国欧巴炭烤肉오빠숯불구이(总店),91,6771,9.1,8.9,9.1,虹泉路1101弄2楼新东苑酒店正门旁,/shop/18080179
首尔炭火烤肉(武川路总店),103,5495,9.1,9.0,9.1,武川路19号,/shop/19156944
钟路商会(虹泉路店),108,3480,9.1,9.0,9.1,虹泉路1078号井亭天地3楼01D室,/shop/24824049
老炉家木炭烤肉(第六区折扣店),77,190,9.1,9.1,9.2,殷高西路333号第六区折扣中心东区2层,/shop/77261900
炊牛炭火烤肉,104,1328,9.1,9.0,9.2,灵石路719号,/shop/34521963
朴家炭烤(印象生活广场店),97,597,9.1,9.0,9.1,浦东年家浜东路129弄印象生活广场2层,/shop/38076115
首尔炭火烤肉(关山路店),84,89,9.1,9.2,9.2,关山路107-109号,/shop/24607612
噼里啪啦石板烤肉,57,129,9.1,8.4,9.1,长江西路2200号凯旋丽都广场停车场内侧,/shop/69279102
hotfow火釜炸鸡(旭辉商业广场店),46,383,9.1,9.0,9.1,控江路2028号旭辉商业广场B1层,/shop/68236817
李先生的首尔小馆,30,115,9.1,8.4,9.0,文汇路大学城3期启源广场2楼,/shop/17617985
烧得乐,97,345,9.1,9.1,9.2,吴中路1059号2楼,/shop/75064085
王妃家(中山公园龙之梦店),129,6951,9.0,9.0,9.1,长宁路1018号龙之梦购物中心6F蓝中庭6079-6081A,/shop/68942918
本家(天山路店),136,4879,9.0,9.1,9.0,天山路1900号5F,/shop/8865553
青鹤谷(虹莘路总店),141,6572,9.0,8.8,8.8,虹莘路3998号帝宝大厦2楼,/shop/2860426
喜来稀肉(国定路店),94,4064,9.0,8.7,8.9,国定路506号8幢101室,/shop/23972720
BC2333必喜烤肉,198,1391,9.0,9.0,9.0,常熟路83号神州商务大楼2楼,/shop/56541198
BELLOCO倍乐创意韩国料理(上海高岛屋百货店),124,2776,9.0,9.2,9.1,虹桥路1438号上海高岛屋百货2层,/shop/24739577
丰茂烤串l羊肉现穿才好吃(吴中路店),109,1397,9.0,9.0,8.8,虹桥镇吴中路1345号（银亭路68号）天乐广场201室,/shop/26232197
大馥 · 炭火烧肉屋(胶州午市营业店),167,2366,9.0,8.6,8.8,胶州路776号,/shop/22393028
咕的咕的+炭烤肉店(国定路店),87,5648,9.0,8.5,9.1,国定路600弄16-1号,/shop/17960248
芝湖参鸡汤(虹泉路店),72,2058,9.0,9.0,9.0,虹泉路1078号井亭天地生活广场3楼,/shop/68226640
芝湖参鸡汤(龙茗路店),78,3546,9.0,8.9,9.0,龙茗路2938号,/shop/23473284
紫霞门韩国料理,155,2124,9.0,9.1,9.0,虹桥镇银亭路66号缤琦广场4楼,/shop/22349137
碳一族朝鲜烤肉(万达广场宝山店),100,2094,9.0,8.8,9.2,一二八纪念路1000弄宝山万达广场金街3楼329室,/shop/27512596
咕的咕的炭烤肉店(中山北一路店),89,3828,9.0,8.8,9.0,中山北一路775号,/shop/19266076
姜虎东白丁烤肉店(江桥万达广场店),122,114,9.0,8.9,9.2,万达广场L3楼,/shop/92260103
Tan炭韩国烧烤(井亭天地店),95,3211,9.0,8.6,9.1,虹桥镇虹泉路1078号井亭天地3楼01-C,/shop/18180837
N2U barbecue韩国熨斗烤肉(九亭店),101,952,9.0,9.1,9.1,沪松公路1221号星晨大厦一楼,/shop/65713743
火炉缘,95,2059,9.0,8.8,9.1,华江路850弄江桥万达金街7号2楼,/shop/18519011
野外烧烤(主题餐厅总店),121,3047,9.0,9.0,8.3,虹桥镇银亭路66号5楼,/shop/21678383
几之上韩国小食,54,375,9.0,9.1,9.2,东林路201号M-21,/shop/19592795
韩国特色料理,59,528,9.0,8.4,9.1,学府街64号,/shop/19794197
比奇雅炸鸡比萨(黄兴路店),45,702,9.0,9.0,9.2,黄兴路1737号F140室,/shop/56157827
味美牛肉店(世纪公园店),137,727,9.0,8.0,8.8,长柳路88号,/shop/9901662
hotfow 火釜炸鸡(金沙江路店),45,1380,9.0,8.6,9.1,金沙江路427号,/shop/21647406
姜虎东白丁(云南路店),121,3477,8.9,8.8,9.0,金陵东路569号汇都国际广场2F,/shop/67572000
BELLOCO倍乐创意韩国料理(静安店),129,7985,8.9,9.1,9.1,新闸路850号,/shop/5319197
丰茂烤串l羊肉现穿才好吃(昌平路店),106,1082,8.9,8.8,8.6,昌平路317-5号,/shop/66767142
本家(田林东路店),113,2777,8.9,9.1,9.0,田林东路75号汇阳广场3楼,/shop/21720996
来部碳烧烤(人民广场店),102,722,8.9,9.0,9.0,淮海东路99号新尚数码广场5楼,/shop/69480991
集装箱BBQ玉米烤肉(绿地缤纷广场店),104,978,8.9,9.0,9.1,年家浜东路238号绿地缤纷广场2层,/shop/67083790
钟路炭烤(滨江百联店),96,1613,8.9,8.9,9.0,平凉路1398号108室-2,/shop/52117769
石上炙石板烤肉,88,1626,8.9,8.7,8.9,莱阳路327号,/shop/45426598
喜来盘,128,3636,8.9,8.8,9.1,银亭路66号缤琦广场1栋1A室,/shop/21649460
统营阿姨(虹泉路店),137,688,8.9,8.6,9.0,虹泉路1078号井亭天地3楼,/shop/37790563
明成缘(金沙路店),100,2345,8.9,8.7,9.0,金沙路201号,/shop/2122738
GOGI肉碳烤(鼎基商业店),93,1745,8.9,9.0,8.9,沪南公路509号鼎基商业1层,/shop/22652933
本明洞刀面 · 火锅(虹梅路店),91,396,8.9,8.8,9.1,虹梅路3219弄九洲生活广场2楼202室,/shop/14910048
石上炙石板烤肉(宝山店),77,453,8.9,9.0,9.0,华灵路841号,/shop/66964603
初心韩国炭烤(宝山万达店),88,1606,8.9,8.5,8.9,万达金街2楼255号,/shop/19091593
青鹤谷(乐颂坊精致生活广场店),92,1669,8.9,8.9,9.0,松汇中路568号乐颂坊精致生活广场2层,/shop/19011429
韩丽膳(财富108广场店),79,912,8.9,8.5,8.6,七莘路1839号财富108广场3层,/shop/15859918
明成缘韩国年糕(塔城路店),73,1325,8.9,9.0,9.0,塔城路283号,/shop/19478114
釜山火炉(南桥店),96,650,8.9,8.9,9.0,南奉公路8509弄2幢28号,/shop/18029329
宫咕炭(龙汇路店),93,662,8.9,8.3,8.7,龙汇路364号新都汇美食广场,/shop/57448458
釜山火炉(莘松店),80,716,8.9,8.2,8.7,莘松路1078弄5号,/shop/18136400
D.BAR(精酿啤酒韩式餐吧店),101,258,8.9,9.0,9.1,银亭路66号1楼,/shop/66188924
珍味居老北京炙子烤肉,91,369,8.9,7.9,8.8,保德路361号,/shop/22231975
王妃家(日月光中心广场店),138,9884,8.8,8.8,9.0,徐家汇路618号日月光中心广场徐家汇区4层,/shop/33680160
本家(浦东店),127,6395,8.8,8.6,8.6,东方路971号钱江大厦2楼,/shop/4127418
丰茂烤串|羊肉现穿才好吃（虹井路店）(虹井路店),106,3073,8.8,8.5,8.4,虹井路280弄2号楼2层,/shop/5256874
喜来稀肉(虹泉路店),101,5056,8.8,7.9,8.2,虹泉路1101弄10号,/shop/13928024
缘家烤肉料理(天钥桥路店),105,1217,8.8,8.8,9.0,天钥桥路131号永新坊B1楼,/shop/68069128
年糕李 韩国料理(上海店),47,730,8.8,8.5,9.1,陕西南路186弄口,/shop/13854213
烤肉村 고기굽는마을(浦三路银忆滨江店),98,186,8.8,9.0,9.0,浦三路21弄13-14号,/shop/69808553
STAR韩国炭烤肉专门店(闸北公园店),91,1146,8.8,8.7,8.9,共和新路1523号,/shop/27392873
将军烤肉,88,393,8.8,8.3,9.1,古北路1838号,/shop/28592387
古宫炭(大华第一坊店),108,2024,8.8,8.7,8.8,真华路950号第一坊2楼,/shop/38316972
韩妈妈,129,861,8.8,9.0,9.0,虹桥路1665号星空广场4楼,/shop/23136132
SeaCloud海云台八爪鱼(古北1699广场店),100,578,8.8,9.0,8.8,古北路1699号古北1699商业广场2层,/shop/68929889
韩时烤肉(中星城店),85,584,8.8,8.8,9.0,浦北路9号中星城3楼,/shop/66821320
hotfow火釜炸鸡(龙阳广场店),44,334,8.8,9.0,9.0,龙阳路2000号龙阳广场2层,/shop/68073707
釜山火炉(紫藤路店),91,1437,8.8,8.1,8.7,紫藤路156号,/shop/6298715
鼎鼎牛烤肉,56,443,8.8,7.8,7.7,永清路452号,/shop/5144160
五六岛,133,2078,8.8,8.0,9.0,青杉路325号,/shop/5140468
釜山火炉(沪亭北路店),86,853,8.8,7.9,8.7,沪亭北路607弄摩立盛会生活广场12号,/shop/5537388
韩膳坊,49,346,8.8,8.9,9.1,靖海路207-209号,/shop/21270452
Mr.碳韩式烤肉,87,892,8.8,8.6,8.9,清河路8号2楼,/shop/19208606
hotfow 火釜炸鸡(万达广场宝山店),44,1866,8.8,8.1,8.7,一二八纪念路988弄万达广场1层,/shop/24024818
青瓦楼,63,374,8.8,8.0,8.5,虹莘路3573号,/shop/2817748
辛本家时尚碳烤,84,503,8.8,8.8,8.9,新源路236号,/shop/19197157
野火烤肉料理,78,349,8.8,8.7,9.0,沈梅东路209号,/shop/43623575
味美牛肉店AND烤肉(虹泉路店),162,277,8.8,8.0,8.8,虹泉路1078号井亭天地2楼,/shop/23476289
7年8班韩国碳烤(崂山路店),99,2674,8.7,8.4,8.6,崂山路620号,/shop/18074021
喜来稀肉(梅川路店),94,3618,8.7,8.7,8.7,梅川路1275号,/shop/32526207
米香苑炭火烤肉2号店,81,2806,8.7,8.1,8.9,古方路南方休闲广场3楼,/shop/21647237
Tan炭韩国烧烤(天山路店),97,965,8.7,8.7,8.7,天山路789-889号百盛优客城市广场东楼5层,/shop/52343686
清潭洞韩国料理,47,860,8.7,7.8,8.0,溧阳路1290号,/shop/21321220
朴家炭烤(禹州商业广场店),98,511,8.7,8.8,8.8,沪南公路9928号禹州商业广场4层,/shop/68008588
绅士韩式炭烤(万达广场松江店),83,955,8.7,8.7,8.9,广富林路658弄万达广场1层66室,/shop/24288353
Tan炭韩国烧烤(大学路精品店),98,299,8.7,9.1,9.0,淞沪路303号二楼,/shop/69743932
Tan炭韩国烧烤(虹泉路店),96,2752,8.7,7.7,8.4,虹泉路1101弄7号,/shop/5502330
芝士魔鬼CheeseMonster新概念韩国料理,53,76,8.7,8.1,8.6,柳州路322-3-4号,/shop/67943294
芝芝韩国芝士年糕专门店(大学路店),34,2115,8.7,9.1,9.0,大学路123号502号,/shop/20794122
金海韩国炭烤(车站南路店),60,181,8.7,8.8,9.0,车站南路330号世纪联华一楼东明美食广场128,/shop/67744305
乐米韩国料理,50,42,8.7,8.3,8.2,淮海中路688号B1层,/shop/92359442
比奇雅(滴水湖店),70,1291,8.7,8.8,8.3,南汇新城山兰路步行街466号,/shop/21922183
果树楠木,42,593,8.7,8.8,8.2,邯郸路397号,/shop/67118735
喵呜炭火料理(第吾大道店),97,88,8.7,8.4,8.8,淀山湖大道150弄第吾大道1层,/shop/72460394
全州豆芽汤饭,46,81,8.7,8.7,8.8,金汇南路225号,/shop/69471994
红魔韩国炭烤,92,1170,8.7,8.7,8.7,北市街302号,/shop/16960421
棒呀棒呀韩国炭烤店,85,1206,8.7,8.8,8.9,聚丰园路9弄23号,/shop/27229383
大发,94,378,8.7,8.5,9.0,合川路2928号新乐坊A栋102室,/shop/22835272
韩真味,96,191,8.7,8.8,9.0,银亭路58号,/shop/32849835
明成缘(梅园路店),110,1277,8.7,8.7,8.9,梅园路232弄2号,/shop/4742307
春乐八爪鱼,94,253,8.7,8.5,8.1,银亭路66号缤琦广场2楼,/shop/24664578
山马路(虹泉路店),86,680,8.7,7.8,8.8,虹泉路1051号39甲1楼,/shop/13856381
ProfessorLeebyBELLOCO倍乐李教授(上海K11艺术中心店),155,2414,8.6,9.1,9.1,淮海中路300号上海K11购物艺术中心4层,/shop/66876037
喜来稀肉(吴江路店),98,6100,8.6,8.1,8.1,吴江路169号四季坊218-220室,/shop/19611959
喜来稀肉(百联徐汇商业广场店),99,740,8.6,8.3,8.3,华山路2038号百联徐汇商业广场3层,/shop/69414009
本家(吴中路店),129,5424,8.6,8.2,8.0,吴中路1339号,/shop/569909
韩国厨房,97,385,8.6,8.7,9.0,胶州路210号,/shop/67867988
姜虎东白丁(宝山万达店),99,1781,8.6,8.3,8.9,一二八纪念路1000弄宝山万达金街326-327号,/shop/19585835
WARAWARA(七宝宝龙店),91,443,8.6,9.1,8.8,漕宝路3299号七宝宝龙城市广场西区B1层,/shop/67762096
钟路商会(1088广场店),107,2673,8.6,8.7,8.9,浦东南路1088号1088广场5层,/shop/21680549
hotfow火釜炸鸡(环球港店),46,637,8.6,7.9,8.6,中山北路3300号环球港B2层南洋小镇8号铺,/shop/68073496
江江水来烧肉料理(近铁店),126,2076,8.6,8.7,8.2,真北路818号近铁城市广场北区3层01号,/shop/32499199
幸福食谱精选韩国料理(海上海弘基休闲广场店),53,3186,8.6,7.9,8.7,飞鸿路568弄29号,/shop/10665396
彭妈家火山岩烤肉·韩国料理,72,190,8.6,8.3,8.7,妙境路1111弄19号211,/shop/24077263
PANKOO釜山料理(松江开元店),102,3184,8.6,8.8,8.5,新松江路925号开元地中海商业广场2楼,/shop/8672708
麻喜达炭火烤肉(关山路店),77,1429,8.6,8.6,8.7,关山路89号,/shop/24327926
无峰里米肠(井亭首尔购物中心店),49,363,8.6,8.3,8.5,虹泉路1000号井亭首尔购物中心1层,/shop/17826881
江南·偶巴尔坛(吴中路店),153,5108,8.6,8.1,8.4,吴中路1099号吴中商务大厦2楼,/shop/2040634
贝烤贝海鲜烧烤(合川路店),120,2251,8.6,8.6,8.7,合川路2928号,/shop/14709401
三通阁石板烤肉店(万达广场松江店),89,319,8.6,8.5,9.0,广富林路658弄万达广场1层,/shop/25165420
特别加韩国料理(新华联店),54,97,8.6,8.8,8.8,申滨路473号新华联B1楼,/shop/69749107
哦猪 오쭈 炭烤肉,83,188,8.6,8.9,9.0,虹泉路1078号井亭天地1楼,/shop/66382687
故村土城韩国烤肉(南门八一路店),77,128,8.6,8.5,8.7,八一路118号,/shop/67788628
函极博(古北店),117,786,8.6,8.3,8.6,荣华东道39-45号里昂花园 靠近翠钰路路口,/shop/507186
故乡明太鱼屋(航北路店),47,174,8.6,7.8,8.3,航北路25号,/shop/4109408
味美牛肉店AND烤肉古北旗舰店(味美牛肉店AND烤肉),146,205,8.6,7.6,8.2,古北旗舰店红松东路620号院内可免费停车,/shop/21178283
清潭韩国炭烤,130,547,8.6,9.1,8.7,合川路2928号新乐坊A栋2楼,/shop/17146538
火筒三韩国料理(万达广场宝山店),100,669,8.6,8.6,9.0,一二八纪念路988弄宝山万达广场金街3楼352号,/shop/57380542
王妃家(五角场店),101,261,8.5,8.7,9.0,政通路189号特力时尚汇1楼16-B,/shop/92729145
烤肉村고기굽는마을(汇金百货虹桥店),93,2607,8.5,8.5,8.8,天山路900号汇金百货B1层,/shop/24724899
喜来稀肉(万达广场宝山店),95,2686,8.5,8.2,8.4,一二八纪念路988弄万达广场金街2层240-241室,/shop/23657253
喜来稀肉(上海金桥大拇指广场店),101,621,8.5,8.1,8.2,平度路和胶东路交叉口上海金桥大拇指广场1层,/shop/66346570
N2Ubarbecue熨斗烤肉(七宝宝龙店),94,295,8.5,8.6,9.1,漕宝路3299号七宝宝龙城市广场西区B1层,/shop/68156682
PANKOO釜山料理(宝乐汇店),101,1563,8.5,8.9,8.9,牡丹江路1569号宝乐汇5楼,/shop/20916796
饭小偷酱油酱蟹▪韩国传统料理,176,661,8.5,8.8,8.8,古北路1832号1室2室,/shop/15593051
崔家木炭烤肉(总店),102,4225,8.5,8.4,8.3,虹泉路1078号东2楼,/shop/17654466
千年瓦房,127,1947,8.5,8.4,8.2,宋园路191号,/shop/6040070
The Frypan韩国炸鸡和啤酒,57,1139,8.5,8.5,8.5,中山北路3667号,/shop/21727530
那比家烧烤(剑河路店),96,1839,8.5,8.0,8.0,剑河路547号,/shop/6504666
The Frypan炸鸡&啤酒(富荟广场店),59,214,8.5,8.4,8.5,樱花路80弄富荟广场1楼3号星巴克隔壁,/shop/69186608
百利家乐pelicana(怡丰城店),44,43,8.5,8.5,9.0,七莘路1507号怡丰城4层,/shop/90584426
百利家乐pelicana(松江万达店),45,48,8.5,8.0,8.8,广富林路658弄万达金街31号,/shop/76983150
首尔大排档,101,822,8.5,9.0,9.0,虹泉路1078号井亭天地3楼14A,/shop/24066547
李慧周秀制排骨(南方商城),115,714,8.5,8.4,8.3,沪闵路7398号22幢101-102室,/shop/38102563
新麻蒲烤肉,128,1010,8.5,8.7,8.6,紫藤路225号,/shop/20938469
The Frypan韩国炸鸡&啤酒(康沈路店),61,203,8.5,8.9,8.7,康沈路635-2号,/shop/66608467
济州岛烤肉(张江店),59,497,8.5,8.1,8.7,张江路760号,/shop/23067515
韩国欧巴炭烤肉오빠숯불구이(2号店),73,431,8.5,8.7,8.8,虹中路375号,/shop/23213565
韩奥来炭火烤肉(韩国料理仓场路店),89,369,8.5,9.0,9.0,仓场路418号-2,/shop/67993351
崔家木炭烤肉(南桥店),92,790,8.5,8.4,8.3,南桥镇百顺路228弄15幢115号,/shop/26999160
味家,115,750,8.5,8.9,8.6,虹泉路1078号井亭天地3F-14B,/shop/4706360
阿吉特,68,840,8.5,8.2,8.0,学府街114号,/shop/6231672
特迎客炸鸡통큰 치킨(紫藤路店),54,288,8.5,7.9,8.3,紫藤路252号,/shop/23902094
明成缘(江桥店),93,1257,8.5,8.6,8.3,虞姬墩路566号,/shop/21175486
辣辛,73,107,8.5,8.5,8.6,合川路与虹泉路交叉口新乐坊C座2908室,/shop/68226419
