就是泰Just Thai泰式火锅,161,15639,9.1,9.0,9.2,金陵东路569号汇都国际广场3楼,/shop/26232805
壹泰东南亚主题餐厅(叶城路店),112,1119,9.1,9.2,9.0,叶城路601号5幢,/shop/67403366
珍宝海鲜(ifc店),490,1461,9.1,9.0,8.4,世纪大道8号国金中心L3-10店铺,/shop/57490660
新马茶餐厅(189弄购物中心店),78,401,9.1,8.5,8.8,长寿路189弄189弄购物中心B1层,/shop/23596944
新马茶餐厅,76,2964,9.1,7.6,9.0,公兴路26号,/shop/15106979
米莎诱味,111,66,9.1,9.2,9.1,广富林路658弄万达金街229号,/shop/92712986
珍宝海鲜(环贸iapm商场店),398,6662,9.0,9.0,8.8,淮海中路999号环贸iapm商场L5-502,/shop/13784702
珍宝海鲜(来福士店),281,5917,9.0,8.7,8.8,西藏中路268号来福士广场L6-01B,/shop/24996989
锅太泰泰式火锅餐厅,228,481,9.0,9.1,8.9,南京西路1515号静安嘉里中心南区3层,/shop/72476715
泰小伙曼谷夜市火锅(金桥国际广场店),124,2204,9.0,8.8,8.9,张杨路3611号金桥国际商业广场8座4层,/shop/66698847
壹泰东南亚主题餐厅(州桥店),123,3862,9.0,9.2,8.9,嘉定镇南下塘街16号,/shop/16978893
星洲小馆(星洲海南鸡饭),74,569,9.0,8.7,9.0,建国中路65弄1号,/shop/75196919
乐韵亚洲餐厅(五角场店),107,381,9.0,9.0,9.1,国安路758弄29号星汇广场法式风情街,/shop/38163600
明泰谷泰国休闲餐厅(协信广场店),123,2152,9.0,9.1,8.7,江场路1228号协信星光广场北区1层115-116室,/shop/37928719
星泰泰式餐厅(太阳city广场店),126,3851,9.0,8.6,9.2,恒丰路299号太阳city广场5层,/shop/19397302
明泰谷泰国休闲餐厅(万达广场松江店),133,4682,9.0,9.1,9.1,广富林路658弄万达广场3层,/shop/18326475
星洲海南鸡饭(古北路店),67,1969,9.0,8.7,9.1,古北路443-5号,/shop/66756779
泰亭泰国时尚餐厅(紫金山店),151,5808,9.0,9.2,9.0,东方路778号紫金山大酒店2楼,/shop/10014834
Indian Curry Hut印度咖喱小屋,94,50,9.0,8.1,8.6,虹泉路1078号8幢1层15B室,/shop/90270586
520工坊爱的滋味,36,94,9.0,8.3,9.0,沪太路335号,/shop/69454903
明泰谷泰国休闲餐厅(正大广场店),129,6462,8.9,9.0,8.8,陆家嘴西路168号正大广场7楼,/shop/21019682
泰厨,86,47,8.9,8.3,8.2,肇嘉浜路999弄88号二楼,/shop/92348166
PanDan畔丹泰式餐厅(无限极荟购物广场店),167,851,8.9,9.2,9.1,湖滨路168号无限极荟购物广场3层,/shop/38113727
明泰谷泰国休闲餐厅(百盛优客天山店),128,1883,8.9,9.1,9.0,天山路789-889号百盛优客城市广场西楼5层5W01号,/shop/57437720
塔顶泰国时尚餐厅(北苏州路店),134,3635,8.9,9.0,9.1,北苏州路1056号四行天地C座205室,/shop/20667380
SIGNATURE代表作,105,832,8.9,9.1,8.6,金汇路465号莱蒂恩世大酒店一层,/shop/32653808
绿柠食堂(昆山路店),49,2883,8.9,7.7,8.3,昆山路231号,/shop/8985698
我从远方来泰式海鲜火锅(大华虎城嘉年华店),99,516,8.8,9.0,9.0,大华路518号大华虎城嘉年华广场B1层,/shop/73423179
新马茶餐厅(1088广场店),87,2649,8.8,8.5,8.6,浦东南路1088号1088广场1层,/shop/24354963
胡姬兰,160,9428,8.8,9.1,9.0,淞沪路303号创智天地三期1栋2楼,/shop/15909519
Mister pawpaw木瓜先生,99,603,8.8,8.7,8.8,北京西路1780号一楼,/shop/79467695
MAD KITCHEN愤怒厨房(嘉定日月光店),101,78,8.8,9.2,9.1,城北路358号日月光中心3楼21室,/shop/92438601
明泰谷泰国休闲餐厅(百联世纪店),123,789,8.8,9.0,8.7,世纪大道1217号百联世纪购物中心B1层,/shop/69687133
明泰谷泰国休闲餐厅(第一八佰伴店),123,5371,8.8,9.0,8.9,张杨路501号第一八佰伴7层,/shop/16977731
青木瓜之味(七宝宝龙店),98,706,8.8,9.1,8.8,漕宝路3299号七宝宝龙城市广场1层,/shop/68116314
明泰谷泰国休闲餐厅(政学路店),133,2331,8.8,9.0,8.8,政学路33号创智天地1层,/shop/24682309
桥餐厅,108,2462,8.8,8.8,8.9,陕西南路5-7号城市酒店一楼,/shop/14693398
好椰椰子鸡火锅,105,600,8.8,8.8,8.8,安波路467弄10号,/shop/66053191
槟城东南亚料理(七宝宝龙广场店),59,62,8.8,8.7,8.6,漕宝路3299号七宝宝龙城市广场西区B1层,/shop/92756870
嘉阳泰国料理,85,355,8.8,8.2,8.9,御青路1009号,/shop/22662157
HomeThai(上海K11艺术中心店),147,16497,8.7,8.7,8.4,淮海中路300号上海K11购物艺术中心4层,/shop/8067103
星怡会(仲盛世界商城店),105,7351,8.7,9.0,8.7,莘庄都市路5001号仲盛世界商场4F,/shop/20952202
塔顶泰国时尚餐厅(大宁中心店),143,2951,8.7,8.8,8.5,万荣路700号大宁中心广场C7栋1楼,/shop/8960829
泰亭泰国时尚餐厅(证大喜玛拉雅店),148,8907,8.7,9.0,8.7,芳甸路1188弄1-4号证大喜玛拉雅中心B2层,/shop/5575891
明泰谷泰国休闲餐厅(绿地正大乐城店),120,2543,8.7,9.0,8.9,陆翔路111号绿地正大乐城1层,/shop/22649068
幸运金禾湾(瑞虹天地月亮湾店),125,638,8.7,8.9,8.9,瑞虹路188号瑞虹天地月亮湾2层,/shop/69504258
Pan Dan畔丹泰式餐厅(虹桥天地店),160,1119,8.7,9.2,9.1,申长路688号虹桥天地4层,/shop/66647173
泰咖喱(万体馆店),35,404,8.7,8.2,8.6,中山西路2368号（农工商新生活购物中心内）,/shop/17921879
南洋小铺,39,467,8.7,8.2,8.4,碧波路635号传奇广场N105-1F06铺,/shop/32573190
曼泰泰国料理(金山店),86,1895,8.7,9.1,9.0,城河路230-330号易家中心4号楼第4层402号商铺,/shop/19630926
拿汀里,,22,8.7,8.5,8.5,中山北路3300号环球港B1层b1238,/shop/92220753
里峇峇里东南亚餐厅(淞虹店),47,1596,8.7,8.8,9.0,天山西路567号神州智慧天地1楼102,/shop/27034021
壹泰东南亚主题餐厅(soho复兴广场店),153,4359,8.6,8.5,8.6,复兴中路soho复兴广场1层,/shop/24732947
汉泰中泰融合餐厅(金桥国际广场店),108,2878,8.6,8.8,8.4,张杨路3611号金桥国际商业广场8座4层,/shop/66728386
西贡妈妈Saigon Mama(上海商城南京西路店),90,2067,8.6,8.3,8.0,南京西路1376号上海商城1层,/shop/33578217
新娘惹,96,788,8.6,8.8,9.0,江场路1228号协信星光广场北区B1层B101,/shop/67868150
乐忻经典(上海中心店),115,915,8.6,9.0,9.0,银城中路501号上海中心商场B2,/shop/78988248
星怡会(周浦万达店),106,3306,8.6,8.9,8.7,年家浜路518号周浦万达广场3楼悦食涧,/shop/25127542
六福海南鸡饭,45,2167,8.6,8.7,8.7,五角场街道国庠路41号,/shop/38715716
瓦城泰国料理(金虹桥国际中心店),172,3096,8.6,9.1,9.1,娄山关路533号L1楼L114,/shop/21293199
最爱(亚乐城店),96,1342,8.6,9.0,9.0,莘松路1266号亚繁生活时尚广场二楼,/shop/65843137
Bombay Bistro Indian 印度餐厅,201,226,8.6,9.1,9.1,永福路47号商务楼2楼,/shop/76944735
泰爱,149,1793,8.6,8.7,8.8,常德路800号,/shop/4169945
水丹花FLOR de LOTO韩式秘方越南菜(虹泉路店),113,844,8.6,9.0,8.9,虹泉路1078号井亭天地生活广场2层,/shop/27015729
RANGOLI 蓝果丽印度餐厅,99,605,8.6,8.7,9.0,建国中路169号1号楼203室,/shop/26966860
依桑厨房isancuisine(延安西路店),100,818,8.6,7.5,8.1,延安西路1616号甲,/shop/4110661
KAFFIR LIME LEAVE青柠叶(海门路店),32,57,8.6,7.4,7.9,海门路20号,/shop/74069589
Hello董小姐,98,453,8.6,8.0,8.8,永康路178号,/shop/21377339
泰岛·东南亚风情(世博源店),117,5067,8.5,8.5,8.3,上南路168号世博源1区1层109号,/shop/23420388
星怡会(龙之梦购物中心虹口店),101,5085,8.5,8.5,8.3,西江湾路388号龙之梦购物中心B座B2层,/shop/24706925
普吉天堂PHUKETPARADISE(怡丰城店),129,313,8.5,8.4,8.4,七莘路1507号怡丰城1层,/shop/91606687
曼步城中城(大悦城店),126,5360,8.5,8.9,8.5,西藏北路166号大悦城北区7层,/shop/42654447
Andaman安达曼(虹桥天地店),106,1477,8.5,8.4,8.5,申长路688号虹桥天地5层,/shop/66958872
simply thai天泰餐厅(长泰广场店),177,3051,8.5,8.7,8.4,金科路2889号长泰广场西区1层,/shop/21006110
simply thai天泰餐厅(静安嘉里中心店),177,2559,8.5,8.9,8.2,南京西路1515号静安嘉里中心北区4层,/shop/13828402
星怡会(长风大悦城店),104,7287,8.5,8.6,8.2,大渡河路178号长风大悦城3层,/shop/19363137
星怡会(正大乐城店),102,2818,8.5,8.8,8.6,中山南二路699号正大乐城3层,/shop/37805657
瓦城泰国料理(芮欧百货店),177,3461,8.5,8.9,9.0,南京西路1601号芮欧百货3层,/shop/13820491
simply thai天泰餐厅(仙乐斯广场店),173,2368,8.5,9.0,8.5,南京西路388号仙乐斯广场3楼312-314室,/shop/13881307
椰香天堂(武康路店),185,2004,8.5,9.1,8.6,武康路378号2楼,/shop/8697024
PanDan畔丹泰式餐厅(晶品店),162,3763,8.5,8.8,8.8,愚园路68号晶品5层,/shop/22468975
大茴香(虹桥南丰城店),103,1608,8.5,8.6,8.8,遵义路100号虹桥南丰城南区丰尚街1层,/shop/21146789
囍越越南餐厅,88,367,8.5,8.8,8.5,东方路1367号富都广场2楼L2-2,/shop/67747531
泰厨,94,1929,8.5,7.2,7.8,成都北路288号,/shop/585916
泰满足(花园镇宁店),132,254,8.5,8.8,8.4,镇宁路217号荣轩大厦,/shop/67883772
绿柠食堂(嘉杰国际商业广场店),56,1351,8.5,8.3,8.3,四川北路1727弄嘉杰国际商业广场2层,/shop/65543567
泰岛·东南亚风情(万嘉商业广场店),107,4480,8.5,8.8,8.5,东靖路1881号万嘉商业广场2楼,/shop/15129010
塔顶泰国时尚餐厅(五玠坊店),160,2984,8.5,8.9,8.5,东明路2100号万科2049五玠坊商街103-105室,/shop/10008863
妈咪泰料(大沽路店),133,1190,8.5,8.9,9.0,大沽路393号,/shop/17712409
金泰兰泰国餐厅(云天地店),142,2080,8.5,8.9,8.6,浦明路1999号云天地内,/shop/8937396
