红花铁板烧,744,912,9.3,9.1,9.3,古羊路1129号名都城俱乐部后廊,/shop/9033708
O2ZONE氧舍(中山北路店),73,608,9.2,9.3,9.4,中山北路756号,/shop/69290600
Reve Kitchen创意法式料理,253,99,9.2,9.3,9.2,申长路988号虹桥万科中心LG229号,/shop/77249373
Jstone.Italian KITCHEN&Bar(虹梅路店),183,149,9.2,9.0,9.2,虹梅路3911号,/shop/83500387
The Plump Oyster bar,637,1085,9.2,9.0,8.7,建国中路169弄3楼,/shop/5638819
BORAGE生活馆,146,58,9.2,9.3,9.1,东安路562号绿地缤纷城5层501,/shop/76998819
PizzaD,59,275,9.2,8.6,9.3,东昌路508号,/shop/33575469
Le Rivage,1543,189,9.2,9.2,9.3,中山东一路425-429号,/shop/66617137
Fop pizza 火焱披萨,112,76,9.2,9.2,9.3,大沽路390号,/shop/92480891
野猪先森榴莲披萨 mr.boar,72,255,9.2,8.3,9.2,淮海东路99号6楼602室,/shop/74605692
西郊壹号·南苑铁板烧,848,549,9.2,9.3,9.2,虹桥路1950号,/shop/19643664
望秦精酿啤酒餐厅 WITCHCRAFT,89,94,9.2,9.2,9.1,五星路406号A03,/shop/90101493
Sizzling滋滋牛排屋(新邻天地店),67,113,9.2,9.0,9.2,武威路1285号新邻天地1层,/shop/77278916
TONO'S海鲜波奇轻食(天山店),41,104,9.2,9.1,9.2,天山路1111号B1-46,/shop/92266093
飞行比萨Pizza Alvolo(远景路店),68,62,9.2,9.1,9.1,远景路616号A栋104号商铺,/shop/90501384
唯尚欧陆厨房,164,189,9.2,9.2,9.2,羽山路252号2楼,/shop/90444171
Ultraviolet by Paul Pairet,5239,451,9.1,9.3,9.4,中山东一路18号6楼,/shop/6184500
茹丝葵牛排馆,913,4197,9.1,9.2,9.2,广东路20号外滩5号4楼,/shop/15908890
AFTER SEVEN - 今7,374,190,9.1,9.1,9.2,丽园路1017号,/shop/72476515
seul&SEUL,575,72,9.1,9.1,9.0,南京西路789号兴业太古汇三楼N301,/shop/76952651
The Cheesecake Factory 芝乐坊餐厅(迪士尼小镇店),195,3636,9.1,9.0,9.0,迪士尼小镇（百老汇广场）申迪西路255弄720号,/shop/66862539
Miss Poke波奇鲜食饭,45,400,9.1,8.9,9.2,大沽路511号,/shop/79449804
Bianchi & Bella Ciao,347,657,9.1,9.2,9.1,建国中路155弄7号田子坊,/shop/66596123
AM Aquarium,207,87,9.1,9.2,9.1,巨鹿路158号下沉式广场5182-5184号,/shop/92074989
DATING达庭西餐厅&酒吧&棋牌,161,351,9.1,9.3,9.2,金沙江路1628号2号楼6楼绿洲中环中心,/shop/76854134
德格里THE GILI Tomahawk(虹桥店),402,90,9.1,9.1,9.0,虹桥路1665号星空广场别墅C6座,/shop/76658118
lavender意面,71,891,9.1,9.1,9.2,瑞金二路225弄21号,/shop/27248517
Sky Restaurant & Lounge,242,372,9.1,9.2,9.3,星汇广场国安路758弄28号,/shop/67138913
CHEF PAPA(万科海上传奇店),154,974,9.1,9.2,9.1,御桥路1949号万科2049海上传奇L402室,/shop/23967372
翡冷翠1835意大利餐厅,409,780,9.1,8.8,9.2,陕西南路35-4号,/shop/32548173
Molo榕,466,383,9.1,9.2,9.3,古羊路1129号名都城名都俱乐部一楼,/shop/66376265
王品牛排(上海松江店),385,1398,9.1,9.2,9.2,文诚路500弄1号阳光新生活广场一楼,/shop/17228166
TAMATI(虹泉路店),91,642,9.1,9.1,9.0,虹泉路1078号1楼,/shop/5165502
OZ MADE澳思牛排(瑞虹天地月亮湾店),129,72,9.1,8.4,9.0,瑞虹路188号LG-35-F-5,/shop/77259872
Aurora  绚景楼,921,114,9.1,9.4,9.4,上海迪士尼乐园酒店八楼,/shop/66631888
holyhigh轻食(静安寺店),51,204,9.1,8.9,8.6,武定西路1180号,/shop/65812944
见个面·上海,53,192,9.1,8.9,9.3,华光路280号,/shop/63236083
taco(聚丰园店),45,503,9.1,8.6,8.9,聚丰园路上坤城市广场,/shop/15871581
BistroFresCo颖·简餐(沃弗1846店),144,464,9.1,8.6,9.1,外马路601号沃弗1846商业中心1层,/shop/21596832
Babbo,197,1132,9.1,8.9,9.1,康定路1023号,/shop/9071330
味可思精品肉类体验馆,325,264,9.1,8.9,9.2,西安路58号,/shop/66866544
OZMADE澳思牛排(189弄购物中心店),114,228,9.1,8.8,9.1,长寿路189弄189弄购物中心B1层,/shop/75144868
PINK BEAR 粉熊餐吧,71,136,9.1,9.1,9.1,胜竹路2050号2楼,/shop/91928037
碳匠音乐餐厅酒吧,289,192,9.1,9.3,9.2,新南路560号,/shop/67556261
慧森活(南翔店),145,193,9.1,9.2,9.1,宝翔路158弄旭辉u天地4号101,/shop/69537045
Mr.Lucky西餐啤酒吧,136,123,9.1,9.1,9.2,御青路1118室,/shop/70767119
C-UP Coffee,87,358,9.1,9.1,9.1,御桥路270弄21号,/shop/15094438
KAKA SALAD(金茂店),39,282,9.1,8.5,8.7,世纪大道88号裙房金茂时尚生活中心2c－06,/shop/24077779
0316-ENCORE,46,66,9.1,8.4,9.1,巨鹿路276号,/shop/75691276
pizza maya,62,486,9.1,9.1,9.2,栖山路1735号底层03室,/shop/24769441
MERCADO DE WAIMA,383,65,9.1,8.1,8.9,外马路1028号幸福码头10号楼,/shop/70002678
惟素沙拉(博览汇广场店),43,92,9.1,8.4,8.9,梅花路1099号博览汇广场B1层,/shop/68051321
壳里西餐厅Coquille Seafood Bistro(壳里西餐厅),634,1723,9.0,9.1,9.0,蒙自路29号,/shop/15095024
THE NEST,514,2046,9.0,9.2,9.0,北京东路130号中实大厦6楼,/shop/21584102
Monga Bistro,152,986,9.0,8.5,9.0,淡水路210号,/shop/24508627
L'ATELIER de Joël Robuchon,1411,1124,9.0,9.1,9.2,中山东一路外滩18号3楼,/shop/22369900
Avenue Joffre Bar,158,276,9.0,9.2,9.2,永嘉路570号永嘉庭5号楼1楼,/shop/10341059
Macarena 玛卡莲娜西班牙餐厅,326,555,9.0,9.3,9.1,高泾路888弄,/shop/19322600
王品牛排(上海世博源店),386,3150,9.0,9.2,9.2,上南路168号世博源3区2层202B号,/shop/18518363
大勝胡同,77,391,9.0,8.6,9.2,陕西南路490号,/shop/77455621
Le Vin,196,657,9.0,8.6,9.1,长乐路936号,/shop/5733236
OTTIMO欧迪姆进口生蚝吧西餐厅,484,1204,9.0,9.1,9.1,永嘉路570号1栋4楼（永嘉庭）,/shop/17999384
OH Cafe欧巧西餐酒吧,149,120,9.0,9.2,9.2,南京西路久光百货二楼珠宝区S207-208,/shop/79282973
Oyster EXPO江月蚝庭西餐生蚝吧(世博店),480,888,9.0,9.1,9.1,上南路168号世博源1区LM层01号,/shop/57698657
摩天轮餐厅,301,72,9.0,9.1,9.0,沪闵路7970号,/shop/90497593
food place,95,639,9.0,9.0,9.1,金沙路8号,/shop/57411148
牛排哈特,416,1845,9.0,8.0,8.4,国顺东路410号黄兴全民体育公园内,/shop/6062484
Salad Formula 沙拉方程式(大学路店),49,900,9.0,9.0,9.0,大学路272号302室,/shop/59116703
义面屋(大拇指广场店),80,3804,9.0,9.1,9.1,芳甸路199弄28号B大拇指广场2层,/shop/6379236
Homeslice(158坊店),54,220,9.0,8.7,8.6,巨鹿路158号158坊B1层,/shop/72649493
La casetta意式私家厨房(南京西路店),439,796,9.0,9.1,8.9,泰兴路89号张园99东区2楼,/shop/21341829
Nico's Oyster法式创意海鲜餐厅,426,167,9.0,9.1,9.1,湖南路287弄甲1号,/shop/66508455
Alsace Bistro,158,453,9.0,8.8,9.0,秀沿路1181弄113室,/shop/5536988
遇见牛排,68,129,9.0,9.1,9.1,南泉北路588号新大陆广场南楼S1-18,/shop/91945656
Favorita意大利餐厅(蒙自路店),268,319,9.0,9.1,8.9,蒙自路207号12号楼1楼12-001B室盟智创意园内,/shop/59118553
La Vite意大利餐厅酒馆(建国西路店),158,92,9.0,9.0,9.1,建国西路221号2楼201室,/shop/69675620
乐凯撒·榴莲比萨(百联川沙店),76,80,9.0,9.0,9.1,川沙路5398号百联川沙购物中心1层,/shop/90000930
邻家市集,107,90,9.0,8.9,8.7,锦延路329号地下一层,/shop/77451677
乐宠屋宠物主题餐厅,112,381,9.0,9.2,9.2,纪蕴路320弄和欣商业广场七号楼,/shop/75157285
KeyGreen Oyster&Lounge会蚝友生蚝酒吧,337,518,9.0,8.9,9.0,芳甸路300号联洋广场B区一层B16号,/shop/22585879
OSTRA贝龙湾,663,270,9.0,9.1,9.0,铜仁路68号,/shop/74620823
乐凯撒·榴莲比萨(百联世纪店),76,528,9.0,8.8,8.6,张杨路982号B1百联世纪内,/shop/68132998
Asitiman 阿斯堤曼(闻喜路店),40,461,9.0,8.8,9.1,彭浦新村闻喜路612号,/shop/17187282
Butchery36(36号扒房),89,172,9.0,8.4,9.0,南阳路36号,/shop/76926807
acmepizza(银杏广场店),75,1365,9.0,9.1,8.9,浦江镇浦星公路与陈行公路交叉口北100米银杏广场2层,/shop/19488045
Zero零度餐厅,76,795,9.0,8.7,9.0,共和新路4426号,/shop/15996754
必胜客(虹桥天地店),69,159,9.0,9.1,9.0,申长路688号虹桥天地3层,/shop/58014518
chopped green碎绿沙拉(新大陆广场店),38,619,9.0,8.1,8.8,南泉北路528号,/shop/24806371
less is more,63,48,9.0,8.7,8.8,世纪大道2002号亚太盛汇南广场1号玻璃亭,/shop/91984901
LYLA 利萊 European Cuisine,276,251,9.0,9.1,9.2,伊犁南路77号2楼,/shop/32324328
Mamma's  Pizza,64,1603,9.0,8.5,8.9,樱花路810号,/shop/8874249
Love Spoon,74,1130,9.0,9.1,8.9,永乐路722号,/shop/22130921
PizzaMarzano玛尚诺(丰尚国际店),129,539,9.0,9.1,9.0,华漕镇运乐路569弄171单元,/shop/13663272
h-acca(古北店),161,282,9.0,8.5,9.1,水城南路37号万科广场3F,/shop/17694352
海魔咖啡西餐厅Himo Cafe,45,246,9.0,9.2,9.2,奉炮公路450号常青大厦1楼139室,/shop/6334293
SU. Colours Coffee Roaster,29,70,9.0,9.0,8.8,政德东路53号Z18生活商场308室,/shop/79670268
咖啡博物馆,63,342,9.0,8.7,9.0,喜泰路237号10号楼,/shop/16967856
酷乐咖啡CoolLife Cafe(宝山城区店),62,124,9.0,9.2,9.1,永清路700号宝山体育中心上海国际影城2楼,/shop/67377473
狮戈特比萨(新江湾城店),63,91,9.0,8.0,9.1,国霞路425号,/shop/66411801
Light&more 轻食主义,42,110,9.0,9.1,9.1,长江南路12号,/shop/69478245
减餐不简单(东方店),43,119,9.0,8.9,9.0,东方路985号1楼25铺,/shop/79215975
犉萃(龙湖虹桥天街店),98,162,9.0,8.9,9.1,申长路869号龙湖虹桥天街B馆1层,/shop/75124958
da Ivo 意大利魔镜餐厅,821,1321,8.9,9.3,9.1,金陵东路1号23楼,/shop/63168657
弦月窗.LUNETTE BY AMANDA(露台洋房店),530,1074,8.9,9.2,9.1,复兴中路532号靠近思南路,/shop/67330730
1886汽车主题德国餐厅(外滩13号店),182,1370,8.9,9.1,9.0,汉口路11号,/shop/72468264
Wanna feel Restaurant &Bar至觉,153,435,8.9,8.8,9.0,宛平南路104号永丰国际广场1楼,/shop/73398005
B612亲子馆餐厅(星空广场店),180,230,8.9,9.1,9.2,虹桥路1665号星空广场一楼B区118号店,/shop/66914883
莫尔顿海鲜牛排坊(浦西iapm店),758,2311,8.9,9.1,9.1,淮海中路999号环贸iapm商场L4-403,/shop/13784786
米莉西餐厅,78,168,8.9,9.3,9.3,呼玛路红太阳商业广场一楼109-110号,/shop/76838361
The Pump 樂汸(新天地店),377,457,8.9,9.2,9.2,太仓路68号,/shop/65693086
夏朵餐厅(天山店),141,852,8.9,9.2,8.9,天山路341号缤谷文化休闲广场东区4层,/shop/65615698
Jstone.Italian KITCHEN&Bar(襄阳公园店),236,1321,8.9,9.1,9.1,襄阳北路100号襄阳坊2楼,/shop/37942497
Taco Bell 塔可贝尔(陆家嘴店),45,981,8.9,9.0,8.9,世纪大道55号东方浮庭1F-1室,/shop/72466727
T-Plus Restaurant&bar,217,593,8.9,8.5,8.8,威海路425号1层,/shop/32513687
ALAMI(富荟广场店),93,573,8.9,8.9,8.9,樱花路80弄富荟广场B区L1层8号,/shop/67251491
空鱼空宠物咖啡狗狗主题咖啡厅,62,341,8.9,9.1,9.3,四川北路1851号荣欣大厦608室,/shop/67722897
Ermans Kitchen 珥玛厨房,249,2295,8.9,9.1,9.1,公平路36号星乐汇商业街9-4、9-5、9-6号,/shop/22303119
PizzaExpress 马上诺(永嘉庭店),130,1543,8.9,9.0,8.9,永嘉路570号111单元,/shop/5453740
Homeless音乐餐厅酒吧(瑞虹店),101,77,8.9,8.7,8.4,天宝路280弄27号,/shop/91884643
乐凯撒·榴莲比萨(美罗城店),79,4123,8.9,8.5,8.5,肇嘉浜路1111号美罗城4楼A区4-5B/C,/shop/22911359
DIONNE红酒西餐厅(天钥桥路店),280,671,8.9,8.8,9.1,天钥桥路133-12号永新坊一层,/shop/21343952
赫佰仕(虹桥天地店),163,405,8.9,9.1,8.8,申长路888弄，虹桥天地3号B1-05号,/shop/27534184
乐凯撒·榴莲比萨(正大广场店),80,3002,8.9,8.5,8.5,陆家嘴西路168号正大广场2楼19号铺,/shop/24011708
乐凯撒·榴莲比萨(月星环球港店),80,2630,8.9,8.7,8.8,中山北路3300号环球港花园大厅B1层B1166,/shop/43558256
香草山西餐厅(星空广场店),157,653,8.9,9.2,9.0,虹桥路1665号星空广场5楼,/shop/67900484
RAW EATERY AND WOOD GRILL,344,260,8.9,8.8,8.9,延平路98创意园6号铺,/shop/58753905
三家馔休闲餐厅,79,2240,8.9,9.0,9.0,浦东上南路886号-1,/shop/23712534
OPPOSITE by Jenson&Hu,467,293,8.9,9.0,9.2,建国西路222号2楼,/shop/67398601
Zeitgeist塞德斯德国餐厅,142,57,8.9,9.1,8.8,海防路537号,/shop/92024251
wakewake,55,305,8.9,8.8,8.9,乌鲁木齐中路361号,/shop/69186516
乐凯撒·榴莲比萨(静安大悦城店),74,2353,8.9,8.6,8.8,西藏北路166号大悦城北区B1层,/shop/32703033
爵士码头异国餐厅,115,869,8.9,9.1,9.0,安亭博园路7001号汽车公园东大门,/shop/23722274
Mr. Glasses(虹桥天地店),158,855,8.9,9.0,8.6,虹桥天地•新天地B座L3-01,/shop/46457708
PizzaMarzano玛尚诺(合生汇店),115,120,8.9,8.9,9.1,黄兴路2228号上海合生汇广场地上一层36、37号,/shop/92093171
PizzaMarzano玛尚诺(虹桥天地店),132,797,8.9,9.1,8.6,申长路888弄2号虹桥天地B1楼01室,/shop/24705400
Urban Grill城市烧烤土耳其地中海餐厅,169,274,8.9,9.1,9.0,安远路127号,/shop/66864968
The Caxton,89,73,8.9,9.1,9.1,大沽路374号,/shop/76676515
Mr.Pizza米斯特比萨(宝山共和新路店),82,1187,8.9,8.8,8.1,宝山区共和新路5219号家乐福上海共江店1F,/shop/33586950
EMMETT,58,588,8.9,8.9,9.0,锦建路20号301室,/shop/5396656
Odelice!欧膳(虹梅路店),107,459,8.9,8.5,9.0,虹梅路3219号,/shop/5503317
彼德西餐(碧云店),122,2079,8.9,9.0,8.9,碧云路633号碧云体育休闲中心B23-24号,/shop/8685655
谷斯·进口牛排海鲜体验馆(虹桥新华联店),178,140,8.9,9.1,9.0,申滨路473号新华联购物中心2楼,/shop/73418613
DHR意式休闲餐厅(新荟城店),96,395,8.9,9.1,9.1,莲花南路1388弄新荟城2层,/shop/75639123
room 127 cafe&bar濡沫咖啡,76,484,8.9,8.6,8.9,物华路204-206号，,/shop/24619699
2nite.Bar​,120,408,8.9,9.0,9.1,大连路1256号,/shop/15910266
Jstone.Italian KITCHEN Bar(世茂滨江店),226,763,8.9,9.1,9.0,潍坊西路88号,/shop/5326628
Yummie吖蜜轻食屋,47,107,8.9,8.7,8.8,昌邑路527-1号,/shop/67963481
Delight Food比利时餐厅,248,380,8.9,8.6,8.9,虹梅路3338弄老外街27号,/shop/3434359
Porto Matto意大利餐厅,273,317,8.9,8.7,8.7,常熟路83号2楼,/shop/17683780
瑞花园 Rey Garden,217,58,8.9,8.9,9.0,南京西路698号7楼,/shop/90897221
BASE MU贝瑟慕餐厅,54,69,8.9,9.2,9.2,莲花南路3999号3号109室,/shop/83529088
PARADISO 披萨迪索,75,169,8.9,8.9,9.2,哈密路2010-4号,/shop/27420071
蘭赫咖啡(周浦店),78,1054,8.9,9.1,9.0,年家浜路327号三楼,/shop/21171533
Pizza Taxi(广灵一路店),69,57,8.9,8.8,8.8,广秀路100号博思酒店裙楼105室,/shop/69806504
玛可瑞塔(康桥店),40,174,8.9,8.8,9.0,康沈路651号,/shop/66607504
华鲕咖啡,63,78,8.9,8.9,9.1,四川北路1519号,/shop/69265619
瓜牛(五角场店),42,248,8.9,8.9,8.6,政旦东路4号,/shop/68046716
Oza Oza Bistro,188,832,8.9,8.2,9.1,康定路365号,/shop/17694393
1886汽车主题德国餐厅(外滩十六铺码头店),159,9148,8.8,9.1,9.1,中山东二路531号B116,/shop/27469490
金色三麦主题餐厅(上海静安店),174,3506,8.8,9.1,8.9,愚园路96号愚园108美食广场2楼二号线静安寺三号口,/shop/24078657
Mustache,331,2708,8.8,9.1,8.8,巨鹿路768号1楼,/shop/21584597
Rhythm美式餐厅,105,225,8.8,9.1,9.0,漕宝路3299号七宝宝龙城市广场东区1层,/shop/79420355
蝶舍·MAISON PAPILLON,458,2000,8.8,8.9,9.1,胶州路149弄2号-2层,/shop/67672216
IL BAMBINO班比诺意大利餐厅,317,198,8.8,9.1,9.0,外马路458弄7号3楼,/shop/83535159
AMANDA餐厅(长乐路店),322,5289,8.8,9.0,9.0,长乐路205号,/shop/19290716
Sunflour(安福路店),67,8843,8.8,8.5,8.2,安福路308号104室,/shop/5278796
fat cow,131,925,8.8,8.8,8.2,延平路135号1F103室,/shop/65801209
SVEA 现代北欧餐厅(瑞虹月亮湾店),260,641,8.8,9.1,9.0,瑞虹路188号瑞虹天地月亮湾L1-21b,/shop/70445375
Captain Oyster Bar 船长蚝吧西餐厅,477,1100,8.8,8.5,8.8,茂名南路56号,/shop/18418588
酒池星座 Bar Constellation(兴业太古汇店),137,105,8.8,9.1,8.9,石门一路288号兴业太古汇香港兴业中心1座1层L161,/shop/91002765
百特喜鹅肝比萨意大利餐厅(日月光中心广场店),83,1627,8.8,9.1,9.1,徐家汇路618号日月光中心广场徐家汇区2层,/shop/23086186
夏朵花园,242,1476,8.8,9.2,9.0,复兴西路268号,/shop/1926859
LaBamba(三号湾广场店),72,1577,8.8,8.8,8.6,国定路333号三号湾广场2层,/shop/18338783
BIANCHI白昂其(浦东嘉里城店),262,480,8.8,9.0,8.7,芳甸路1378号浦东嘉里城1层,/shop/68191998
麒麟阁,199,134,8.8,9.4,8.6,金科路东郊宾馆内,/shop/76918587
CHEF PAPA(协信星光店),184,471,8.8,9.0,8.5,江场路1228号协信星光广场北区1层146室,/shop/69448371
solo(衡山路店),351,607,8.8,8.7,8.7,衡山路237号2楼,/shop/507368
PizzaExpress 马上诺(IFC 国金中心店),130,2311,8.8,9.0,8.5,世纪大道8号陆家嘴国金中心A座B1楼LG1-40室,/shop/21109684
gemma,171,158,8.8,9.1,8.9,东湖路20号,/shop/79450382
BOOM BOOM BAGELS,76,1144,8.8,8.3,8.2,安福路39号,/shop/22701693
PizzaExpress马上诺(中山公园店),122,2439,8.8,9.1,8.8,长宁路1018号龙之梦购物中心7楼蓝中庭,/shop/27238989
义面屋(久金广场店),81,2379,8.8,9.1,9.0,张杨路与中环路交口久金广场1层,/shop/59400195
h2,49,3055,8.8,7.6,7.6,永嘉路595号,/shop/4703887
慕·法式铁板烧lamu(美罗城店),435,6454,8.8,9.1,9.1,肇嘉浜路1111号美罗城8楼,/shop/8065402
泰安门 Taian Table,1601,104,8.8,9.0,8.5,镇宁路465弄161号1号楼101室,/shop/66026559
Mayita小玛雅墨西哥餐厅,193,442,8.8,9.1,9.1,寿宁路98号6楼辉盛庭国际公寓,/shop/18021257
Wine Harbor Restaurant & Bar,212,394,8.8,9.2,9.2,星汇广场国安路758弄51号,/shop/32308884
Little Catch,78,917,8.8,7.7,8.1,乌鲁木齐中路247-6号,/shop/22076475
Ellen’s西餐酒吧(陕西南路店),52,187,8.8,9.0,9.0,陕西南路117号2楼,/shop/74068550
The Felicity 费斯缇地中海餐厅(绿地正大乐城店),123,1906,8.8,9.0,8.8,陆翔路111号绿地正大乐城1层,/shop/23402964
Shake,266,279,8.8,9.0,8.9,茂名南路46号3楼,/shop/67681229
GOOD FELLAS(延安东路店),332,851,8.8,8.8,9.2,延安东路7号外滩,/shop/11560210
Max&Salad大开沙界(虹桥南丰城店),44,781,8.8,8.8,8.5,遵义路100号虹桥南丰城北区5层,/shop/32383017
乐凯撒·榴莲比萨(七宝万科广场店),78,392,8.8,8.5,8.8,七莘路漕宝路口七宝万科广场B1层,/shop/69298876
蚝派oyster express,329,334,8.8,9.1,9.1,锦延路83号1-2层49号地下一层0304室,/shop/57408841
瓜牛(1088广场店),46,1048,8.8,8.9,8.9,浦东南路1088号1088广场1层,/shop/18265803
Oyster Kitchen生蚝厨房,378,844,8.8,8.7,8.3,永嘉路479号,/shop/18661321
乐凯撒·榴莲比萨(金桥国际店),74,872,8.8,8.8,8.5,张扬路3611号金桥国际商业广场7座1层111-112号,/shop/58450231
Charles Kitchen,257,1420,8.8,8.7,9.1,周家嘴路1888号瀚海明玉大酒店1楼,/shop/17893329
卓兰塔法式音乐餐吧,114,624,8.8,9.1,8.8,新松江路1292弄142号,/shop/5816653