7cake榴莲千层蛋糕(上海工厂),60,147,9.2,9.2,9.2,文汇路708号,/shop/77274955
THE LAB茶研,26,60,9.2,9.1,9.2,淞发路901弄祥腾生活广场七号楼一层107室中原地产旁边,/shop/92077298
手作功夫茶(百脑汇店),14,401,9.2,9.2,9.3,漕溪北路339号百脑汇商场B1层,/shop/90411302
lynncake手工蛋糕,339,264,9.2,9.2,9.2,莲花山路517弄,/shop/18616000
世界茶饮(福州路店),18,146,9.2,9.2,9.2,福州路446号,/shop/92891437
MRS.ZHENG BAKING郑太太烘焙(万达广场宝山店),61,397,9.1,9.1,9.1,一二八纪念路988弄万达金街3楼366号,/shop/66967345
WHY TEA&JUICE,23,88,9.1,9.0,9.1,普育西路190号,/shop/92532079
醇之语甜品工作室,407,304,9.1,9.2,9.2,共泉路82号,/shop/5260219
I SWEET蛋糕甜品定制,,78,9.1,9.2,9.2,肇嘉浜路与瑞金路交叉口,/shop/92176219
奉茶（五角场店）(五角场店),18,83,9.1,8.8,9.0,五角场国宾路99号,/shop/92618655
wode沃德面包(环球店),45,165,9.1,9.1,9.1,浦东世纪大道160号览海国际广场L101B,/shop/69197173
royaltea皇茶(远景店▪原普陀店),22,168,9.1,9.1,9.1,远景路616号远景大厦A座115单元,/shop/91674082
THE LAB茶研,22,290,9.1,8.9,9.1,都市路4477号,/shop/80984135
royaltea皇茶(茂名南路店),22,301,9.1,9.1,9.2,茂名南路50号,/shop/91999219
澳门皇茶Macao Imperial Tea,20,62,9.1,9.1,9.1,淮海东路54号,/shop/90340842
云朵上的鱼(莘庄店),127,410,9.1,9.0,9.0,莘朱路415号,/shop/66427230
royaltea皇茶(七宝国际店),19,95,9.1,9.2,9.2,新龙路七宝国际1333弄5号,/shop/92287772
Port Tea 葡茶(张江店),16,88,9.1,9.1,9.2,百业路237号万科翡翠公园2049商场1楼沿街,/shop/92176637
燕庭燕窝下午茶(联洋广场店),149,351,9.1,8.6,9.1,芳甸路199弄40号大拇指广场对面联洋广场2层,/shop/24113157
Patisserie Yan日式洋菓子西点烘焙(西点●蛋糕),201,435,9.1,9.0,9.1,洞泾镇城隆路629弄3号,/shop/21308298
Picky Allien 作星人,23,96,9.1,9.2,9.1,广中路657号,/shop/90506755
奉茶,18,109,9.1,9.2,9.1,万荣路48号,/shop/92771574
TOMOS 土木水,27,117,9.1,9.1,9.1,长乐路1035号,/shop/93098066
DIY爱焙心生活(塞纳左岸店),95,77,9.1,8.9,9.1,文诚路500弄1号塞纳左岸1层L1114,/shop/67663160
三实匠健康轻体果蔬吧,60,82,9.1,8.9,9.0,瑞金二路50号,/shop/69960385
天天果园轻食店(康桥店),183,7370,9.1,9.0,9.1,康桥路787号5号楼1楼,/shop/3098965
恬嬉 法式甜品 | Tanci Patisserie,82,127,9.0,8.9,9.0,武胜路469号,/shop/91595497
INDOOR OASIS 绿洲间,31,668,9.0,8.9,9.1,愚园路1388号,/shop/67027650
Circles圈米拉,42,259,9.0,9.0,9.1,黄陂北路1号电信大厦101室,/shop/69109343
Ladies洛媛燕窝下午茶(月亮湾概念店),142,129,9.0,9.1,9.1,瑞虹天地月亮湾L3-11,/shop/80538352
LOVEGIFT爱礼,61,414,9.0,9.1,9.1,绍虹路虹桥天地购物中心L1层,/shop/90887714
人在茶在(怡丰城店),17,148,9.0,8.9,9.0,七莘路1507号怡丰城B2层,/shop/92103489
白日梦奶茶,17,86,9.0,9.1,9.1,大学路299号302室,/shop/91640794
凡町个性化蛋糕&甜品桌定制,1443,297,9.0,9.0,9.1,番禺路381号幸福里E座103室,/shop/21293795
港義气香港冰室(大名路店),37,217,9.0,8.2,9.0,大名路78号,/shop/66582323
憶糖,34,269,9.0,9.0,9.0,灵石路891号云仓商务A109,/shop/58503050
团圆小点,39,75,9.0,9.1,9.0,华鹏路296号,/shop/73508755
果篓GROOOW,31,386,9.0,9.1,9.1,五原路124号,/shop/22143447
Ladies洛媛燕窝下午茶(缤谷文化休闲广场店),162,451,9.0,9.0,9.1,天山路341号缤谷文化休闲广场东区2层,/shop/65625961
royaltea皇茶(桂林路店),23,194,9.0,8.8,9.0,桂林路451,/shop/92345175
糯米果果(殷高西路店),34,114,9.0,9.0,9.0,殷高西路333号东区2楼,/shop/91626913
RB巡茶(浦江生活广场店),19,682,9.0,9.0,9.0,江月路1850弄浦江城市生活B1层,/shop/66505202
蜜恋Sweet甜品店(韩小姐的开鲁店),32,1178,9.0,8.8,9.0,开鲁路330-1号,/shop/19467601
THE LAB茶研,22,44,9.0,8.7,9.0,东川路845号,/shop/91954725
Freshly Baked心鲜出爐,55,59,9.0,8.8,8.9,余姚路66号,/shop/79449450
爱苏米ICE&ME健康烘培,48,427,9.0,9.1,9.1,平型关路168号,/shop/82459127
南洋茶铺(天钥桥路店),15,73,9.0,9.0,9.0,天钥桥路319号1楼H室,/shop/91955519
艺冉时光手工酸奶酪(田子坊店),21,618,9.0,8.7,9.0,泰康路210弄6号内,/shop/17646921
1717活菌奶(长泰广场店),12,170,9.0,8.8,9.0,金科路2889号长泰广场东区B1层58-5室,/shop/92901105
天天果园轻食店(凯迪克大厦店),135,978,9.0,8.8,8.9,江宁路212号凯迪克大厦413室,/shop/5490335
凡西烘焙纸杯cupcake百日宴婚礼甜品桌,555,67,9.0,9.0,9.0,华光路314号,/shop/67835270
卯时法式甜品Cinq Heure Du Matin,72,194,8.9,8.8,9.0,茂名南路114号,/shop/90404000
小方块sweetbox,30,1738,8.9,8.0,8.6,新闸路1933号,/shop/22912565
大益茶庭(绿地缤纷城店),42,137,8.9,9.1,8.9,瑞平路76号WG-102,/shop/67898831
派悦坊(嘉里城店),49,277,8.9,8.6,8.8,花木路1378号浦东嘉里城B1层B126B商铺,/shop/69896403
Joy's Wish蛋糕定制(乐虹坊精致生活广场店),257,111,8.9,8.9,8.9,虹桥镇虹井路288号燎申国际商业广场205-206号乐虹坊精致生活广场2层,/shop/69209189
莓兽,19,78,8.9,8.9,8.9,凯德龙之梦4-14号电影院隔壁,/shop/92341505
花媛私家甜品&蛋糕&甜品桌&diy,867,112,8.9,8.6,9.0,锦秋路695弄锦秋新时代35号1层、2层,/shop/66250128
李奥斯汀婚礼宝宝甜品桌商务茶歇定制,842,95,8.9,8.8,9.0,平型关路138号108创意广场银座101室,/shop/32608312
觅城鲜饮(周家嘴路店),14,70,8.9,8.8,9.0,周家嘴路2089号,/shop/92143994
JUICY BAR,45,493,8.9,9.1,8.9,沪松公路1658号九润商务大厦一楼,/shop/90469880
果之润,20,186,8.9,8.6,8.6,南昌路124号,/shop/13767059
有家甜品(长阳欧尚店),20,234,8.9,8.3,9.0,长阳路欧尚超市3楼,/shop/69330252
beigo Juice,33,128,8.9,9.0,9.1,复兴中路590号,/shop/76727769
北海道sweet's(南京西路店),61,1062,8.8,8.1,8.8,泰兴路89号裸心社一楼,/shop/67059521
三点三,20,124,8.8,9.1,9.1,淮海路中段瑞金一路130号,/shop/91971976
甜问·香草甜品(近铁店),33,1273,8.8,8.7,8.6,真北路818号近铁城市广场北区B2层13号,/shop/21033764
诚喫CHENG CHI,16,286,8.8,8.5,9.0,云南中路266号,/shop/69304269
茶泰(金桥太茂广场店),19,315,8.8,8.7,8.8,金高路1882号金桥太茂广场1楼星巴克旁,/shop/68173707
韩国雪冰(金桥太茂店),45,151,8.8,9.0,9.0,金高路1882号金桥太茂2层222单元,/shop/68003989
猫山王榴莲甜品MusangKing(龙之梦购物中心虹口店),42,992,8.8,8.7,8.6,西江湾路388号龙之梦购物中心A座5层,/shop/56811313
凯司令西饼(广中西路店),34,845,8.8,9.0,9.0,广中西路666号大宁小城,/shop/56616634
21cake廿一客蛋糕(苍梧路店),173,326,8.8,8.8,8.9,苍梧路348号,/shop/24330537
纯昌老虎灶(盛源生活广场店),20,68,8.8,8.8,8.9,柳营路777号盛源生活广场1层,/shop/77275475
PONY(品尊和美广场店),56,1421,8.8,8.3,8.3,铜川路66-6号品尊和美广场B1层,/shop/6272514
Port Tea葡茶(北蔡店),15,52,8.8,8.6,8.8,北蔡镇五星路200号A01西侧,/shop/90367183
ROYCE’ Chocolates(美罗城店),148,623,8.8,8.0,8.0,肇嘉浜路1111号美罗城B1楼五番街内,/shop/5734907
茶喵喵,16,86,8.8,8.6,9.0,北京西路1060号食博汇2楼星食荟美食广场13号铺,/shop/91074447
THE LAB茶研,21,50,8.8,8.8,8.8,榆林路870号,/shop/91966059
茶巷,21,103,8.8,8.9,8.8,五角场邯郸路585号苏宁易购地下一层B-7-4,/shop/92639992
皇茶新世纪(七宝宝龙城市广场店),16,147,8.8,8.9,9.0,漕宝路3299号七宝宝龙城市广场西区B1层,/shop/90434951
SweeTea,25,48,8.8,8.6,8.9,定西路727号上海映巷创意工场叁号楼1C,/shop/92398186
sweet gift精致手工烘培,46,47,8.8,8.7,8.8,中科路2595号,/shop/83619875
doop蛋糕屋(万乐城店),75,144,8.8,8.8,8.4,莲花南路3999弄万乐城一楼内街,/shop/69458458
EVER NAKED裸蛋糕,88,2495,8.7,8.2,8.4,巨鹿路891号,/shop/22121297
Sweet Wonderland,57,119,8.7,9.0,9.0,永康路39号,/shop/92383698
甜问·香草甜品(96广场店),36,340,8.7,8.7,8.6,东方路796号（近张杨路）96广场2楼,/shop/68149878
这里,22,286,8.7,8.8,9.1,虹口足球场三号线地铁站小时代美食城靠近3号口,/shop/75196150
哆可牛乳茶(昌里路店),24,144,8.7,8.6,8.8,昌里路245号,/shop/90516968
Pink Tears,32,87,8.7,8.8,9.0,复兴中路590号,/shop/92673024
Awfully Chocolate(国金中心商场店),56,1560,8.7,8.5,8.6,世纪大道8号国金中心商场LG-B-1室,/shop/27268384
La Vendee(东绣路店)(La Vendee(银霄路店)),41,432,8.7,8.3,8.5,东绣路1154号,/shop/24740224
PONY(大悦城店),42,705,8.7,8.4,8.7,西藏北路166号大悦城北区B1层,/shop/43598840
PONY(龙之梦购物中心虹口店),38,2933,8.7,8.1,8.5,西江湾路388号龙之梦购物中心B座B2层K47号,/shop/12591965
1点点(万航渡路店),15,86,8.7,8.2,8.3,万航渡路713-1号楼1楼,/shop/69266983
PONY(高岛屋店),63,971,8.7,8.5,8.7,虹桥路1438号B1,/shop/19821841
Petitpree(IFC店),37,32,8.7,8.3,8.6,世纪大道8号国金中心LG2-A-6,/shop/93102313
鹿谷製茶(绣川路店),18,77,8.7,9.0,9.0,绣川路500号,/shop/91946204
榴芒酷甜品世家(壹丰广场店),28,61,8.7,8.8,8.9,四川北路1363号壹丰广场B2层中庭,/shop/90896463
茉酸奶,17,106,8.7,8.3,8.0,西江湾路388号龙之梦购物中心B2层,/shop/69749393
中街1946(正大广场店),16,233,8.7,8.1,8.4,陆家嘴西路168号正大广场6F-48商铺旁,/shop/67388297
Godiva(96广场),44,377,8.7,8.7,8.4,东方路796号96广场一层165单元,/shop/33599067
恒记冰室(淮海中路店),20,124,8.7,8.5,8.9,淮海中路780号B1楼,/shop/82470727
TPlus茶家(蓝村路店),18,108,8.7,8.8,9.0,蓝村路494号,/shop/90891891
21cake廿一客蛋糕(江浦路店),239,199,8.7,8.5,8.6,江浦路2141-2147号,/shop/26204746
PONY(汇金百货徐汇店),38,572,8.7,8.4,8.3,肇嘉浜路1000号汇金百货B1层,/shop/24112969
燕庭燕窝下午茶(日月光店),160,1283,8.7,8.7,8.9,徐家汇路618号日月光中心广场瑞金区1层06号,/shop/10351521
檬舒舒(尚嘉中心店),45,989,8.7,8.6,8.5,仙霞路99号尚嘉中心2楼225室,/shop/8946985
人在茶在(新荟城店),18,124,8.7,8.9,8.9,莲花南路1388弄新荟城2层,/shop/69519173
Awfully Chocolate(古北家乐福店),60,466,8.7,8.6,8.5,水城南路268号1层88A&105A单元,/shop/59156467
猫山王榴莲MusangKing(猫叔正大广场店),40,1806,8.7,7.9,8.2,陆家嘴西路168号正大广场2楼2f12,/shop/24711011
wode 沃德面包(香港名都店),37,274,8.7,8.9,8.7,河南南路489号香港名都1楼,/shop/43385319
璞缔健康面包,22,42,8.7,8.5,8.2,雁荡路25号,/shop/92078624
MusangKing榴莲蛋糕甜品(猫山王光启城店),45,58,8.7,8.4,8.8,宜山路455号光启城B2-56号,/shop/76983215
Mcake蛋糕(宝山站),245,185,8.7,8.1,8.5,水产西路680弄6号105室,/shop/32712016
多乐之日(汇阳广场店),43,1042,8.7,8.7,8.3,田林东路75号汇阳广场1楼,/shop/22740528
味多美(嘉定北站店),55,1292,8.7,8.7,8.2,平城路1188号,/shop/6028250
LACTIS Gelato Italiano意式冰淇淋(巴黎春天店),30,79,8.7,8.0,8.9,定西路巴黎春天f1,/shop/92175050
中街1946(新世界店),16,155,8.7,8.2,8.4,西藏中路凤阳路新世界城东北角凤阳路上,/shop/67925318
Calm Down淡定轻食,35,81,8.7,8.4,8.7,广纪路555号2109、2110室,/shop/73032529
猫山王榴莲MusangKing(正大乐城店),39,802,8.7,8.4,8.4,中山南二路699号正大乐城1层,/shop/32587529
中街1946(周浦万达店),20,90,8.7,8.6,8.7,周浦镇年家浜路518号酒吧街42号,/shop/68197997
PONY(汇宝购物广场店),37,1368,8.7,8.3,8.4,漕宝路3509号B1楼B4-05,/shop/6984742
红宝石(沪太店),21,359,8.7,8.5,8.1,沪太路951号,/shop/67446477
萌叔甜品(包头路店),22,1392,8.7,8.6,8.7,包头路382号,/shop/13909224
茉酸奶(凯德七宝店),17,286,8.7,8.6,8.6,七莘路3655号凯德七宝购物广场1楼k22,/shop/45306122
元乐士,15,422,8.7,8.8,9.0,南泉北路588号新大陆南楼一层沿街,/shop/72445230
乌煎道黑龙茶(江桥万达店),15,67,8.7,8.7,8.3,江桥万达华江路850弄27号-2,/shop/82878121
维果清(永嘉路店),121,261,8.7,8.2,8.5,永嘉路570号3号楼312室,/shop/17942438
惟宾甜品,34,1146,8.7,8.4,8.5,黄桦路343-1号,/shop/7330293
多乐之日(中潭路店),48,819,8.7,8.9,8.7,中潭路41号,/shop/19592292
蔡嘉法式甜品(新天地旗舰店),119,750,8.6,8.7,8.5,黄陂南路380号新天地新里3楼301&306,/shop/68230554
Sunflour(正大广场店),48,962,8.6,8.3,8.2,陆家嘴西路168号（近东方明珠）正大广场B2楼,/shop/57623766
MON MONDE(环球港店),25,63,8.6,8.2,8.7,中山北路3300号环球港中央广场B1层B1052,/shop/91970091
甜问·香草甜品,33,56,8.6,8.7,8.5,马当路388号复兴sohoB1-30室,/shop/92895852
Flower Cuisine,46,108,8.6,9.0,9.1,复兴中路592号,/shop/92090557
谧蜜甜品(安业路店),41,3908,8.6,8.2,8.2,安业路153-155号1F,/shop/5497675
Godiva(月星环球港),50,1864,8.6,8.5,7.9,中山北路3300号环球港太阳大厅1层L1105号,/shop/6137665
21cake廿一客蛋糕(张杨路店),207,328,8.6,8.5,8.9,张杨路2606号,/shop/26204731
BFIC小红帽的甜品屋,38,174,8.6,9.0,9.0,思南路48号,/shop/70425772
请用茶,20,349,8.6,9.0,9.0,丽园路867号,/shop/92481179
布歌东京(上海来福士广场店),73,1003,8.6,8.1,8.2,西藏中路268号上海来福士广场B1楼,/shop/6850914
一枝,99,50,8.6,8.9,9.0,衡山路23号,/shop/83431351
Coookie9(大悦城店),175,547,8.6,8.8,8.4,西藏北路166号大悦城北区8层,/shop/52345803
星巴克臻选(思南公馆店),45,1057,8.6,9.0,8.7,思南路50号,/shop/65776696
纯饮轻断食代餐果蔬汁(静安配送点),162,183,8.6,8.6,9.0,新丰路356号,/shop/17977418
Regiustea天御皇茶(怡丰城店),18,379,8.6,8.6,8.9,七莘路1507号怡丰城B1楼K30-31号,/shop/90951360
SundaySmilebySunflour品味阳光(星游城店),41,3979,8.6,8.4,8.2,天钥桥路580号星游城1层,/shop/13796920
派悦坊(大学路店),45,571,8.6,8.6,8.7,五角场大学路138号,/shop/66991691
Baker&Spice(仲盛世界商城店),63,134,8.6,8.5,7.7,莘庄都市路5001号百盛购物中心底商1层,/shop/92455458
1點點(江桥万达店),14,308,8.6,8.4,8.5,华江路850弄万达金街21号,/shop/23042751
多乐之日(真华路店),40,1892,8.6,8.7,8.4,真华路950号1楼,/shop/19633243
九龙巴士,18,78,8.6,8.6,8.3,真光路1219号友谊商店一楼,/shop/92071374
中街1946(月星环球港店),15,324,8.6,8.2,8.3,中山北路3300号环球港花园大厅B1层,/shop/67292084
港義气香港冰室(延安东路店),34,944,8.6,7.2,8.2,延安东路186号灵达宾馆旁,/shop/20651660
猫山王榴莲MusangKing(怡丰城店),30,73,8.6,8.4,8.6,七莘路1507号怡丰城B1层,/shop/91607475
龙华素斋(徐汇龙华寺店),29,1805,8.6,7.8,7.6,龙华路2787号(龙华古寺东侧),/shop/5339502
wode沃德面包(上海中心大厦店),46,244,8.6,8.7,8.5,陆家嘴环路479号上海中心大厦B2层,/shop/66134465
yoyo yoghurt(大悦城店),20,1816,8.6,7.9,8.8,西藏北路166号大悦城北区B1层,/shop/5248324
西树泡芙(环球港店),19,5262,8.6,8.5,8.4,中山北路3300号环球港太阳大厅B2层B2055,/shop/11576645
红宝石(汇金百货虹桥店),25,508,8.6,8.4,8.2,天山路900号汇金百货1层,/shop/21374340
派悦坊(尚嘉中心店),57,910,8.6,8.3,8.6,仙霞路99号尚嘉中心LG2层,/shop/18621940
匠造烘焙(联洋店),36,1642,8.6,8.6,8.4,迎春路767号,/shop/13833309
Royce’ Chocolates(国金中心店),137,1824,8.6,7.5,7.6,世纪大道8号国金中心LG2楼city’super内,/shop/4135267
椰莎焙甜,25,122,8.6,7.9,8.6,新乐路98号,/shop/66368889
Godiva(宏伊国际广场店),51,332,8.6,8.8,8.5,南京东路299号宏伊国际广场1层,/shop/66800147
TPlus茶家(越界园店),17,218,8.6,8.3,8.4,田林路140号越界创意园区15号楼G室1楼,/shop/69113772
Godiva(上海奕欧来),52,182,8.6,8.8,8.4,上海国际旅游度假区申迪东路88号L11单元,/shop/67061428
红宝石(临汾路店),22,808,8.6,8.1,7.6,临汾路586号,/shop/14739399
猫山王榴莲MusangKing(川沙百联商业广场店),38,1613,8.6,8.4,8.6,川沙路5398号百联川沙购物中心B1层,/shop/17194050
godiva冰淇淋(189弄购物中心店),42,35,8.6,8.2,8.3,长寿路189弄189弄购物中心1层,/shop/91603130
Renoka(巴黎春天金沙江路店),66,99,8.6,8.4,9.0,金沙江路1685号巴黎春天2层,/shop/68248221
爱茜茜里意大利健康冰淇淋(宝山万达店),33,338,8.6,7.9,8.2,一二八纪念路968弄宝山万达广场步行街4层401点位区域,/shop/18490618
云朵上的鱼(川沙店),69,283,8.6,8.8,8.7,新德路967号,/shop/66354847
Godiva(环球金融中心),51,445,8.6,8.6,8.0,世纪大道100号上海环球金融中心2FNo.221,/shop/14170238
欢喜华福(INSHOP聚集地店),32,295,8.6,8.2,9.0,南京西路1605号INSHOP聚集地B1层,/shop/57485351
米洛麦田面包店,26,181,8.6,8.6,8.8,水城路296号,/shop/22873713
中街1946(文峰广场张杨北路店),15,162,8.6,8.4,8.6,张杨北路801号文峰广场1层,/shop/66403475
royaltea皇茶(川沙恒越店),24,141,8.6,8.8,8.6,妙境路1111弄恒越广场6号,/shop/90306746
果树果田(正大乐城店),21,556,8.6,8.6,8.4,陆翔路111号正大缤纷城b1楼049号,/shop/24739835
Van cat 梵猫(田林店),18,131,8.6,8.8,8.9,田林路140号1幢103室,/shop/67982814
人在茶在(城市集市宝地店),18,63,8.6,8.4,8.4,唐山路1018号宝地广场B1层,/shop/80547502
鹿谷製茶(万荣路店),,41,8.6,8.6,8.6,万荣路950号,/shop/92833105
瓜牛(静安寺店),39,208,8.6,8.4,8.6,愚园东路28号2楼瓜牛,/shop/59019675
红宝石(开鲁路店),51,89,8.6,8.5,8.1,开鲁路312号,/shop/69182717
THE LAB茶研,19,31,8.6,8.5,8.7,九峰路118号101-22平高广场1楼,/shop/92434382
西树泡芙(巴黎春天成山店),33,2215,8.6,8.4,8.2,成山路1993号巴黎春天B1层,/shop/6065810
老香港蛋糕(万达广场松江店),29,147,8.6,8.3,8.5,广富林路658弄177号,/shop/62171262
三月兔私人定制蛋糕,190,555,8.6,8.5,8.8,斜土路270号102室,/shop/20841540
好多多奶茶铺,15,331,8.6,7.7,8.5,公平路457号,/shop/2736721
贝莉美莓果汁吧(文峰广场店),21,513,8.6,8.6,8.6,张杨北路801号文峰广场1层,/shop/18228420
唯伴食品(永靖路店),29,251,8.6,8.7,8.7,永靖路831号,/shop/22320511
裕上玺茶,18,46,8.6,8.5,8.6,虹桥路1438号古北国际财富中心二期B105单元,/shop/93315753
三钱果果(万达店),23,63,8.6,8.6,8.7,广富林路658弄万达广场金街65号,/shop/73572243
靡嗏奶盖专门店(文华东方酒店店),20,77,8.6,8.5,8.5,浦东新区浦东南路111号文华东方酒店地下1层104室,/shop/67300200
Touch Bread泰奇面包(新川路川沙中学店),27,126,8.6,8.8,8.5,新川路347号,/shop/65982584
艾抹琳(高境店),101,144,8.6,8.2,8.6,殷高西路618号209,/shop/66381954
天天果园轻食店(东方大厦店),120,741,8.6,8.3,8.8,世纪大道1500号东方大厦后大厅,/shop/5490328
LECHAMAX超级乐茶(美罗城店),27,739,8.5,8.2,8.4,肇嘉浜路1111号美罗城1-22B,/shop/92148463
Paul Lafayet(港汇广场店),98,261,8.5,8.6,8.2,虹桥路1号港汇广场1楼150号,/shop/79296471
