樽宴,1369,106,9.3,9.2,9.3,芳甸路777号往北第二个路口右转，第一栋281号,/shop/66837305
京炉·北京烤鸭火锅,98,358,9.2,9.1,9.2,东兰路288号1号楼201-205,/shop/92700001
关小刀即时捞,93,110,9.2,8.8,9.2,尚博路687号,/shop/91935895
La Sauce 蓝珊海味餐厅,153,92,9.2,9.3,9.3,宋园路65号BASE创意园区3号楼1楼,/shop/82693278
孔氏椒盐蛇(北宝兴路店),221,428,9.2,7.9,9.0,北宝兴路167号,/shop/18973938
月半轩,178,51,9.2,9.0,9.2,太仓路70号,/shop/93055886
Mr Young焗诱,196,1926,9.1,9.0,9.1,合川路2908号新乐坊102-C座,/shop/17146822
老山东(龙华店),294,289,9.1,9.2,9.2,东安路562号绿地缤纷城月光中庭5层502,/shop/75160321
膳道(虹口店),310,1436,9.1,9.2,9.2,溧阳路1155号3楼,/shop/17166215
BusyPaPa Asian Grill 有料亚洲精选餐厅,71,87,9.1,9.1,9.1,樱花路80弄富荟商业广场一楼60号,/shop/90023980
北京王府井烤鸭,26,1323,9.1,7.9,8.6,泰兴路353号,/shop/6455100
多杰拉姆藏餐吧,131,355,9.1,9.2,9.1,泰康路248弄30号后门,/shop/69235986
阿里王椒盐蛇段(杨南路店),187,315,9.1,7.4,8.9,三林镇杨南路901号,/shop/18078118
讚·法式铁板烧,566,248,9.1,9.1,9.2,高阳路168号外滩浦华大酒店5楼,/shop/4229297
遇道面,29,309,9.1,9.3,9.2,殷高西路10弄2号105室,/shop/92023737
健康公式,63,38,9.1,9.1,9.1,大林路255号,/shop/76992280
云锦上佳  私房米线,27,62,9.1,9.1,9.1,虹梅路3297弄78号华光花园小区内,/shop/83511090
茶芝道,17,80,9.1,8.8,9.0,田林路128-3号,/shop/67884728
伍佰家海上传席(外滩店),479,105,9.1,9.0,9.0,中山东二路22号308室,/shop/75200752
Monga Bistro,152,986,9.0,8.5,9.0,淡水路210号,/shop/24508627
四月·花弄里,112,234,9.0,9.1,9.1,金高路1757号金桥佳邻坊1层,/shop/69475767
Avenue Joffre Bar,158,276,9.0,9.2,9.2,永嘉路570号永嘉庭5号楼1楼,/shop/10341059
膳道(普陀店),258,1490,9.0,9.1,9.0,大渡河路452号国盛生活广场4楼,/shop/5669340
OTTIMO欧迪姆进口生蚝吧西餐厅,484,1204,9.0,9.1,9.1,永嘉路570号1栋4楼（永嘉庭）,/shop/17999384
肉食主义(大华店),88,459,9.0,9.1,9.0,真华路950号第一坊a105,/shop/67919122
乐藏尚宴,347,478,9.0,9.2,9.2,北京西路1013号7楼,/shop/69890301
SaladMando沙拉满都(花园路店),44,2818,9.0,8.9,8.8,花园路66弄1号101室,/shop/24712640
晶采轩(青年会宾馆店),339,835,9.0,9.1,9.0,西藏南路123号青年会宾馆2楼,/shop/4109961
厨魔 Bo Shanghai,1962,109,9.0,8.9,9.2,广东路20号外滩五号6楼,/shop/67920807
燕庭燕窝下午茶(南京西路店),158,918,9.0,9.0,9.1,南汇路10弄15号,/shop/5413707
大蔬无界·上海泰晤士美素馆,198,743,9.0,9.2,9.2,三新北路900弄912号肯特大街,/shop/66545346
安小姐在成都(金山万达店),37,114,9.0,8.9,9.0,海汇街599弄42号,/shop/92751187
是荷.创意融合餐厅(新场店),71,336,9.0,9.1,8.8,新环东路90号,/shop/69745762
云味·大可堂,393,439,9.0,9.2,8.9,陕西南路548号乙,/shop/22150249
长泰公馆·中餐厅,263,291,9.0,9.3,8.7,泗砖南路1500号长泰西郊别墅内,/shop/24899664
厢·人文雅席,855,173,9.0,9.2,8.9,秀沿西路270号,/shop/18318766
Le Cham利贞会法式铁板烧,566,1005,9.0,9.0,9.1,镇宁路18号,/shop/21383042
Zero零度餐厅,76,795,9.0,8.7,9.0,共和新路4426号,/shop/15996754
梁伯伯海派私房小馆,409,203,9.0,8.8,8.9,永嘉路15弄3号,/shop/57518237
龙大侠,138,44,9.0,9.0,9.0,打浦桥打浦路68号,/shop/93218660
胜海宁蛇餐馆,212,43,9.0,8.0,9.0,通河路185-187号,/shop/80611048
徽尝印象,66,152,9.0,8.7,8.8,沁春路333号,/shop/69892289
乐食尊有机纯米面包(Rice Zone),24,140,9.0,9.0,9.0,虹泉路1078号井亭天地1-04A,/shop/67312181
1886汽车主题德国餐厅(外滩13号店),182,1370,8.9,9.1,9.0,汉口路11号,/shop/72468264
Wanna feel Restaurant &Bar至觉,153,435,8.9,8.8,9.0,宛平南路104号永丰国际广场1楼,/shop/73398005
意难忘融合菜,140,3550,8.9,8.8,9.3,九江路663号人民大舞台5楼,/shop/13658071
The Pump 樂汸(新天地店),377,457,8.9,9.2,9.2,太仓路68号,/shop/65693086
Archie’s 餐厅,195,742,8.9,8.5,8.8,徐虹北路6弄8号,/shop/2100298
浦江二号,1236,249,8.9,9.2,9.1,滨江大道2250号,/shop/4673323
贯贯吉穆斯林餐厅(清真),76,1751,8.9,7.8,8.3,浙江中路70号,/shop/3123985
享江南,102,5214,8.9,8.8,8.8,大华路44号3F,/shop/18492880
930私房菜(虬江店),102,547,8.9,8.7,8.1,虬江路758号,/shop/57556897
菊花羊肉料理,50,56,8.9,8.9,8.9,镇坪路60号,/shop/91925991
DIONNE红酒西餐厅(天钥桥路店),280,671,8.9,8.8,9.1,天钥桥路133-12号永新坊一层,/shop/21343952
OPPOSITE by Jenson&Hu,467,293,8.9,9.0,9.2,建国西路222号2楼,/shop/67398601
齐鲁过大年.鲁菜海鲜,105,140,8.9,8.6,9.1,浙桥路21号,/shop/77301520
SaladMando沙拉满都(瑞虹天地月亮湾店),46,434,8.9,9.1,8.9,瑞虹路188号瑞虹天地月亮湾2层,/shop/73396567
2nite.Bar​,120,408,8.9,9.0,9.1,大连路1256号,/shop/15910266
智食分子·无麸质餐厅,35,31,8.9,8.9,8.9,淞虹路207号明基商务广场c座1楼b单元,/shop/92157875
道道鲜崇明私房菜(延安西路店),237,663,8.9,8.4,8.4,延安西路500号嘉宁国际广场3楼,/shop/5644302
涌泉饭庄柴火菜饭,70,921,8.9,8.7,9.0,西井街129号,/shop/6008546
凡町烘焙教室,117,737,8.9,9.0,9.1,番禺路390号时代大厦1105室,/shop/15916213
1886汽车主题德国餐厅(外滩十六铺码头店),159,9148,8.8,9.1,9.1,中山东二路531号B116,/shop/27469490
漢舍中国菜馆(悦达889广场店),162,17930,8.8,9.1,8.7,万航渡路889号悦达889广场3层,/shop/3531196
大芒小椰 泰国人气甜品&茶饮,37,256,8.8,8.2,8.0,张杨路3611号金桥国际商业广场6座1层111室,/shop/90054513
漢舍中国菜馆(丁香路店),166,9613,8.8,8.9,8.3,丁香路1399弄30号3楼,/shop/2808400
南笙馆,105,371,8.8,9.1,9.0,申长路668号冠捷大厦慧家广场B1层,/shop/69116083
妈妈家,83,2652,8.8,7.4,7.9,徐家汇路548号-4,/shop/22038150
宁夏印象・盐池滩羊体验店,94,766,8.8,8.6,8.1,江宁路1600号恺悦大厦1F,/shop/66297110
老安家 山西味道,78,157,8.8,9.1,9.2,中山北路1925号,/shop/91644715
世博源公馆,650,602,8.8,9.2,9.1,上南路168号世博源1区2层201号,/shop/8077836
Ellen’s西餐酒吧(陕西南路店),52,187,8.8,9.0,9.0,陕西南路117号2楼,/shop/74068550
930私房菜(欧阳路店),91,2043,8.8,8.0,8.0,欧阳路196号1号楼3楼法兰桥创意园,/shop/5433788
趣潜水主题bar,37,36,8.8,8.9,8.9,大学路33号创智坊3期202,/shop/92452571
深山老屋(张江人才公寓店),77,1258,8.8,8.6,8.5,祖冲之路2305号人才公寓广场,/shop/17984733
靓灶民间菜(四平店),83,3082,8.8,8.9,8.5,四平路210号家纺大厦2楼,/shop/21174343
瑜悦私房菜,108,87,8.8,9.0,8.8,七莘路1910号2楼,/shop/76924805
金唐荟,123,132,8.8,8.9,7.8,梅园路330号上海静安铂尔曼酒店5楼,/shop/76086493
晶浦会(思南公馆店),663,360,8.8,9.1,8.7,思南路55号思南公馆35号2-3楼,/shop/4293435
Oyster Kitchen生蚝厨房,378,844,8.8,8.7,8.3,永嘉路479号,/shop/18661321
宝燕市集餐厅,241,147,8.8,8.2,7.9,春申路3333号3楼宝燕商城,/shop/68122143
平壤高丽馆,211,240,8.8,8.9,9.1,金沙路85号,/shop/14196466
金辰大酒店中餐厅(淮海路店),105,29,8.8,8.9,8.8,淮海中路795号,/shop/79632608
大董(环贸iapm店),375,6230,8.7,8.9,8.7,淮海中路999号环贸iapm商场L6室,/shop/18149081
关于我们(宛平南路店),73,169,8.7,8.8,9.1,宛平南路108号永丰国际广场309室,/shop/90387203
汉舍中国菜馆(虹桥南丰店),168,6947,8.7,8.8,8.4,遵义路100号虹桥南丰城南区5层L508号,/shop/21225291
World of Beer(WOB精酿啤酒餐厅),149,631,8.7,8.9,8.9,富民路85号巨富大厦1楼,/shop/58560231
930私房菜(殷高店),88,2564,8.7,8.3,7.8,殷高路65号,/shop/22049102
笑立居,152,153,8.7,9.0,8.5,瑞虹路188号月亮湾5楼,/shop/82864258
小桃园(复兴中路店),10,786,8.7,7.8,7.9,复兴中路1251号-1临,/shop/69456861
长寿粗面馆,35,4427,8.7,8.2,8.6,殷高西路628号102室,/shop/18133443
Chateau Dionne红酒西餐厅(建国西路店),308,221,8.7,9.1,9.1,建国西路486弄建业里,/shop/67976616
新大陆,442,1278,8.7,8.4,8.2,黄浦路199号上海外滩茂悦大酒店东楼大堂,/shop/2203207
御锦天,424,574,8.7,9.2,9.1,中山东一路6号(外滩6号)3楼A座,/shop/32550361
Rose Garden,329,377,8.7,9.1,9.1,皋兰路2号甲复兴公园西门内,/shop/69702095
餥餐厅(非常食材),121,302,8.7,8.3,8.8,常熟路83号神州商务大厦5楼,/shop/21752365
町芗黄鱼传说,34,2079,8.7,8.6,9.0,浙江南路10号,/shop/22242933
品粹生态餐饮,244,981,8.7,9.1,8.9,江滨路99号2号楼201室,/shop/9269455
DENO 298德国啤酒音乐餐厅,177,389,8.7,9.0,8.7,浦晓路298弄68号晶采坊4楼,/shop/66168537
聪菜馆,192,329,8.7,7.8,7.8,六合路158号,/shop/25008703
香菌舫,81,96,8.7,8.7,8.7,上海浦东新区惠南镇拱极路2626弄8号,/shop/73433221
东田私家菜,176,1047,8.7,9.1,8.3,华山路1415-1号,/shop/21588239
清风人家火锅姿造馆,189,907,8.7,8.7,8.4,城东路252号一楼,/shop/19340358
珍御轩(新加坡泰国村鱼翅酒楼),238,1026,8.7,8.9,8.9,北京西路61号,/shop/16983337
SaladMando沙拉满都(飞马旅店),45,523,8.7,8.9,8.8,沪太支路538号飞马旅园区1楼,/shop/45345251
路易时光,45,309,8.7,8.4,8.7,蕴川路2432号110室,/shop/9951261
蛇王王,191,440,8.7,6.8,7.7,眉州路760号-7,/shop/5257277
930私房菜(灵石路店),89,2546,8.7,7.2,7.5,灵石路930号,/shop/3109576
司厨,101,1010,8.6,8.2,9.0,兴安路96弄28号,/shop/65610789
全聚德(淮海中路店),151,4709,8.6,8.2,8.1,淮海中路780号栗.时代大厦4F,/shop/24836498
漢舍中国菜馆(协信星光广场店),172,1199,8.6,8.7,8.4,寿阳路99号协信星光广场南区2层208号,/shop/56583024
厨房乐章(华宁弘基生活中心店),78,6587,8.6,9.0,8.6,宣化路300号华宁弘基生活中心2层,/shop/22886099
蛇王王,190,229,8.6,8.3,8.4,国安路758弄30号星汇广场一期,/shop/76897654
皖约(星游城店),90,4142,8.6,9.0,9.0,天钥桥路580号星游城4层,/shop/38307050
徽语现代徽菜(七宝宝龙店),88,886,8.6,9.2,8.9,漕宝路3299号七宝宝龙城市广场西区4层,/shop/69314179
SHEWN BUND 22,643,61,8.6,9.0,9.1,中山东二路22号5楼,/shop/69722527
深山老屋(长阳路店),74,1392,8.6,7.9,8.0,长阳路2467号铭大创意广场内,/shop/2699038
榆源老码头店(沃弗1846店),344,872,8.6,9.1,8.5,外马路579号1-2楼,/shop/19402792
新苑私房菜(嘉善路店),135,1682,8.6,6.9,7.3,嘉善路508号尚街1号楼102室,/shop/3381850
宏葡餐厅,82,843,8.6,8.8,8.6,芷江西路386号寰星酒店2楼,/shop/27142835
Shanghai Brewery(虹梅路店),132,470,8.6,8.6,7.8,虹梅路3338弄虹梅路休闲街21C,/shop/4192057
沁韵茸隐家宴,80,24,8.6,8.9,8.7,江学路381弄8号,/shop/91997827
一捏私厨(妙境路店),71,1025,8.6,8.9,8.4,妙境路1136弄2号,/shop/24946639
皖约(松江店),103,842,8.6,8.9,8.4,新松江路1292弄东明广场一楼,/shop/67342014
Ellen’s西餐酒吧(怒江路店),77,415,8.6,8.7,8.4,怒江路366号2楼,/shop/6033822
璞食,50,25,8.6,8.7,8.7,荣科路280号2049翡翠公园2楼,/shop/92094088
brasa chicken,57,441,8.6,8.3,8.6,泰兴路450号,/shop/5680906
家映像中餐厅,75,98,8.6,9.0,9.0,曹安公路2038号,/shop/70455136
久光freshmart鲜品馆(尚嘉中心店),145,626,8.6,8.8,8.3,仙霞路99号尚嘉中心LG2层221,/shop/11546966
Hello董小姐,98,453,8.6,8.0,8.8,永康路178号,/shop/21377339
尚9·一滴水(Sun Studio),500,3817,8.5,9.2,9.0,东大名路500号三楼,/shop/21742003
大董(越洋广场店),422,6424,8.5,8.8,8.0,南京西路1601号越洋广场5楼,/shop/11552135
漢舍中国菜馆(七宝万科店),159,1145,8.5,9.0,8.4,漕宝路3366号七宝万科广场[L438],/shop/72343104
相约·榕树下(香港广场淮海中路店),137,1926,8.5,8.8,8.5,淮海中路283号香港广场南座4层,/shop/67508097
瓷忆瓷文化餐厅(长泰广场店),152,3732,8.5,9.0,8.5,金科路2889号长泰广场西区2层,/shop/32301863
中8楼(香港广场淮海中路店),118,1527,8.5,9.1,9.0,淮海中路283号香港广场南座4层,/shop/65575288
大蔬无界·徐家汇公园美素馆,206,5182,8.5,9.1,9.1,天平路392-1号,/shop/4712756
东莱馋房(晶品店),136,872,8.5,8.8,8.8,愚园路68号晶品4层,/shop/76952982
米仓Cafe & Kitchen,87,1033,8.5,8.8,8.8,常熟路201号,/shop/23523336
Shanghai Brewery(东湖店),126,720,8.5,8.6,7.9,东湖路20号,/shop/23637303
茶那儿chanar(尚嘉中心店),147,184,8.5,9.3,9.1,仙霞路99号尚嘉中心3层316/317,/shop/67996234
鸭歌烤鸭火锅,104,586,8.5,8.4,8.3,斜土路2701号,/shop/93368194
掌柜的店纯朴中原菜(复兴广场店),75,4919,8.5,8.7,8.6,马当路388号SOHO复兴广场B2层27,/shop/21707176
掌柜的店纯朴中原菜(江桥店),86,4165,8.5,9.0,8.9,江桥金沙江西路1075弄49号万达广场3楼3021室,/shop/21707216
榭福屋(静安店),527,186,8.5,8.8,8.4,胶州路149弄,/shop/29517682
德国三皇冠1308自酿啤酒坊餐厅,201,1761,8.5,9.0,8.7,东大名路687号,/shop/18044025
硒石鱼釜(古北1699广场店),85,276,8.5,8.8,9.0,古北路1699号古北1699商业广场B1层,/shop/76914851
老京口北京烤鸭(大华店),59,162,8.5,7.9,8.5,真华路950号第一坊一层,/shop/76040238
厂豆寸,89,326,8.5,9.0,8.8,延安中路802号希岸酒店一楼,/shop/23672877
Rei's Yunnan 睿庭云南,106,739,8.5,8.4,8.1,武定路272号,/shop/20814656
Jupiter Bistro & Bar 金艮水可,134,502,8.5,9.0,8.9,广元西路301号,/shop/23105685
掌柜的店纯朴中原菜(松江万达店),79,3425,8.5,8.8,8.8,中山街道广富林路658弄万达广场3020号3楼,/shop/18269475
井上屋(尚浦领世店),108,1597,8.5,8.8,8.4,江湾城路99号5号楼第一层,/shop/22910105
只羡鸳鸯不羡仙,18,46,8.5,8.0,8.5,汉口路692B,/shop/69894317
劲莲万州炸酱面(杨南路店),26,200,8.5,8.4,7.7,杨南路457号,/shop/28596877
老京口北京烤鸭(梅川路店),62,301,8.5,7.6,7.7,梅川路299号梅川路与大渡河路交叉口旁,/shop/27173924
云庐(陆家嘴店),1035,172,8.5,8.9,8.2,滨江大道2300号,/shop/6854819
常德路清真美食街,61,264,8.5,6.4,7.4,常德路,/shop/4541488
清真豫纪斋(同泰北路店),73,789,8.5,7.1,7.5,同泰北路403弄,/shop/2577289
Nicolson’s Grill,187,57,8.5,8.7,8.2,巨鹿路758号一楼MoreThanEat里面,/shop/67663170
康桥,92,680,8.5,8.4,8.3,浦东秀沿路818号,/shop/38121430
寶珠奶酪(百联滨江店),30,1096,8.5,8.6,8.4,平凉路1399号百联滨江购物中心1层,/shop/21160293
活虾堂,89,332,8.5,7.5,7.7,鹤旋路16号,/shop/32420002
游宴一品淮扬,975,68,8.5,9.2,8.9,中山东二路538号上海万达瑞华酒店五层,/shop/67122945
EAST東(创意北亚菜系),172,346,8.5,9.0,8.1,建国中路155弄39号,/shop/32564986
NESPRESSO(港汇恒隆广场店),,17,8.5,8.1,8.0,虹桥路1号港汇恒隆广场负1楼,/shop/76690295
上海为民商行清真饭店,20,135,8.5,6.8,7.1,南大路162号,/shop/3138388
李记小厨,152,120,8.5,8.3,8.6,真光路1600-1号,/shop/66939722
源来,75,54,8.5,8.7,8.5,金泽镇岑卜村324号,/shop/67383433
