上海往事怀旧照相咖啡馆,267,352,9.2,9.3,9.3,东外滩海州路83号,/shop/23540188
CHEF PAPA(万科海上传奇店),154,974,9.1,9.2,9.1,御桥路1949号万科2049海上传奇L402室,/shop/23967372
holyhigh轻食(静安寺店),51,204,9.1,8.9,8.6,武定西路1180号,/shop/65812944
Manner coffee(铜仁路菜场店),17,79,9.1,8.6,9.1,铜仁路329号,/shop/92662079
TABLE12 Specialty Coffee,26,65,9.1,8.7,9.1,东方路1367号富都广场5层,/shop/79211553
seewant cafe囍旺咖啡(建国中路店),21,122,9.1,8.9,9.1,建国中路169-1号,/shop/91657752
躲猫猫咖啡宠物会所,56,265,9.1,9.1,9.2,浦星公路1969弄红星国际广场43幢商务楼连廊416室,/shop/57205636
Ani Café 阿尼烘焙咖啡馆,63,201,9.1,9.0,9.2,长乐路401弄6号一楼前门,/shop/66482104
ink Coffee-墨咖啡(龙湖虹桥天街店),26,165,9.1,9.0,9.2,申滨南路1058号龙湖虹桥天街办公区D栋109室,/shop/74580052
VICINO维奇诺,75,94,9.1,9.1,9.0,东郊中心紫竹路383弄21号102室,/shop/75092761
food place,95,639,9.0,9.0,9.1,金沙路8号,/shop/57411148
Alley CAFE,39,386,9.0,9.0,9.1,瑞金二路260号,/shop/66621749
Beautiful Concept,32,402,9.0,8.7,9.0,永康路25号,/shop/43549632
咖了的啡coleadffee,55,263,9.0,9.1,9.0,五星路160号,/shop/76878850
邮局咖啡铺,16,101,9.0,8.8,9.2,建国中路61弄6号,/shop/81266898
Aromaism specialty coffee(Aromaism枫林路店),18,315,9.0,7.6,8.8,平江路170弄10号,/shop/21148079
巢·hallelujah生活社,72,76,9.0,9.0,9.0,岳阳路79弄25号后院,/shop/91686100
PiuPiu(静安店),15,414,9.0,8.7,9.1,巨鹿路735弄1号甲,/shop/24757056
Eden coffee 伊甸园,98,180,8.9,9.1,9.1,巨鹿路786弄66号,/shop/80528963
tea funny泡茶店,64,972,8.9,8.7,9.1,永康路46号,/shop/76999732
恬café,42,161,8.9,9.1,9.1,乌鲁木齐南路205-1号,/shop/76733837
Manner Coffee(奉贤路店),18,1630,8.9,7.6,8.6,奉贤路310号,/shop/32472317
猫公主的喵星猫咪咖啡馆,61,751,8.9,8.6,9.0,溧阳路1088号龙邸大厦506室,/shop/23078486
Tie coffee,23,197,8.9,8.5,9.0,天钥桥路323号-1临,/shop/57425348
extra time 街角咖啡小馆子,65,92,8.9,8.6,8.7,常德路888号一楼街角,/shop/77444973
秋雪Autumn snow,40,119,8.9,8.9,9.1,淮海中路1251弄3号花园,/shop/79294870
Manner Coffee(东海广场店),19,226,8.9,7.6,8.6,愚园东路20号东海广场3号楼1楼P2创客中心大厅,/shop/70384322
全日志 FULLTIME COFFEE,31,189,8.9,8.2,9.0,徐家汇路618号日月光中心广场徐家汇区B2层,/shop/69945601
GRIFFIN COFFEE,26,302,8.9,8.5,8.9,永康路84号近襄阳南路,/shop/23633805
AttilicCoffee(海华商厦店),29,168,8.9,9.0,9.1,徐家汇路669号海华商厦122室,/shop/80172789
SNAPPY GREENS,,28,8.9,8.6,8.8,成都北路131号,/shop/92095132
HIKING,20,49,8.9,8.7,8.9,老虹井路218弄105商铺,/shop/69005259
浓舍,43,53,8.9,9.0,9.0,新场大街457号-1,/shop/90455446
The Hub Cafe,39,224,8.9,8.5,9.1,复兴中路592号,/shop/66048598
CHEF PAPA(协信星光店),184,471,8.8,9.0,8.5,江场路1228号协信星光广场北区1层146室,/shop/69448371
T12 Lab,37,288,8.8,8.5,8.3,吴兴路5号,/shop/76717227
黑洞工作室,50,525,8.8,8.5,8.7,安福路275弄9-B号,/shop/18273502
Blacksheep Espresso,27,458,8.8,9.0,8.8,建国中路169-4号,/shop/76980198
QMaku Dolce蜜丘,51,302,8.8,9.0,9.0,局门路153号,/shop/75002636
NOW&THEN COFFEE时尔咖啡(新大陆店),21,895,8.8,8.8,9.1,南泉北路588号新大陆南楼一层步行街45号,/shop/67650860
流光译释limelight(万达广场宝山店),37,192,8.8,9.1,9.0,一二八纪念路宝山万达广场金街2楼208号,/shop/67095818
flower&tea(印象生活广场店),54,252,8.8,9.0,8.7,浦东年家浜东路129弄印象生活广场2层,/shop/57783197
ROOM127濡沫咖啡,22,282,8.8,8.6,8.7,广灵一路127号3临,/shop/18677085
井底之猫,41,52,8.8,9.0,9.0,康桥路1157号8幢107室,/shop/73592837
Hefa Coffee 咖啡喝伐(打浦桥店),16,143,8.8,8.4,9.0,肇嘉浜路247号-1,/shop/79706751
净明素食馆,20,411,8.8,8.5,8.8,九亭大街269号,/shop/15994985
holyhigh轻食(人民广场店),51,143,8.7,8.6,8.8,北京西路61号甲,/shop/77348511
Monster Pets Cafe宠物咖啡馆,64,282,8.7,9.0,9.1,共和新路2449号309室,/shop/83502217
君咖啡,48,138,8.7,9.1,8.9,东方路738号裕安大厦1楼,/shop/91587659
我慢生活馆 Gaman Cafe,48,421,8.7,8.8,8.9,愚园路1077号,/shop/59398171
Hongdae Bear Cafe 弘大熊咖啡,60,476,8.7,8.8,9.0,自忠路349号,/shop/58873297
TC(世纪公园店),55,414,8.7,8.9,8.8,杨高南路759号二号楼207-209室,/shop/57974575
Mini Max 现烘咖啡(七宝万科广场店),24,137,8.7,8.5,8.7,漕宝路3366号七宝万科广场5层08铺,/shop/70438648
VUE coffee,25,48,8.7,8.8,9.0,长乐路609号,/shop/91068776
Double Win Cafe(悦达889店),20,181,8.7,8.2,9.1,万航渡路889号悦达889广场B1,/shop/68112507
Double Win Cafe(陆家嘴店),21,367,8.7,8.4,9.0,东昌路436号,/shop/32332532
Mente Cafe慢点咖啡,31,196,8.7,8.6,9.1,长乐路622号,/shop/67919959
COFFEE LAB,30,41,8.7,8.6,8.9,安福路158号,/shop/92748936
RELAX COFFEE精品咖啡,45,76,8.7,8.4,8.9,国霞路436号星汇广场二期门面,/shop/67948026
花神咖啡馆,35,754,8.7,8.6,8.7,广富林街道文汇路770-4室,/shop/6270547
原cafe,50,67,8.7,8.8,8.8,溧阳路633号,/shop/75653644
EXTRA BOX,51,62,8.7,8.2,9.0,蒙自路207号,/shop/90970355
路易时光,45,309,8.7,8.4,8.7,蕴川路2432号110室,/shop/9951261
Melax cafe,33,182,8.7,8.8,8.9,年家浜路159弄印象生活广场内圈B栋33号1层,/shop/38333147
BuzzTime Coffee(古北家乐福店),25,133,8.7,8.6,8.3,水城南路268号GB-105A,/shop/59236973
fine cafe&canteen,92,867,8.6,8.4,8.8,乌鲁木齐中路192号,/shop/90098841
金茂87层九重天,202,228,8.6,9.1,8.9,陆家嘴世纪大道88号,/shop/59211999
Cat &coffee,57,1099,8.6,9.0,9.1,本店谢绝12岁以下儿童:延安西路2077号金桥大厦702室,/shop/8016710
ziin cafe(吱音上海生活馆店),62,135,8.6,9.1,8.7,锦嘉路88号,/shop/92108310
Coffee Demon,22,88,8.6,8.6,9.1,奉贤路96号,/shop/91606868
Seesaw coffee(百联世纪店),44,343,8.6,8.8,8.8,世纪大道1217号百联世纪购物中心1层,/shop/69843152
peepo cafe,21,112,8.6,8.7,9.1,九江路711号,/shop/90972125
一枝,99,50,8.6,8.9,9.0,衡山路23号,/shop/83431351
Onirii Coffee,37,452,8.6,9.0,9.0,南昌路240号,/shop/69594587
星巴克臻选(思南公馆店),45,1057,8.6,9.0,8.7,思南路50号,/shop/65776696
OPS CAFE,,25,8.6,8.5,8.8,太原路177弄1号临,/shop/93378921
看见咖啡,38,363,8.6,9.0,8.9,政民路196号,/shop/66363977
外星动物咖啡,49,261,8.6,8.8,9.0,会文路101号,/shop/33639720
Uncle No Name Espresso,34,1502,8.6,7.9,8.4,吴江路258号,/shop/19624186
CAFÉ DE LA VILLE,49,643,8.6,8.8,9.1,淮海中路697弄26号,/shop/27426956
咖咖奥咖啡厅(红太阳店),58,968,8.6,9.1,8.7,通河路533弄红太阳商业广场113号-120号,/shop/48230848
Fortunate Coffee(上海幸福咖啡店),56,124,8.6,9.1,9.1,淞沪路433号创智天地第三期企业中心6号楼1楼+2楼,/shop/58245992
BuzzTime Coffee(新天地时尚店),27,167,8.6,8.2,8.3,马当路245号新天地时尚1层,/shop/68982494
西郊壹号Terrace露台,187,134,8.6,9.1,8.1,虹桥路1950号,/shop/23216954
麦隆咖啡mellowercoffee(第一八佰伴店),17,69,8.6,8.5,8.9,张杨路501号第一八佰伴B1层,/shop/76723634
折叠咖啡(渡口空间店),46,549,8.6,8.5,8.6,陆家浜路18号渡口空间,/shop/5131825
ESSEN COFFEE逸山咖啡(绿地缤纷城店),17,78,8.6,8.6,8.9,东安路562号绿地缤纷城中庭1层,/shop/76750523
TABLE12 Specialty Coffee,30,390,8.6,8.2,8.7,零陵路899号飞洲国际大厦办公楼一楼大堂,/shop/17867383
Happy Lab Restaurant & Studio,48,306,8.6,8.5,8.5,共和新路1898号五座3F,/shop/27133979
Lumière Cafe 珈琲光景,46,167,8.6,8.6,8.9,漕溪北路739号StarWork1F,/shop/65676787
震旦博物馆 A Café,42,170,8.6,9.0,8.2,富城路99号震旦国际大厦内1-5楼,/shop/57948222
Café del Volcán,40,655,8.6,7.9,8.6,永康路80号,/shop/6210774
堂吉咖啡(上海高岛屋百货店),24,90,8.6,8.1,8.7,虹桥路1438号上海高岛屋百货B1层,/shop/69733927
Penhal 咖啡&酒吧,61,131,8.6,9.0,8.9,曲阜路9弄35号,/shop/72470544
GLIDER,35,123,8.6,8.7,9.1,南京西路1896号,/shop/79261239
豫园·海上梨园(雅宴),657,104,8.6,9.1,8.9,文昌路10号4楼,/shop/28598276
81BAKERY,35,200,8.6,8.5,8.5,关山路81号,/shop/43617717
Young Coffee 樣咖啡,30,54,8.6,8.4,8.6,蒲汇塘路98号,/shop/69786117
FASSCO coffee(绿地和创店),28,85,8.6,8.7,8.8,曹杨路450号下沉式广场B1-C4,/shop/90888588
BAKING DREAMS,33,170,8.6,8.6,8.5,塔城路309-5号,/shop/22741883
More Coffee磨尔咖啡(虹泉路店),19,166,8.6,8.3,8.4,虹泉路1078号井亭天地生活广场1层1-11号,/shop/66231615
hicoffee,37,23,8.6,8.6,8.6,梅川路1337号3楼,/shop/92936156
Coffee Hounds猎狗咖啡,35,304,8.6,8.0,8.6,凯旋南路202号,/shop/5311949
K Tree Space,35,68,8.6,8.9,8.9,天钥桥路909号D1国际创意空间3号楼115室,/shop/67434083
三闲café,35,36,8.6,8.4,8.7,山阴路132弄6号,/shop/75624782
怪兽咖啡MonsterCoffee,39,59,8.6,8.7,8.7,松江大学城文汇路770号二楼6室,/shop/90114417
卡尔咖啡,30,82,8.6,8.8,8.8,愚园东路2号前门,/shop/69140160
Touch Bread泰奇面包(新川路川沙中学店),27,126,8.6,8.8,8.5,新川路347号,/shop/65982584
BLACK GOLD,20,69,8.6,8.0,8.7,虹口足球场三号线地铁站2楼,/shop/75195993
BUG coffee,26,711,8.6,7.9,8.8,凯旋路3500号2座12-c,/shop/59021821
TC(新天地店),61,963,8.5,8.7,8.6,湖滨路168号无限极荟购物广场2层,/shop/69917736
咫尺阳光西餐厅,81,541,8.5,9.1,9.0,桂林路402号76幢115室,/shop/67025201
UN CAFFÈ(徐汇美罗城店),42,1204,8.5,8.3,8.6,肇嘉浜路1111号美罗城二楼2-14A,/shop/67126784
天堂太远,人间正好,49,421,8.5,8.8,9.0,山阴路132弄6号,/shop/23712412
NAPOLEON CAFE 拿破仑(正大广场店),33,145,8.5,8.4,9.0,陆家嘴西路168号（近东方明珠）正大广场B2楼,/shop/69145782
MeoWorld猫咖·猫咪咖啡馆,51,61,8.5,9.0,9.0,共和新路5288号万渡广场2幢132室,/shop/92038211
麦隆咖啡MellowerCoffee(虹桥天地店),69,715,8.5,9.0,8.7,绍虹路99号虹桥天地办公楼5号楼L1-10-14号,/shop/32583935
Grazie Bistro & Cafe格兰希亚意式餐厅,129,118,8.5,9.0,9.0,四川北路1318号盛邦国际大厦105室,/shop/91618648
Seesaw Coffee(浦东嘉里城店),41,292,8.5,8.0,8.4,芳甸路1378号浦东嘉里城2层,/shop/57864919
LITTLE BEAN,56,620,8.5,8.8,8.2,锦延路235-237号,/shop/24716347
La Parisienne,60,560,8.5,8.3,7.9,张杨路88号,/shop/17783225
Luka Macaron Cafe(卢卡马卡龙咖啡下午茶),76,541,8.5,9.0,9.0,大学路272号2楼,/shop/24688679
鬍渣渣咖啡館,24,703,8.5,8.3,8.9,愚园东路6号,/shop/67243552
星巴克(迪士尼小镇店),45,503,8.5,8.4,8.4,申迪西路255弄迪士尼小镇602号,/shop/24916417
falan家居咖啡馆,52,208,8.5,9.2,9.0,文定路258号文定生活馆C110号,/shop/57764060
中星铂尔曼大酒店大堂酒廊,117,137,8.5,8.7,8.7,浦北路1号上海中星铂尔曼大酒店1楼,/shop/65794263
蘭赫咖啡(唐镇店),81,515,8.5,9.0,8.5,唐安路890弄13-16号,/shop/32307142
BuzzTime Coffee(汉口路店),26,336,8.5,8.4,8.4,汉口路309号A1-01-1,/shop/27139328
星巴克(上中西路店),40,276,8.5,8.2,8.0,上中西路280号梅陇一街坊内,/shop/27253021
cupple咖谱,59,127,8.5,8.9,8.7,陕西南路53号,/shop/91913478
DeerCoffee,48,738,8.5,9.0,9.0,公平路18号,/shop/21138980
星巴克(殷高西路店),38,279,8.5,8.6,8.5,殷高西路333号3-152，3-153单元,/shop/21169816
星巴克臻选(武康路店),40,426,8.5,8.6,8.4,武康路420号1F,/shop/9322533
ESSEN EXPRESS逸山咖啡(广西北路店),16,184,8.5,7.9,8.6,广西北路246号百米香榭入口,/shop/32321134
金钟荟·港式速食,31,188,8.5,8.4,8.9,长乐路616号,/shop/24310558
2nd cup coffee,28,608,8.5,8.3,8.6,仙霞路131号-9临,/shop/6044224
GZ Cafe,29,87,8.5,8.4,9.0,茂名北路75弄2号B,/shop/91617190
馡咖啡,55,66,8.5,8.9,8.7,虹桥路8号3楼,/shop/76754639
ESSEN COFFEE逸山咖啡(海外滩店),22,289,8.5,8.6,8.5,龙华东路858号4-102室（1楼,/shop/57402943
Insider Coffee,36,154,8.5,8.8,9.0,广纪路555号蜂巢集装箱,/shop/73501474
非 Chocolate CAFE,52,52,8.5,8.9,8.8,紫藤路122号,/shop/75180489
神户咖啡物语,58,324,8.5,8.5,8.6,金汇路528号虹桥古玩城一楼,/shop/69843484
BuzzTime Coffee(常德路店),31,211,8.5,8.5,8.6,常德路777号,/shop/27302238
六边型咖啡馆,28,127,8.5,7.9,8.7,乌鲁木齐南路121号,/shop/18238625
J·COFFEE,74,227,8.5,8.7,8.6,莫干山路99号,/shop/19798781
Coffee is,19,126,8.5,8.3,8.8,襄阳南路391号,/shop/77473971
wow!,19,60,8.5,8.3,8.4,武进路234号,/shop/67687405
7TH MOON COFFEE(控江路店),44,425,8.5,8.5,8.7,控江路1159-7号,/shop/17623544
