黄记阳澄湖大闸蟹专卖店,180,385,9.3,9.1,9.3,乌鲁木齐中路308号,/shop/2717353
七欣天迷踪蟹(金山卫清路店),97,682,9.1,9.0,9.0,卫清西路350号,/shop/4184029
蟹尊苑(巨庐店),234,533,9.0,8.8,9.0,巨鹿路889弄21号,/shop/73582232
成隆行蟹王府(南京东路店),456,5978,9.0,8.6,8.2,九江路216号,/shop/500102
成隆行蟹王府(大宁音乐广场店),424,549,9.0,8.9,9.0,万荣路777弄大宁音乐广场G座3层,/shop/66332749
成隆行蟹王府(淮海店),430,5595,9.0,8.9,8.6,汾阳路1号,/shop/13831770
七欣天品蟹轩(川沙华夏路店),114,1589,9.0,7.9,8.3,川沙镇华夏东路2480号,/shop/4533660
成隆行颐丰花园,555,1384,9.0,9.0,8.5,虹桥路1442号,/shop/2071369
蟹家大院(外滩店),260,313,8.9,9.2,9.2,广东路59号,/shop/76839581
成隆行蟹王府(金茂时尚广场店),459,2780,8.9,8.4,8.4,世纪大道88号金茂大厦裙楼内金茂时尚广场6层,/shop/23100214
原烹(虹桥天地店),786,150,8.9,9.0,9.0,虹桥天地•新天地A座L2-01,/shop/22584393
七欣天品蟹轩(金沙江路店),133,313,8.9,8.4,8.3,伯士路57号圣诺亚大厦二楼,/shop/67086009
蟹榭(五角场合生汇商场店),241,2882,8.8,8.8,8.3,翔殷路1099号合生汇2F51号,/shop/45829388
蟹榭(静安寺晶品商场店),186,1008,8.8,8.8,8.7,愚园路68号,/shop/68978238
原烹(金虹桥国际中心店),920,184,8.8,9.0,9.0,茅台路179号金虹桥国际中心4层,/shop/19595142
七欣天品蟹轩(宝山一二八纪念路店),125,1321,8.8,8.1,8.3,一二八纪念路776号,/shop/13775414
蟹尊苑(水城路店),275,654,8.8,8.0,8.5,水城路566-568号1-2楼,/shop/66303591
七欣天品蟹轩(松江环城路店),117,696,8.8,8.2,8.1,环城路980号,/shop/3428293
蟹家大院(凯旋店),288,1411,8.7,9.0,9.0,凯旋路1266号,/shop/5657797
蟹乐客,112,687,8.7,8.9,9.0,长寿路946号,/shop/72461866
七欣天品蟹轩(嘉定嘉行路店),100,920,8.7,8.2,8.2,嘉行公路221号,/shop/3368728
七欣天品蟹轩(松江文城路店),106,806,8.7,8.2,7.7,文诚路500弄2号102室,/shop/9953130
七欣天品蟹轩(五角场国定东路店),136,2822,8.6,8.2,7.7,国定东路347号,/shop/5863562
七欣天品蟹轩(碧江广场店),111,513,8.6,8.0,7.8,鹤庆路900号碧江广场3号楼1层,/shop/67085959
七欣天品蟹轩(松江乐都路店),91,509,8.6,8.2,8.3,乐都西路835号,/shop/5385374
七欣天品蟹轩(安亭新源路店),105,889,8.6,7.8,7.7,安亭镇新源路888号,/shop/4129470
七欣天品蟹轩(1088广场店),144,1992,8.5,8.1,8.1,浦东南路1088号1088广场3层,/shop/21351979
七欣天品蟹轩(弘基时尚生活中心店),132,2996,8.5,7.8,7.6,铜川路68号弘基时尚生活中心4层,/shop/6038929
七欣天品蟹轩(嘉定博乐路店),89,1350,8.5,7.8,7.7,博乐路85号,/shop/50322101
新光酒家方亮蟹宴(黄浦店),644,353,8.5,6.5,7.4,天津路512号,/shop/502139
