五福面馆,23,80,9.0,9.0,9.1,恒丰路218号现代交通大厦底楼F号,/shop/92104837
黄世伊面,29,294,9.0,9.1,9.1,中山公园凯旋路130号中山公园地铁站4号口1楼,/shop/91622963
蟹家大院(外滩店),260,313,8.9,9.2,9.2,广东路59号,/shop/76839581
江左见面,46,121,8.9,9.1,9.0,愚园路1032弄18号,/shop/90577425
谷沙屋面铺,20,296,8.9,7.1,8.4,会文路155号,/shop/6237221
悦朋面档,29,348,8.9,9.0,9.0,韵浦路316号,/shop/24804348
秦云老太婆摊摊面(曹杨路店),19,126,8.8,8.2,8.7,曹杨路450号地下一层B4,/shop/90486016
秦云老太婆摊摊面(松江新城店),25,370,8.8,9.0,8.8,新松江路1234弄一楼,/shop/69766674
清江佬温州特色海鲜手工面,41,861,8.8,7.1,7.4,丰庄路留夫鸭旁边1号岗亭处停车场内,/shop/9292340
大唐人家(浦东三号店),110,871,8.8,8.2,8.6,崂山路321号,/shop/18145065
木叔小面重庆面(龙茗路店),25,684,8.8,8.6,8.3,龙茗路1790号,/shop/21939018
伊祥·敦煌楼清真主题餐厅(长宁路店),53,2673,8.7,8.0,7.7,长宁路436号,/shop/6089911
蟹家大院(凯旋店),288,1411,8.7,9.0,9.0,凯旋路1266号,/shop/5657797
海憶,22,81,8.7,8.4,8.5,浦东南路2651号,/shop/90465678
渝舍重庆面-麻辣料理(东兰路店),40,2991,8.7,8.0,8.0,东兰路1235号,/shop/8063997
来一碗(松江大学城店),17,1266,8.6,8.2,8.2,文汇路1088弄9号,/shop/14748486
蓝帝老上海本帮菜,122,429,8.6,6.6,7.5,长沙路179号,/shop/21791768
大唐人家(延长店),109,667,8.6,8.5,8.9,共和新路延长中路300号堡尼大厦2楼、阿玛尼对面,/shop/21626910
九龙喔里厢面馆,33,354,8.5,8.7,8.6,溧阳路601号,/shop/90413257
十面八方(宝山万达店),52,2424,8.5,7.8,8.3,一二八纪念路988弄万达广场1层,/shop/17630825
老荣记面馆,22,111,8.5,8.0,8.9,周市路129号,/shop/79592630
白百家(新邻生活广场店),24,56,8.5,7.9,8.8,陆家浜路1100号B2层32号,/shop/77255108
老上海名品大汤黄鱼面馆(广灵四路店),29,563,8.5,7.8,7.9,广灵四路167号广灵二村17号楼14-15室,/shop/22440943
辣椒红了,61,333,8.5,7.8,8.2,南泉北路162-4号,/shop/22040545
嘎噶重庆小面(人民广场店),28,151,8.5,8.0,8.6,黄河路82号国际饭店旁,/shop/69424008
家有嗲面馆,25,1041,8.5,8.1,8.4,东兰路258号,/shop/9856373
大唐人家(共江路店),104,1224,8.5,8.0,8.2,共江路1165号,/shop/4113264
擀觉鸡汤面,18,263,8.5,8.2,7.8,卫清西路318号,/shop/24916593
悠北LONGNORTH152(万科虹桥云店),,33,8.5,8.5,8.5,新龙路1333弄万科虹桥云12号,/shop/92571232
