虾侬一跳,166,328,9.2,9.1,9.2,国霞路457号星汇广场二期3号楼一层,/shop/79714146
游园觅食记,78,93,9.2,9.3,9.3,申长路1245号,/shop/79454042
龍王府(人民广场店),148,85,9.2,8.0,9.2,宁海东路301号,/shop/83495799
Go 撩 小龙虾,105,86,9.2,8.6,9.1,洪山路117-2号,/shop/90546245
霸王龙虾,107,79,9.2,8.3,9.2,包头路1106号,/shop/92230463
红辣椒(静安店),116,4312,9.1,9.2,9.3,芷江西路490号近普善路五月花生活广场西区5楼,/shop/24608007
杠开辣子秘制龙虾,109,167,9.1,8.5,8.8,博兴路1472号,/shop/90509067
旺小胖虾虾侬,290,330,9.1,9.0,8.9,马当路388号SOHO复兴广场E座1层01,/shop/79414179
三太子龙虾,117,214,9.1,9.1,9.0,五星路200号A01,/shop/83549331
虾弄弄,145,633,9.1,8.3,9.0,东书房路309号,/shop/59421092
入海为龙,139,466,9.1,8.3,8.6,浦三路710号,/shop/79682176
红辣椒(月浦店),92,3235,9.1,9.0,9.3,四元路299号,/shop/505235
香约龙虾,147,1748,9.1,8.4,8.9,桂林路37号,/shop/9003070
阿虎龙虾(中兴路店),152,191,9.1,8.3,8.9,中兴路1233弄3幢1号,/shop/66212594
虾魔,121,57,9.1,8.9,9.0,河间路883号,/shop/92277539
红辣椒(徐家汇店),112,15992,9.0,9.0,9.3,漕溪北路339号百脑汇2期徐汇店B1楼,/shop/20926167
红辣椒(张杨路店),109,21200,9.0,8.9,9.2,张杨路828号华都大厦3楼,/shop/4223460
红盔甲(虹口足球场店),190,5815,9.0,8.9,9.0,东江湾路444号,/shop/66885258
介家有料串串香&小龙虾(巴黎春天天山店),75,2219,9.0,9.0,9.1,天山路762号巴黎春天B2层,/shop/22800138
红辣椒(曹杨店),109,13614,9.0,9.1,9.3,曹杨路555号汇融天地401.402.403,/shop/13884647
红盔甲(永新坊店),200,732,9.0,8.9,9.0,天钥桥路131号永新坊B1层,/shop/91919689
肥龙堂龙虾馆,158,749,9.0,7.5,8.3,南京路步行街香粉弄68号,/shop/66557077
红辣椒(安信店),102,17880,9.0,9.1,9.1,牡丹江路1255号安信商业广场F区3楼,/shop/2186323
洪太极小龙虾烧烤夜宵(普陀店),142,4147,9.0,8.2,8.9,梅川路1275号近真光路,/shop/21044246
红梅龙虾馆(寿宁路店),163,2807,9.0,7.5,8.4,寿宁路27号,/shop/2229151
洪太极小龙虾烧烤夜宵(徐汇店),164,814,9.0,8.8,8.9,柳州路435号二楼,/shop/69711586
朋友圈龙虾,99,352,9.0,8.5,9.0,海阳路992号,/shop/66105005
金龄餐馆,80,319,9.0,8.9,8.9,朱家角古镇西井街114号,/shop/65998263
蚝红天虾&原老高家涮羊肉(上南店),115,1640,9.0,8.4,8.9,上南路3372号,/shop/20665020
阿木龙虾(菊太路店),106,303,9.0,7.6,8.2,菊太路781号,/shop/22723819
阿虎龙虾(南码头店),180,734,9.0,7.5,8.0,南码头路1528号,/shop/18078897
段氏龙虾(宁武路店),84,513,9.0,8.2,8.9,宁武路268号,/shop/22458215
红盔甲(人民广场店),193,5150,8.9,8.6,8.7,金陵东路500号亚龙国际广场2层,/shop/59252131
红盔甲(胶州路店),190,6227,8.9,8.7,8.9,胶州路853号,/shop/23911969
红盔甲(定西路店),185,3674,8.9,8.6,8.6,定西路825号,/shop/51439081
红盔甲(田林路店),189,3581,8.9,8.7,9.0,田林路126号三楼,/shop/58322310
阿木龙虾(包头南路旗舰店),128,5805,8.9,7.0,7.3,包头南路89号,/shop/2459488
爱晒蒸汽海鲜主题餐厅,152,1786,8.9,8.3,8.4,五角场国济路30—16,/shop/58638982
嗨虾爱上酸菜鱼,164,893,8.9,8.5,8.8,大沽路395号,/shop/22175899
捞一锅金牌龙虾羊蝎子火锅(我家•酸菜鱼),101,1526,8.9,7.9,8.7,古方路76号南方休闲广场207-209,/shop/16970521
虾炊牛,167,1902,8.9,8.6,8.7,赤峰路182号,/shop/59206552
华哥龙虾坊(总店),131,1197,8.9,7.5,8.4,寿宁路12号,/shop/4736410
五爷家的小龙虾,140,191,8.9,8.9,9.1,钦州北路226号田尚坊19单元,/shop/90588122
虾府小龙虾,174,247,8.9,8.7,8.5,栖山路107号,/shop/64517174
达家一派,98,101,8.9,8.9,9.2,南泉北路588号新大陆广场北1楼,/shop/90423745
御京阁羊羯子火锅【龙虾烧烤】,76,641,8.9,8.3,8.5,俱进路213号,/shop/22738027
蚝红天虾&原老高家涮羊肉(板泉路店),103,293,8.9,8.9,9.0,板泉路1019号,/shop/90278622
红盔甲(天钥桥路店),184,6890,8.8,8.4,8.9,天钥桥路323号,/shop/23925983
南笙馆,105,371,8.8,9.1,9.0,申长路668号冠捷大厦慧家广场B1层,/shop/69116083
麻辣鲜(上海静安店),139,742,8.8,7.3,7.9,万航渡路419号,/shop/24000937
四季春龙虾馆,176,1092,8.8,7.2,8.2,紫藤路283号,/shop/6004394
虾乐园小龙虾,125,1352,8.8,7.8,7.7,阳曲路594号,/shop/17884047
魏氏烧烤香吧岛龙虾,122,920,8.8,7.7,8.6,寿宁路38号,/shop/2197414
虾虾侬小龙虾料理(三钢里店),124,248,8.8,8.3,8.7,上南路1210号2楼,/shop/18285116
华虾乡虾王(海鲜烧烤),137,1738,8.8,8.2,8.2,华灵路1910号,/shop/18295186
不争天下秘制龙虾(二馆),125,1005,8.8,7.7,7.9,漕宝路103-8临,/shop/18293295
阿木龙虾(河间路店),119,1159,8.8,7.4,7.8,河间路1025号,/shop/59286485
段氏龙虾(崮山路店),115,237,8.8,7.4,8.6,崮山路663号,/shop/22708306
阿蛋龙虾外卖,86,33,8.8,8.4,8.6,天山西路4158弄222号,/shop/67399967
96农蝎虾(江桥万达店),98,121,8.8,9.1,9.0,爱特路193-195号,/shop/83472613
面面全到,84,266,8.8,7.5,8.6,普育西路206号,/shop/57524667
阿木龙虾(凤城店),131,1989,8.8,7.2,7.6,凤城路65号,/shop/8990542
红辣椒(杨浦店),93,21090,8.7,8.5,9.1,邯郸路399号财富大酒店A区2楼,/shop/2873341
红盔甲(淮海中路店),192,2793,8.7,8.5,8.8,雁荡路103号,/shop/58322032
麻小麻辣诱惑(大宁国际店),117,6026,8.7,8.9,9.1,共和新路1968号大宁国际8幢四层401-406,/shop/11955222
虾域•尚蛙(邯郸店),129,801,8.7,8.1,8.4,邯郸路395号,/shop/90479230
红铠甲,93,172,8.7,7.9,8.7,五角场政府路156号,/shop/65698783
倪春龙虾(羽山路店),188,640,8.7,6.6,7.0,羽山路983号,/shop/59268955
舞虾小说(旗舰店),147,3399,8.7,8.4,8.4,国顺东路237-3号,/shop/21171716
龙虾风暴(安龙路总店),172,604,8.7,8.6,8.8,安龙路500号,/shop/58825603
小龙八步小龙虾(小龙虾·烧烤·香锅),151,1111,8.7,8.1,8.6,安顺路242号,/shop/19096686
名虾堂小吃(龙柏店),115,216,8.7,8.2,7.7,红松路398号,/shop/90018113
龍九爺龙虾&仔姜田雞火鍋(中环百联店),139,60,8.7,8.1,8.3,真光路1479号,/shop/90572732
勾魂龙虾,154,140,8.7,7.2,7.4,大华三路27号,/shop/10022193
大青浦龙虾,100,57,8.7,8.5,9.0,沙埭浜路130号,/shop/90994941
霸王虾,80,45,8.7,8.2,8.4,威宁路271号,/shop/92046463
小伟龙虾海鲜烧烤,112,236,8.7,8.0,8.0,绥化路108号-110号,/shop/23279662
东庆第一锅羊蝎子火锅·小龙虾(秀浦路店),76,922,8.7,8.4,8.8,秀浦路886号擅达广场3楼,/shop/32337849
宝轩秘制龙虾烧烤,120,713,8.7,7.7,8.5,昌平路451号,/shop/21745704
三斤龙虾,115,103,8.7,8.0,8.5,启帆路312号,/shop/18250202
家味传奇,78,283,8.7,8.1,8.6,长清路507号(近杨新路)恒大长青商城2楼,/shop/58441500
老熊手抓龙虾·熊哥炸猪排,34,64,8.7,7.8,8.7,平溪路26号,/shop/66259168
沪小胖龙虾(新闸路2店),196,4156,8.6,7.9,8.2,新闸路1901号,/shop/17820531
大隐·龙花王,181,107,8.6,8.3,8.7,淮海中路542弄2号,/shop/90284730
麻小麻辣诱惑(百联又一城店),119,7211,8.6,9.0,9.1,淞沪路8号百联又一城7层G09-7F-1-001,/shop/9898519
沪小胖龙虾(宝山店),162,1393,8.6,8.1,8.3,友谊路235号幸福湾,/shop/17877057
虾酷,93,87,8.6,8.9,8.4,三林路535号,/shop/91952952
阿木龙虾(国和路店),119,319,8.6,7.3,7.7,五角场镇国和路498号,/shop/18576266
小黄毛香辣龙虾,79,136,8.6,7.1,8.2,永泰路1155号东明菜场,/shop/18248352
段氏龙虾(南码头店),94,318,8.6,7.8,8.3,南码头路1492号,/shop/82882558
虾小钳(松江万达金街店),69,42,8.6,8.4,8.0,广富林路658弄万达金街76号,/shop/91901174
遇见精酿啤酒小龙虾,145,51,8.6,8.9,8.6,大名路76号,/shop/68070203
小李子,110,55,8.6,7.5,8.2,兰坪路76号,/shop/68938512
盱眙人家.龙虾之郷(盱眙龙虾广场),106,217,8.6,7.8,8.0,康桥路1166弄2-3号,/shop/23563037
君君烧烤郑氏龙虾,94,159,8.6,8.5,8.8,南泉路393号,/shop/83617233
羊京帮龙虾馆,84,140,8.6,8.4,8.7,星华公路1635号,/shop/58447223
梵正小食堂@小龙虾烧烤夜宵,86,164,8.6,8.0,8.1,七莘路1700号,/shop/67409845
兵哥龙虾(梅陇店),90,1919,8.6,8.3,8.2,梅陇路257号,/shop/21256081
LAZIE,164,2162,8.5,9.1,8.6,番禺路381号,/shop/24319651
钳三甲,123,601,8.5,9.0,8.9,茶陵北路10号,/shop/69700292
30号龙虾,132,2213,8.5,7.1,8.5,寿宁路30号,/shop/5336795
龙虾风暴(定西路店),153,498,8.5,8.3,8.2,定西路825号-5,/shop/65970357
龙虾风暴(龙柏店),142,499,8.5,8.7,8.7,黄桦路269号,/shop/66367965
庄老幺火锅(娄山关路店),85,792,8.5,8.4,8.6,娄山关路858号2楼,/shop/77278768
虾之都小龙虾(白兰店),95,98,8.5,7.9,8.6,凯旋北路1111号环球港旁,/shop/90004928
袁味龙虾,139,1430,8.5,7.7,7.8,一二八纪念路796号,/shop/17867865
不争天下秘制龙虾,103,2238,8.5,7.4,7.5,关山路83号,/shop/6363522
段氏龙虾(罗秀路店),103,1211,8.5,7.6,7.7,罗秀路1505号-124号,/shop/2696980
传奇龙虾,115,508,8.5,7.7,8.3,北宝兴路312号,/shop/22888728
老九龙虾,187,698,8.5,7.4,7.4,北宝兴路174号靠近洛川东路,/shop/17820429
今年牛事·潮品全牛火锅(嘉杰国际商业广场店),104,2837,8.5,8.2,8.2,四川北路1727弄嘉杰国际商业广场4层,/shop/27008435
阿灵龙虾(月浦店),128,977,8.5,8.1,7.6,绥化路100号,/shop/4081276
赵氏盱眙十三香龙虾(小花蓝村店),117,612,8.5,7.5,8.4,蓝村路518号,/shop/15083318
呈轩(锦绣店),107,346,8.5,8.6,7.7,东绣路869号,/shop/90516542
鲁小三龙虾(杨浦店),114,1261,8.5,8.1,8.9,关山路93号,/shop/23431955
段氏龙虾东北海鲜烧烤(东书房路店),110,510,8.5,7.7,8.3,东书房路350号,/shop/22450002
阿细之琥珀川辣,147,44,8.5,8.9,8.6,龙腾大道3036号,/shop/93165931
鲁小三龙虾(金山总店),125,317,8.5,7.8,7.9,石化隆安路366号,/shop/4267673
虾疯子,107,394,8.5,8.0,8.4,新会路133号,/shop/69649403
阿福龙虾(南翔店),141,270,8.5,8.2,8.2,金通路1190号,/shop/66607038
倪氏龙虾(开鲁路店),48,124,8.5,7.8,8.0,开鲁路202号,/shop/17867920
