云栖·海棠(田子坊店),100,488,9.0,9.1,9.1,瑞金二路225弄12号,/shop/69170651
藏云兰纳(古北店),138,1196,8.8,9.1,9.0,虹桥路1438号古北国际财富中心2期裙房高岛屋07-06,/shop/22734162
明顺缘云南菜,63,1124,8.7,8.5,9.1,共和新路4438号,/shop/68076844
云海肴云南菜(仲盛世界商城店),98,2133,8.6,9.0,9.0,莘庄都市路5001号世界仲盛商城4楼425号商铺,/shop/67427592
云之缘云南民族菜(梅川路店),84,1482,8.6,9.0,8.7,梅川路1378号,/shop/24911494
云海肴云南菜(新天地店),105,15275,8.5,9.0,8.7,太仓路181弄上海新天地南里1号楼,/shop/17648683
中8楼(香港广场淮海中路店),118,1527,8.5,9.1,9.0,淮海中路283号香港广场南座4层,/shop/65575288
云海肴云南菜(龙之梦购物中心虹口店),102,3890,8.5,8.9,8.8,西江湾路388号龙之梦购物中心A座6层,/shop/45254641
云之缘云南民族菜(定西路店),84,2612,8.5,8.2,7.7,定西路1112号,/shop/6209747
Ronglek 茸乐藏家·云南料理,86,326,8.5,8.6,8.4,平武路29号,/shop/68977307
Rei's Yunnan 睿庭云南,106,739,8.5,8.4,8.1,武定路272号,/shop/20814656
