樽宴,1369,106,9.3,9.2,9.3,芳甸路777号往北第二个路口右转，第一栋281号,/shop/66837305
龙一海鲜(普陀店),604,841,9.3,9.4,9.3,古浪路55弄11号,/shop/18503796
大钏锅物,343,421,9.2,9.3,9.3,福山路312号世纪大都会B1层B110B室,/shop/79223400
Moosan木桑水产(怡丰城店),72,193,9.2,9.2,9.2,七莘路1507号怡丰城B1层,/shop/90508551
圈子老菜海鲜蒸坊,185,480,9.2,9.1,9.2,国定东路321号,/shop/77235359
La Sauce 蓝珊海味餐厅,153,92,9.2,9.3,9.3,宋园路65号BASE创意园区3号楼1楼,/shop/82693278
纯味斑鱼府(静安店),154,2095,9.2,9.0,9.0,武宁南路381号,/shop/32875447
纯味斑鱼府(宝山店),144,851,9.2,9.1,9.0,共和新路4727号新陆国际商务大厦1层,/shop/66102245
伙坊水产 原伙房水产,1132,371,9.2,9.1,9.2,延安西路688弄2号华敏翰尊,/shop/24616688
靓蒸轩原味海鲜(好爱广场店),153,396,9.2,8.7,9.0,都市路3825弄7号38-43室,/shop/67408269
珍宝海鲜(ifc店),490,1461,9.1,9.0,8.4,世纪大道8号国金中心L3-10店铺,/shop/57490660
嗨当家蒸汽海鲜主题餐厅(汇融天地店),140,233,9.1,8.7,9.2,曹杨路555号汇融天地3层,/shop/90930392
Mr Young焗诱,196,1926,9.1,9.0,9.1,合川路2908号新乐坊102-C座,/shop/17146822
舞泽▪雪蟹和牛蒸涮锅(七宝万科广场店),394,434,9.1,9.1,9.2,漕宝路3366号七宝万科广场1层138铺位,/shop/70146149
Moosan 木桑水产(世纪大都会店),86,276,9.1,9.0,9.1,福山路312号世纪大都会B1楼,/shop/76935330
一起去赶海,208,137,9.1,9.1,8.7,新村路1501号,/shop/79269653
舞泽▪雪蟹和牛蒸涮锅(西郊百联店),387,546,9.1,9.1,9.2,仙霞西路88号百联西郊购物中心1-113室,/shop/69074927
虾弄弄,145,633,9.1,8.3,9.0,东书房路309号,/shop/59421092
醉辉皇(上海中心大厦店),474,119,9.1,9.1,9.0,陆家嘴环路479号上海中心大厦3层,/shop/77280988
威海渔村(河间路店),112,2502,9.1,7.6,8.5,河间路816号,/shop/15928431
煮海海鲜火锅,121,112,9.1,9.2,9.2,灵石路716号C1幢1楼,/shop/92489444
醇享蒸汽海鲜火锅(松江万达店),160,68,9.1,9.0,9.2,广富林路600号三迪曼哈顿3号楼2F,/shop/79558607
开小灶粤式海鲜,209,776,9.1,8.8,8.8,仙霞路39号巷内,/shop/21960274
Moosan木桑水产(高岛屋店),70,382,9.1,9.1,9.2,虹桥路1438号1幢地下一层05-1、05-2号,/shop/90305343
海鲨湾海鲜会馆(顺恒国际商业广场店),220,447,9.1,9.0,9.0,沪星路299弄东顺恒国际商业广场H栋1层,/shop/67262562
Moosan木桑水产(尚嘉中心店),85,300,9.1,9.1,9.1,仙霞路99号尚嘉中心B2层A11a,/shop/69824744
初心海味馆(亲子花街韩国城店),154,152,9.1,8.8,9.0,虹泉路和合川路交叉口亲子花街韩国城底商1层,/shop/69341456
新伙房水产(虹井店),607,590,9.1,8.6,9.1,虹井路530号,/shop/20916613
小水手海鲜餐厅,136,176,9.1,9.0,9.2,仙霞路762号,/shop/92062291
蒸鲜生(弘基·时尚生活中心店),113,81,9.1,9.2,9.0,永德路419号弘基·时尚生活中心1层,/shop/90302436
高兴一锅 石斑鱼海鲜火锅(中兴店),231,1483,9.1,8.1,8.7,中兴路1070号,/shop/19348382
靓蒸轩原味海鲜(宝山店),142,350,9.1,8.2,8.5,友谊路247号,/shop/67208329
七欣天迷踪蟹(金山卫清路店),97,682,9.1,9.0,9.0,卫清西路350号,/shop/4184029
阿三龙虾,145,55,9.1,7.4,7.9,真金路1037号近行知路,/shop/90046500
逸品锅,391,453,9.1,8.7,8.7,延安西路2635号美丽华花园AB幢,/shop/6170066
凯恩酒家,113,505,9.1,7.0,8.2,香港路123号,/shop/3380500
大成海鲜烧烤,111,2838,9.0,7.5,7.8,镇西路与罗秀路交叉口南行50米路东,/shop/4538706
珍宝海鲜(环贸iapm商场店),398,6662,9.0,9.0,8.8,淮海中路999号环贸iapm商场L5-502,/shop/13784702
珍宝海鲜(来福士店),281,5917,9.0,8.7,8.8,西藏中路268号来福士广场L6-01B,/shop/24996989
舞泽▪雪蟹和牛蒸涮锅(新世界城店),330,1531,9.0,8.8,9.1,南京西路2-68号新世界城3楼,/shop/57503551
宝燕海货工场一店宁波菜(一店),263,401,9.0,8.7,8.1,灵石路716号C1幢5楼,/shop/76836809
浦之舟,719,650,9.0,9.3,9.2,滨江大道3688号,/shop/5175874
Moosan木桑水产(K11购物艺术中心店),73,1851,9.0,8.3,8.7,淮海中路300号上海K11购物艺术中心B2层,/shop/32704720
蒋记海鲜姿造(锦绣店),312,2111,9.0,9.0,8.6,锦绣路2486弄3号楼星河湾商业街,/shop/21363387
Oyster EXPO江月蚝庭西餐生蚝吧(世博店),480,888,9.0,9.1,9.1,上南路168号世博源1区LM层01号,/shop/57698657
聚酒锅(金虹桥国际中心店),537,386,9.0,9.3,9.0,茅台路179号金虹桥国际中心3层,/shop/67306938
红梅龙虾馆(寿宁路店),163,2807,9.0,7.5,8.4,寿宁路27号,/shop/2229151
鼎杰渔乡,111,524,9.0,8.4,8.7,国定东路209号,/shop/58938257
蒸汽时代原味海鲜馆(禹州商业广场店),164,435,9.0,8.9,8.9,沪南公路9928号禹州商业广场4层,/shop/67435380
威海渔村(国权路店),118,114,9.0,7.5,8.7,国权路102号,/shop/90493292
醉辉皇(朵云轩店),215,35,9.0,8.7,8.4,天钥桥路1188号1-2F朵云轩艺术中心内,/shop/90004545
Nico's Oyster法式创意海鲜餐厅,426,167,9.0,9.1,9.1,湖南路287弄甲1号,/shop/66508455
蒸鲜坊蒸汽海鲜,120,165,9.0,8.9,9.1,浦江镇召楼路2370号夏威夷广场2号楼二楼,/shop/76942701
蒸爱你时尚蒸汽海鲜牛肉火锅(浦东店),156,1180,9.0,8.6,9.0,洪山路800号,/shop/45246346
粤鼎蒸,178,457,9.0,7.8,8.6,真华路1110号,/shop/59162913
辉哥海鲜火锅(圆明园路店),1114,465,9.0,9.1,8.8,圆明园路115号洛克外滩源,/shop/6061978
蒸德鲜原味蒸汽海鲜(浦东店),165,111,9.0,7.3,8.8,历城路108号,/shop/65739893
1号虾音乐主题餐厅,123,108,9.0,9.0,8.7,广富林路600号3-124,/shop/69925112
醉辉皇(龙柏店),282,906,9.0,9.1,8.5,虹井路280弄1号瑞都大厦1F,/shop/14877691
章家菜馆,156,511,9.0,7.3,7.9,中山北路2139弄44号,/shop/5317622
七欣天品蟹轩(川沙华夏路店),114,1589,9.0,7.9,8.3,川沙镇华夏东路2480号,/shop/4533660
蒸鲜美蒸汽海鲜,156,1044,9.0,8.5,8.6,广灵四路516号,/shop/65577624
砂鲜生(秘制海鲜砂锅),65,74,9.0,9.0,9.0,宁国路102-10号店铺,/shop/92372821
煮海海鲜火锅(宝燕商城店),176,863,9.0,8.8,8.9,春申路3333号宝燕商城2楼,/shop/56533457
龙一海鲜(南翔店),711,557,9.0,9.1,9.0,宝翔路577弄1号,/shop/5712207
御蒸轩蒸汽海鲜锅,203,539,9.0,8.6,8.9,梅川路1275号,/shop/66422729
辉哥海鲜火锅(虹桥路店),1013,640,9.0,9.1,8.6,虹桥路1829弄10号,/shop/4297089
华虾乡虾王(九百店),119,224,9.0,9.1,8.9,华灵路847号华灵2店,/shop/92038411
醉辉皇(虹许店),442,135,9.0,9.0,8.4,虹许路368号东侧1-2楼,/shop/65683284
锅德港式肥牛海鲜火锅(淮海中路店),633,1001,9.0,9.1,9.1,汾阳路3号2号楼2F-3F,/shop/8440409
上蒸宴原味蒸汽海鲜(安亭店),148,833,9.0,7.8,8.6,新源路108号,/shop/45831822
晚1点海鲜外送(长宁店),114,530,9.0,9.1,9.2,新华街道延安西路1590号,/shop/57620019
鲜满楼海鲜烧烤(徐家汇路店),330,529,9.0,8.9,9.1,徐家汇路548号,/shop/23211220
温州海鲜黄牛馆,135,215,9.0,6.6,7.4,天目中路335号,/shop/17738662
靓蒸轩原味海鲜(七宝店),147,504,9.0,7.9,8.4,七宝华友路385号,/shop/38112747
德天肥牛海鲜火锅(上海店),141,1114,9.0,9.0,8.6,宝山路188号复地新都国际2楼,/shop/24638179
霄张花甲(嘉定店),35,1168,9.0,8.7,8.6,城中街2号,/shop/24292350
水城渡口(万科广场店),247,254,9.0,8.6,8.9,水城南路37号万科广场北楼2层,/shop/67223047
何记花甲(闵行店),21,529,9.0,7.6,8.4,东川路889-16号,/shop/19378883
Moosan木桑水产(晶品店),96,789,9.0,8.9,9.1,愚园路68号晶品B1层,/shop/72339040
宝燕海货工场二店港式茶点(大宁店),271,1821,8.9,8.6,8.1,灵石路716号C1幢4楼,/shop/76836701
宝燕海货工场三店蒸汽海鲜(大宁店),253,590,8.9,8.6,8.4,灵石路716号C1幢3楼,/shop/76837984
Moosan 木桑水产(静安嘉里中心店),102,2382,8.9,8.4,8.8,南京西路1515号静安嘉里中心南区B1层,/shop/37794333
莫尔顿海鲜牛排坊(浦西iapm店),758,2311,8.9,9.1,9.1,淮海中路999号环贸iapm商场L4-403,/shop/13784786
海达人蒸汽海鲜主题餐厅(八佰伴店),183,3782,8.9,8.4,8.5,南泉北路588号新大陆广场南1楼S1-06-07,/shop/45924606
甘草潮菜馆(海宁路店),410,2090,8.9,7.1,7.4,海宁路1415号,/shop/21121315
八方海鲜蒸汽火锅,215,1482,8.9,8.3,8.4,长寿路868号中港汇大厦2楼203（安远路长寿路路口）,/shop/38090877
爱晒蒸汽海鲜主题餐厅,152,1786,8.9,8.3,8.4,五角场国济路30—16,/shop/58638982
海货工场(春申路店),237,1631,8.9,8.4,7.8,春申路3333宝燕商城3楼,/shop/51696937
浦江六号,686,207,8.9,9.2,9.0,陆家嘴浦明路1888号6号楼,/shop/8065256
蒸爱你时尚蒸汽火锅(场北店),122,364,8.9,9.0,8.8,场北路704号场北商业广场一楼,/shop/75129550
蒸灵海鲜蒸汽火锅,146,1080,8.9,7.8,8.4,上南路890号,/shop/55776995
Moosan木桑水产(港汇店),81,383,8.9,8.7,9.0,港汇广场B1,/shop/74588425
蒸尚游蒸汽海鲜主题餐厅,134,490,8.9,8.7,8.9,秀沿路828号7-8单元,/shop/66963580
兄弟情海鲜烧烤,99,827,8.9,7.5,8.0,罗香路20号,/shop/15102581
大话鲜鱿(长宁店),93,1192,8.9,8.4,8.9,哈密路1799号,/shop/22893305
威海渔村(静安店),110,555,8.9,7.4,8.0,江场西路220号,/shop/67720676
鲍师傅象山海鲜(板泉路店),128,267,8.9,7.8,8.0,板泉路993-995号,/shop/21050597
五渔村无国界海鲜料理餐厅,318,319,8.9,8.9,8.3,浙桥路105号,/shop/50802375
辉哥海鲜火锅(松林路店),861,546,8.9,9.1,8.5,松林路281号,/shop/6980849
虾府小龙虾,174,247,8.9,8.7,8.5,栖山路107号,/shop/64517174
潮人原烹(七宝店),143,805,8.9,8.6,8.8,七宝沪星路105号车配龙名车生活欢乐港1楼,/shop/59025950
三条渔,93,410,8.9,8.5,8.8,康桥镇秀沿路2456号,/shop/58020666
拉完海小馆(正宗温岭海鲜),302,286,8.9,8.7,8.7,泸定路860号,/shop/26206532
炎蒸原味蒸汽海鲜(江桥老街店),140,386,8.9,7.6,8.4,虞姬墩路566号110-117，209-210室,/shop/24980543
煌—海鲜牛肉火锅专卖店,403,32,8.9,8.1,8.6,延安中路915号,/shop/83435813
霄张花甲(江桥店),32,59,8.9,8.9,8.6,嘉怡路233弄22号,/shop/72335833
虾烤汇,,14,8.9,8.2,8.3,新松江路1292弄,/shop/91957078
七欣天品蟹轩(金沙江路店),133,313,8.9,8.4,8.3,伯士路57号圣诺亚大厦二楼,/shop/67086009
CrazyOnes西班牙海鲜饭(美罗城店),113,9968,8.8,9.0,9.0,肇嘉浜路1111号美罗城1F美罗内街,/shop/26979034
川骄海鲜自助(浦东店),262,696,8.8,9.2,9.1,浦东南路1271-1289号米岛美食城2楼,/shop/77331021
蟹榭(五角场合生汇商场店),241,2882,8.8,8.8,8.3,翔殷路1099号合生汇2F51号,/shop/45829388
Café Brio咖啡厅·天禧嘉福璞缇客酒店,209,3283,8.8,9.2,9.1,虹许路358号天禧嘉福璞缇客酒店1楼,/shop/2087029
海达人蒸汽海鲜主题餐厅(合生汇店),169,4173,8.8,8.5,8.7,翔殷路1099号合生汇4F,/shop/67850666
Moosan木桑水产(美罗城店),99,4297,8.8,8.3,8.6,肇嘉浜路美罗城4楼,/shop/43597201
海鲜鱼市SEAFOOD WHARF(延安饭店店),386,3001,8.8,8.8,9.0,延安中路1111号延安饭店首层,/shop/17958978
蟹本家(香港广场淮海中路店),375,6280,8.8,9.0,9.0,淮海中路282号香港广场北座4楼402单元,/shop/69333929
海之宴海鲜自助(久金广场店),346,691,8.8,8.9,8.7,张杨路与中环路交口久金广场3层,/shop/66656003
海鲜鱼市SEAFOOD WHARF(衡山店),383,2616,8.8,9.0,9.0,衡山路534号衡山宾馆2楼,/shop/22788368
花崎蟹道,356,1744,8.8,8.7,9.0,古北路1838号4栋1楼,/shop/24610507
海中舟海鲜广场,318,2339,8.8,8.6,8.1,前程路388号,/shop/23759009
境海蒸汽海鲜(虹口店),236,133,8.8,8.8,9.0,欧阳路57号,/shop/79289357
麻辣鲜(上海静安店),139,742,8.8,7.3,7.9,万航渡路419号,/shop/24000937
Little Catch,78,917,8.8,7.7,8.1,乌鲁木齐中路247-6号,/shop/22076475
境海蒸汽海鲜(漕河泾店),168,457,8.8,8.3,8.9,漕宝路400号明申商务广场一楼,/shop/69121871
丽贝蒸鲜工坊蒸汽海鲜,189,1341,8.8,8.3,8.1,长寿路468号三楼,/shop/67052351
魏氏烧烤香吧岛龙虾,122,920,8.8,7.7,8.6,寿宁路38号,/shop/2197414
膳蒸宴蒸汽海鲜料理,136,414,8.8,8.6,9.0,梅川路1508号,/shop/67268568
上蒸宴原味蒸汽海鲜(浦东金桥店),138,311,8.8,7.9,8.5,金桥博兴路486号,/shop/68122713
七欣天品蟹轩(宝山一二八纪念路店),125,1321,8.8,8.1,8.3,一二八纪念路776号,/shop/13775414
蚝不鱿鱼小海鲜餐厅,118,464,8.8,7.4,8.0,大华路1191号,/shop/27307480
不将就蒸汽海鲜料理(秀沿路店),239,401,8.8,9.1,8.9,秀沿路1082-1号,/shop/67932973
御锅宴蒸汽海鲜火锅时尚餐厅,198,1351,8.8,8.7,8.4,西康路1068号,/shop/24798941
隆台,219,56,8.8,9.0,8.8,打浦路660号绿地海外滩三楼,/shop/90996130
蒋记海鲜姿造(周浦康沈店),230,753,8.8,8.8,8.2,周浦镇康沈路2018号,/shop/27292260
Bigger80's瓜哥海鲜烤吧(亲水花街店),116,1499,8.8,9.0,8.7,虹泉路和合川路交叉口亲水花街,/shop/45301512
境海蒸汽海鲜(中山北路店),175,887,8.8,7.5,8.3,中山北路3058号，绿洲商务,/shop/58529935
锅德港式肥牛海鲜火锅(商城路店),715,1403,8.8,9.0,9.0,商城路665号B栋3楼,/shop/4083334
海客蒸汽海鲜(百联嘉定购物中心店),140,365,8.8,9.0,8.8,澄浏中路3172号百联嘉定购物中心3层,/shop/67438214
虾少爷小龙虾(眉州路店),137,691,8.8,7.6,8.2,眉州路760号,/shop/22603610
小家居,92,1340,8.8,8.9,8.6,吴中路478号云峰大厦1-3楼,/shop/65631392
清江佬温州特色海鲜手工面,41,861,8.8,7.1,7.4,丰庄路留夫鸭旁边1号岗亭处停车场内,/shop/9292340
千岛湖渔莊,93,507,8.8,6.9,8.2,广中路551号104单元,/shop/19364425
伙房水产(虹井路店),882,387,8.8,8.6,9.1,虹井路225号先锋大厦1楼,/shop/26979098
靓蒸轩原味海鲜(柳州路店),156,97,8.8,8.2,8.3,柳州路356号,/shop/70765374
七欣天品蟹轩(松江环城路店),117,696,8.8,8.2,8.1,环城路980号,/shop/3428293
阿灵龙虾(静安店),126,905,8.8,8.1,8.5,北宝兴路170号,/shop/8939882
唐宫海鲜舫(悦达889广场店),139,7445,8.7,8.6,8.0,万航渡路889号悦达889广场4-5层,/shop/9462534
宝燕商城,280,1054,8.7,8.4,8.1,灵石路716号,/shop/76296033
蒸诚食意蒸汽海鲜火锅主题餐厅,172,256,8.7,8.2,8.6,番禺路818号,/shop/74580904
蒸嗨啦蒸汽海鲜主题餐厅(浦江城市生活廣場店),155,237,8.7,8.8,8.7,江月路1850弄4号2F-D02室,/shop/90042426
潮品渔档,142,573,8.7,8.8,8.7,新村路666号兴远科技园门口,/shop/62918346
西悦·驿站 C Market 自助餐厅,191,76,8.7,9.1,8.5,申虹路333号G层上海虹桥康得思酒店,/shop/92023244
船奇蒸汽海鲜,162,826,8.7,8.2,8.1,仙霞路600号,/shop/69652916
渔悦斑鱼府(南京东路店),136,1404,8.7,8.7,8.5,南京东路353号悦荟广场6楼,/shop/74620734
蒸嗨啦蒸汽海鲜主题餐厅(亚乐城店),146,393,8.7,8.6,8.5,莘松路1266号亚繁生活时尚广场三楼,/shop/68114492
鼎鲜坊(梅龙镇广场店),222,260,8.7,8.7,8.6,南京西路1038号梅龙镇广场7层,/shop/67073157
蒸食荟蒸汽海鲜火锅(疁城新天地店),120,1382,8.7,8.5,8.8,塔城路295号疁城新天地1层,/shop/16792317
24K法国海鲜Bar,257,829,8.7,9.1,9.0,中山南二路699号正大乐城7-301室,/shop/18338823
小开海鲜餐厅,119,527,8.7,8.4,8.3,梅川路1275号,/shop/67595145
鼎尚蒸汽海鲜,166,334,8.7,8.1,8.2,莘建路23号华鑫证券二楼,/shop/66380543
加洲印象海鲜,154,779,8.7,8.3,8.5,叶城路601号,/shop/15859651
七欣天品蟹轩(嘉定嘉行路店),100,920,8.7,8.2,8.2,嘉行公路221号,/shop/3368728
象山蒸汽海鲜,167,361,8.7,7.3,7.9,仙霞路762号,/shop/32338397
七欣天品蟹轩(松江文城路店),106,806,8.7,8.2,7.7,文诚路500弄2号102室,/shop/9953130
小伟龙虾海鲜烧烤,112,236,8.7,8.0,8.0,绥化路108号-110号,/shop/23279662
KICKING LOBSTER 会踢的龙虾创意主题餐厅,,28,8.7,8.6,8.7,水城南路55号1-03号,/shop/93224589
将军花甲(长清路店),21,30,8.7,8.1,8.6,长清路91号,/shop/90520255
虾虾龙的爱(静安新汇园店),77,58,8.7,9.1,9.1,共和新路4762号新汇广场二楼,/shop/79620076
唐宫海鲜舫(多媒体店),142,8014,8.6,8.5,7.9,广中西路757号,/shop/18260088
蒸汽达人波斯顿龙虾主题餐厅,141,2285,8.6,7.9,8.6,张杨路与中环路交口久金广场2层,/shop/67071007
沪小胖龙虾(新闸路2店),196,4156,8.6,7.9,8.2,新闸路1901号,/shop/17820531
洪娘(茂名南路店),156,1250,8.6,8.5,8.3,茂名南路56号食尚谷一楼;进贤路169号,/shop/32696950
7爷爱上蒸(正大乐城店),201,908,8.6,9.0,8.8,中山南二路699号正大乐城3层,/shop/59431971
海海码头蒸汽海鲜,237,674,8.6,8.3,8.2,奉贤路218号1-2,/shop/67340455
新西兰海鲜烤肉自助,90,279,8.6,9.0,8.7,中山中路平高世贸中心商城3楼新华书店旁边,/shop/80929098
蒸汽制造(宝山万达店),148,1570,8.6,8.0,8.9,一二八纪念路1000弄宝山万达金街3楼343号,/shop/32334572
鑫海湾海鲜姿造,245,5044,8.6,8.6,8.4,隆昌路590-598号，复旦软件园一楼,/shop/21560193
浦东嘉里大酒店∙The MEAT扒餐厅,722,746,8.6,9.1,8.7,花木路1388号浦东嘉里大酒店2楼,/shop/4684767
金御海鲜酒家(长寿路店),126,1418,8.6,7.6,7.9,西康路1048号金豪国际大厦2楼,/shop/5715190
谷谷鸡象山海鲜城(凉城店),113,1067,8.6,7.9,7.9,凉城路42号,/shop/18721633
锅德港式肥牛海鲜火锅(新天地店),587,2366,8.6,8.5,8.6,自忠路338号新天地南里1F,/shop/2432107
七欣天品蟹轩(五角场国定东路店),136,2822,8.6,8.2,7.7,国定东路347号,/shop/5863562
蒸汽制造(周浦万达店),145,634,8.6,8.3,8.9,周浦镇沪南路周浦万达美食街40号,/shop/65003862
威海味,152,1093,8.6,8.3,8.4,中兴路1032号,/shop/24648175
七欣天品蟹轩(碧江广场店),111,513,8.6,8.0,7.8,鹤庆路900号碧江广场3号楼1层,/shop/67085959
阿新海鲜加工坊,160,427,8.6,7.8,7.7,南汇新城芦潮港渔港路350号,/shop/17681009
稻乡鸡象山海鲜(通河路店),94,1251,8.6,8.2,8.0,通河路180号,/shop/58897890
非常潮菜馆,243,452,8.6,8.3,8.5,虹梅路3727号3楼,/shop/32736166
虾少爷小龙虾(一二八纪念路店),85,147,8.6,8.2,8.7,128纪念路676号,/shop/83060750
七欣天品蟹轩(松江乐都路店),91,509,8.6,8.2,8.3,乐都西路835号,/shop/5385374
威海会馆海鲜餐厅,164,82,8.6,8.8,8.4,东方路969号中油阳光大酒店三楼,/shop/92403154
鸿星海鲜酒家(虹桥元一店),313,706,8.6,8.8,8.5,红松东路1116号元一希尔顿酒店隔壁,/shop/5359248
海鲨湾海鲜会馆(飞航广场店),200,915,8.6,8.7,8.6,玉树路2581-2583号飞航广场1层,/shop/5308179
贝烤贝海鲜烧烤(合川路店),120,2251,8.6,8.6,8.7,合川路2928号,/shop/14709401
七欣天品蟹轩(安亭新源路店),105,889,8.6,7.8,7.7,安亭镇新源路888号,/shop/4129470
辉哥海鲜火锅(桃江路店),878,321,8.6,8.8,8.1,桃江路28-1号,/shop/13722638
浙鲜大排档(虹莘店),110,274,8.6,7.6,7.6,虹莘路2928号,/shop/20936992
海邸蒸鲜,183,223,8.6,7.9,8.2,田林路124号3楼,/shop/75212691
霄张花甲(大融城店),30,72,8.6,8.8,8.4,宝安公路3386号大融城1层,/shop/72473621
