西贝莜面村(上海正大乐城店),88,272,9.1,9.1,9.1,中山南二路699号正大乐城三楼302室,/shop/83506448
煜北西北小馆(曲阳路店),33,3528,9.0,8.7,8.9,曲阳路570号1085号铺位,/shop/19121895
西贝莜面村(上海百联川沙店),91,164,9.0,9.1,9.2,川沙路5398号百联川沙购物中心4楼,/shop/91036928
西贝莜面村(上海宝乐汇店),86,1394,9.0,9.1,9.2,宝杨路1569号宝乐汇生活时尚中心5楼502号商铺,/shop/20895354
西贝莜面村(上海腾飞店),88,6494,9.0,9.0,9.1,天钥桥路333号腾飞大厦401号铺,/shop/8996458
西贝莜面村(上海百联西郊店),84,5294,9.0,9.0,9.1,仙霞西路88号百联西郊购物中心南区3楼,/shop/5449042
肉食主义(大华店),88,459,9.0,9.1,9.0,真华路950号第一坊a105,/shop/67919122
西贝莜面村(上海万嘉商业广场店),91,1114,9.0,9.1,9.1,东靖路1881号万嘉商业广场3楼302-2室,/shop/27294995
西贝莜面村(上海我格广场店),93,1682,9.0,9.0,9.1,武宁路101号我格广场5楼19号,/shop/24637169
西贝莜面村(上海奉贤苏宁店),87,540,9.0,9.0,9.2,南桥镇南奉公路7500号苏宁生活广场4楼,/shop/57747216
西贝莜面村(上海金山万达店),79,852,9.0,9.1,9.1,龙皓路1088号金山万达三楼3008-3009室,/shop/23559889
河西道大漠羔羊,82,48,9.0,8.5,8.9,枣阳路347号,/shop/73516230
晋家门(紫荆广场店),68,2420,8.9,8.8,9.0,控江路1628号紫荆广场6层,/shop/33599712
西贝莜面村(上海正大广场店),88,363,8.9,8.8,8.9,陆家嘴西路168号正大广场8层,/shop/76995247
煜北西北小馆(万达广场宝山店),51,2259,8.9,8.7,9.0,一二八纪念路万达广场金街118号,/shop/59193016
西贝莜面村(上海联洋店),91,3843,8.9,8.6,8.9,芳甸路300号联洋广场A区4楼401号铺,/shop/6110613
西贝莜面村(上海金谊广场店),87,3227,8.9,8.9,9.0,上南路4467号20号中房金谊广场5层,/shop/18501478
西贝莜面村(上海周浦万达店),87,1868,8.9,9.0,9.0,周浦镇年家浜路518号周浦万达广场步行街3楼322-1室,/shop/24505525
西贝莜面村(上海城市近铁广场店),85,1729,8.9,8.8,9.1,真北路818号近铁城市广场北区3层,/shop/24822160
回乡缘西域餐厅(三号湾广场店),79,1188,8.9,9.0,9.1,国定路333号三号湾广场2层,/shop/27304177
晋家门(长泰广场店),66,2677,8.8,8.6,9.0,金科路2889号长泰广场西区B1层,/shop/55601946
西贝莜面村(上海日月光中心广场店),87,521,8.8,8.8,8.8,徐家汇路618号日月光中心广场徐家汇区4层,/shop/18500454
阿拉兰主题餐厅(宛平88店),80,352,8.8,8.8,9.0,宛平南路108号永丰国际广场E栋银座3楼305室,/shop/75155036
西贝莜面村(上海张江汇智店),84,1030,8.8,8.8,9.0,金科路汇智国际商业中心三楼,/shop/59278609
煜北西北小馆(大学路店),39,3147,8.8,8.3,8.8,大学路261号201室,/shop/23873880
西贝莜面村(上海瑞虹天地月亮湾店),83,428,8.8,8.6,8.9,瑞虹路188号瑞虹天地月亮湾3层,/shop/75666601
西贝莜面村(上海新梅广场店),89,8161,8.8,8.8,8.8,浦东南路999号新梅广场4楼404室,/shop/6336525
西贝莜面村(上海凯德七宝店),88,3931,8.8,8.8,8.9,七莘路3655号凯德购物广场1-74B,/shop/14684855
西贝莜面村(上海碧江店),88,1025,8.8,8.9,9.1,老闵行鹤庆路900号2号楼3楼,/shop/66565605
西贝莜面村(上海嘉亭荟店),89,458,8.8,9.0,8.8,墨玉南路1077号嘉定嘉亭荟城市生活广场402-2室,/shop/67594881
西贝莜面村(上海松江万达店),89,3403,8.8,8.8,8.7,广福林路658弄万达广场3楼3011-3012室,/shop/18181556
手作一根面,64,84,8.8,8.9,9.0,金沙江路1759号圣诺亚大厦群楼204,/shop/90273236
西贝莜面村(上海国际时尚中心店),85,2787,8.8,8.8,8.9,杨树浦路2866号上海国际时尚中心7号楼704、711-714室,/shop/21382951
食羊食牧烤羊腿,89,2526,8.8,8.1,8.6,大华路538号澳洲广场1楼边侧,/shop/26233952
西贝莜面村(上海南京东路店),89,6952,8.7,8.7,8.7,南京东路800号东方商厦9楼903号,/shop/8225868
伊祥·敦煌楼清真主题餐厅(长宁路店),53,2673,8.7,8.0,7.7,长宁路436号,/shop/6089911
西贝莜面村(上海大华虎城店),87,1005,8.7,8.9,9.0,大华路352号大华虎城嘉年华2楼203-206,/shop/66131507
西贝莜面村(上海中环百联店),93,4361,8.7,8.8,8.9,真光路1288号百联中环购物广场B区3层,/shop/6110614
西贝莜面村(上海江桥店),86,3706,8.7,8.9,8.9,金沙江西路1051弄万达广场3061-3067号,/shop/5189894
赞巴拉藏餐(松江万达店),83,1202,8.7,8.9,8.9,松江万达光星路1586号拜博口腔或华莱士一排,/shop/24336209
御陕坊,27,652,8.7,8.4,8.0,永平路118号,/shop/5213588
西贝莜面村(上海莘庄龙之梦店),85,8433,8.6,8.5,8.6,沪闵路6088号龙之梦广场B2-27,/shop/4677920
蘭大西北的味道,76,410,8.6,8.8,9.2,宝山万达广场金街3楼347号,/shop/76745665
赛佰弄蒙古餐厅,142,234,8.6,9.0,8.8,四川中路166号1楼,/shop/61506922
西安美食苑,28,106,8.6,7.6,7.5,虬江路860号,/shop/18421077
西贝莜面村(上海中山公园店),88,12929,8.5,8.6,8.6,长宁路1018号龙之梦购物中心6层6089/6091,/shop/5575882
西贝莜面村(上海金桥店),92,9464,8.5,8.3,8.5,张杨路3611号金桥国际商业广场1座4层,/shop/4043482
西贝莜面村(上海大宁店),87,8473,8.5,8.5,8.7,共和新路2008号大宁国际商业广场12座5楼,/shop/5314832
燕兰楼清真菜(人民广场店),101,447,8.5,8.9,8.3,南京西路258号世茂商都4层,/shop/73422663
蒙羊天骄宴(合生汇店),99,3446,8.5,8.4,8.7,翔殷路1099号合生汇5F,/shop/45259314
西贝莜面村(上海中信189店),86,331,8.5,8.4,8.7,长寿路189号189弄购物中心5层,/shop/76900573
尹兰楼西北清真餐厅(嘉定店),73,1014,8.5,8.3,8.3,博乐路70号B-201紫藤公园对面,/shop/23465656
晋情游子轩(龙汇路店),61,1640,8.5,7.9,8.3,龙汇路316号3楼新都汇美食广场210-212商铺,/shop/4689791
