疆山牧歌,80,345,9.3,9.4,9.4,长阳路1665号,/shop/92275194
巴依老爷新疆特色烤肉,75,96,9.1,8.1,9.0,凯旋北路1616号,/shop/67289051
耶里夏丽(正大广场店),95,12154,9.0,9.0,8.5,陆家嘴西路168号（近东方明珠）正大广场2楼,/shop/21173577
耶里夏丽(东方店),94,25895,9.0,8.7,8.6,东方路918号,/shop/5275754
耶里夏丽(百联真光路店),89,8134,9.0,8.9,9.0,真光路1288号百联中环购物广场A区4层,/shop/21225390
阿里家MissAli(雁荡路店),116,359,9.0,8.7,8.9,雁荡路101号,/shop/71387769
炬宝烹西域清真美食,69,158,9.0,8.7,9.2,七莘路3032弄65号汇宝广场北侧弄堂内,/shop/75107881
阿罗新疆餐厅(金玉兰广场店),99,8774,9.0,9.0,9.1,打浦路1号金玉兰广场2层,/shop/18201820
阿斯塔纳新疆美食餐厅,76,49,9.0,8.9,9.1,曹杨路450号绿地和创大厦下沉式广场,/shop/90997201
龟兹古丽新疆餐厅,86,297,9.0,8.3,8.7,梅川路1275号,/shop/69623469
波罗奇餐厅,47,195,9.0,8.9,8.8,崮山路羽山生活广场一楼L116-117,/shop/82295214
亚克西,30,158,9.0,6.9,7.7,白城路106号,/shop/22360812
耶里夏丽(绿地正大乐城店),95,9081,8.9,8.8,8.7,陆翔路111号绿地正大乐城1层,/shop/22656889
回乡缘西域餐厅(三号湾广场店),79,1188,8.9,9.0,9.1,国定路333号三号湾广场2层,/shop/27304177
龟兹古丽新疆餐厅(鹿都国际商业广场店),77,56,8.9,8.5,9.0,松汇中路568号鹿都国际商业广场2层,/shop/90917482
耶里夏丽(五角场店),89,30515,8.8,8.6,8.4,政通路218号4楼,/shop/5420800
阿里家MissAli(复兴西路店),124,1006,8.8,8.7,8.5,复兴西路133号,/shop/27386768
新疆火焰山餐厅,78,299,8.8,8.1,8.7,淞宝路383号,/shop/65631340
耶里夏丽(龙之梦购物中心虹口店),97,11219,8.7,8.5,8.5,西江湾路388号龙之梦购物中心B座5层,/shop/8249113
Bazaar疆,102,141,8.7,7.5,8.2,南丹东路111号-临9登云坊,/shop/80541142
疆Jiang•新疆夜市记忆,95,40,8.7,8.7,9.0,胶州路273弄6号,/shop/91011407
拜格里格,54,63,8.7,8.1,7.9,罗城路627号附近,/shop/92080891
安曼丽新疆秘制料理,75,179,8.7,7.7,8.8,莘建东路58弄3号楼101号室,/shop/68121097
耶里夏丽(徐家汇店),106,10423,8.6,8.7,8.4,肇嘉浜路680号金钟大厦2号楼,/shop/3648307
耶里夏丽(田林店),83,275,8.6,7.8,8.1,田林东路411号,/shop/501760
阿里家MissAli(静安寺店),113,1210,8.6,8.3,8.5,愚园东路20号2楼,/shop/45687893
ZIRE孜苒(七宝宝龙店),80,400,8.6,9.1,9.0,新龙路399弄宝龙城市广场T1写字楼一楼沿河,/shop/67352398
楼兰盛宴,69,443,8.6,8.5,8.5,江文路559弄召楼路国美后面,/shop/32498140
阿里巴巴与四十大盗西域风情餐厅(美兰湖店),81,1158,8.6,8.5,8.3,罗芬路689弄47号,/shop/23076921
开喜古丽清真主题餐厅,90,223,8.6,8.7,8.9,曹杨路1636-1638号109-110室,/shop/67280031
吾麦尔新疆羊肉串摊,19,50,8.6,7.2,7.9,金杨路与金口路交口,/shop/57633972
吾麦尔新疆烤肉,18,74,8.6,7.3,7.6,中原路168号,/shop/58316064
楼兰新疆主题餐厅(万达广场宝山店),92,1556,8.5,8.7,8.6,一二八纪念路988号万达广场4楼,/shop/67707258
耶里夏丽(天山店),90,15785,8.5,8.2,8.2,天山路762号巴黎春天西区2楼,/shop/504177
阿罗新疆餐厅(新世界城店),88,3017,8.5,8.6,8.3,南京西路2-68号新世界城9层,/shop/32333218
疆Jiang•新疆秘制料理,95,786,8.5,8.4,8.4,胶州路317号,/shop/22167244
耶里夏丽(奕欧来购物村店),83,310,8.5,8.7,8.1,申迪东路88号奕欧来上海购物村月牙畔1300,/shop/66138804
耶里夏丽(生态园店),83,1524,8.5,8.5,7.9,申迪东路399弄188号3号楼A区,/shop/66139048
锡伯新疆餐厅(尚浦领世店),129,914,8.5,9.1,8.7,江湾城路99号尚浦商务中心5号楼1层103号,/shop/20700932