万岛日本料理铁板烧(吴中店),378,4340,9.2,9.2,9.2,吴中路369号美恒大厦2楼,/shop/22912244
黑门和牛(九号商场店),421,1387,9.2,9.1,9.2,济南路9号九号商场1层,/shop/66849507
牛繁烤肉,95,256,9.2,8.8,9.1,大华路大华一路大华虎城嘉年华B1楼352号B1楼108室,/shop/92049234
虎丸烧肉(八佰伴店),185,1139,9.2,8.0,8.0,南泉北路588号新大陆广场南楼3楼（9号线商城路2号口，2号线东昌路3号口）,/shop/43606310
AJIYA(虹梅路店),233,74,9.2,9.2,9.1,虹梅路3337号1楼110店铺,/shop/91587671
橘焱胡同烧肉夜食(虹梅店),362,1631,9.2,9.0,9.2,虹梅路3215弄201号圣伦兰商务大楼1楼I座,/shop/17159209
毕真烤肉集市(喜马拉雅店),144,135,9.2,9.2,9.2,樱花路869号证大喜玛拉雅中心B1号,/shop/73388133
杨记齐齐哈尔烤肉(莘庄店),92,88,9.2,9.1,9.2,莘建东路399弄26支弄1号,/shop/91609142
香木香羊(上海店),192,458,9.2,9.0,9.0,马陆镇大治路29号，马陆葡萄主题公园内,/shop/23231330
游园觅食记,78,93,9.2,9.3,9.3,申长路1245号,/shop/79454042
铁屋,630,604,9.2,8.4,8.5,程家桥支路213号莲荷国生活馆5楼,/shop/2012911
牧羊庄烤全羊神农牧羊(嘉定店),178,98,9.2,8.5,9.0,宝安公路4568号,/shop/69715472
万岛日本料理铁板烧(外滩店),381,8789,9.1,8.9,9.1,四川中路33号创业大楼1楼,/shop/13876883
万岛日本料理铁板烧(大宁店),377,2036,9.1,8.8,9.1,万荣路777号大宁音乐广场F座4层401室,/shop/66831905
大馥 · 炭火烧肉屋(新五角场店),143,5392,9.1,8.4,9.0,国定路428号,/shop/17647597
万岛日本料理铁板烧(静安店),378,8685,9.1,8.8,9.1,乌鲁木齐北路480号万泰国际5楼,/shop/6061638
老乾杯(外滩本店),670,2076,9.1,9.1,9.3,广东路20号外滩5号5楼,/shop/23735418
烧肉达人(SOHO复兴店),148,4200,9.1,9.1,9.1,马当路388号SOHO复兴广场B1-23室,/shop/22798132
丰茂烤串l羊肉现穿才好吃(钦州北路店),104,1538,9.1,9.1,9.1,钦州北路226号田尚坊地下一层b21-25,/shop/65697224
潘小烧云南夜宵烧烤(宝山分店),94,552,9.1,9.2,9.3,一二八纪念路宝山万达金街三楼348号,/shop/80619017
橘焱胡同烧肉夜食(长乐店),349,2432,9.1,9.0,9.2,长乐路400号2樓206-208店铺錦江旅遊大廈內,/shop/23436398
韩国欧巴炭烤肉오빠숯불구이(总店),91,6771,9.1,8.9,9.1,虹泉路1101弄2楼新东苑酒店正门旁,/shop/18080179
大馥 · 炭火烧肉屋(安远路店),159,3525,9.1,8.3,8.8,安远路530号,/shop/20917712
心和屋烧肉餐厅,139,178,9.1,9.0,9.1,南丹东路111-6,/shop/91015778
角屋北海道烧肉专门店(七宝店),110,396,9.1,9.0,9.1,沪星路105号车配龙生活欢乐港1楼,/shop/82691009
首尔炭火烤肉(武川路总店),103,5495,9.1,9.0,9.1,武川路19号,/shop/19156944
狼来了碳烤羊腿(长寿路胶州路直营店),112,2040,9.1,8.6,9.1,胶州路865号2楼,/shop/27234469
烧肉伊万里,208,387,9.1,9.0,9.2,仙霞路8号仲盛金融中心二楼203室,/shop/72355789
烧肉牛太(绿地缤纷城店),239,374,9.1,9.1,9.1,东安路562号绿地缤纷城东区1层WE-104,/shop/76728530
钟路商会(虹泉路店),108,3480,9.1,9.0,9.1,虹泉路1078号井亭天地3楼01D室,/shop/24824049
老炉家木炭烤肉(第六区折扣店),77,190,9.1,9.1,9.2,殷高西路333号第六区折扣中心东区2层,/shop/77261900
好牛烧肉专门店(嘉定博乐路店),150,2737,9.1,9.1,9.1,塔城路295号疁城新天地1层,/shop/14744053
噼里啪啦石板烤肉,57,129,9.1,8.4,9.1,长江西路2200号凯旋丽都广场停车场内侧,/shop/69279102
红料理(江桥店),82,778,9.1,9.1,9.0,曹安公路2395号,/shop/22567564
赤坂亭炭火烧肉(安亭嘉亭荟店),247,216,9.1,8.8,9.0,墨玉南路1055号嘉亭荟城市生活广场3楼331号铺,/shop/6008470
某个时间音乐烧烤串吧(天乐广场店),97,34,9.1,9.1,9.1,吴中路天乐广场2楼202室,/shop/92781224
牧岛烧肉专门店,250,224,9.1,9.3,9.3,安亭镇墨玉路28号嘉正国际大厦2F,/shop/68209468
新伙房水产(虹井店),607,590,9.1,8.6,9.1,虹井路530号,/shop/20916613
碳匠音乐餐厅酒吧,289,192,9.1,9.3,9.2,新南路560号,/shop/67556261
牧羊庄烤全羊神农牧羊(浦东店),180,1625,9.1,7.7,8.2,人民塘路4218号,/shop/14725077
摆渡侠烤吧(东兰路店),65,136,9.1,9.1,9.1,东兰路258号-37,/shop/90497805
名羊天下碳烤羊腿(牡丹江路形象店),96,440,9.1,8.9,9.1,牡丹江路1800号,/shop/81002529
杨记齐齐哈尔烤肉(总店),101,870,9.1,8.6,9.0,绿杨路31号,/shop/19225874
木鸟烧烤,70,799,9.1,8.6,9.2,鹤望路405号,/shop/26987477
小大志,195,123,9.1,8.7,8.9,威宁路150-4号,/shop/90970265
仁来峰特色烤城,81,58,9.1,9.1,9.1,都会路2789号,/shop/93234469
小东北齐齐哈尔烤肉,78,118,9.1,8.5,9.0,泽普路639号,/shop/68231210
板扎烧烤,76,38,9.1,7.5,9.1,南石一路17号,/shop/92152427
牛小新烧肉屋(淮海中路店),117,553,9.0,9.1,9.1,淮海中路755号淮海7554层,/shop/69648904
以串成名(赤峰路地铁站店),89,1402,9.0,9.2,9.1,广纪路25号赤峰路地铁站一楼,/shop/67208473
初霖和牛烧肉,163,1495,9.0,8.9,9.0,昌里路220号2楼,/shop/66131382
厚貞牛舌烧肉(长寿路店),150,731,9.0,9.0,9.1,长寿路445号,/shop/70429659
丰茂烤串l羊肉现穿才好吃(吴中路店),109,1397,9.0,9.0,8.8,虹桥镇吴中路1345号（银亭路68号）天乐广场201室,/shop/26232197
亚洲烧肉公司,175,766,9.0,8.8,8.9,浦电路318号,/shop/68066252
万藏-烧肉(中山公园一店),199,1514,9.0,8.6,8.1,长宁路890号玫瑰坊地下一层50,/shop/5660730
贵家炭火烤肉(189弄购物中心店),79,607,9.0,8.8,8.9,长寿路189号近西康路,/shop/67261212
大馥 · 炭火烧肉屋(胶州午市营业店),167,2366,9.0,8.6,8.8,胶州路776号,/shop/22393028
柚子林炭火烧肉,249,3236,9.0,8.4,8.2,潍坊路328号嘉瑞酒店1楼,/shop/2087128
王鼎玉食(1885广场店),250,1883,9.0,9.1,8.8,商城路665号陆家嘴1885广场B栋2楼,/shop/8965278
洪太极小龙虾烧烤夜宵(普陀店),142,4147,9.0,8.2,8.9,梅川路1275号近真光路,/shop/21044246
咕的咕的+炭烤肉店(国定路店),87,5648,9.0,8.5,9.1,国定路600弄16-1号,/shop/17960248
好牛烧肉专门店(浦东新梅联合广场店),228,603,9.0,9.0,9.0,浦东南路999号新梅联合广场4层,/shop/68193713
まるみち   丸道烤肉(仙霞路店),218,922,9.0,8.5,8.6,仙霞路675号,/shop/18772777
king大志烤肉(浦东店),252,1428,9.0,8.9,8.8,东方路778号紫金山大酒店2楼C座,/shop/19574813
虎丸烧肉(仙霞路店),197,1395,9.0,7.7,7.8,仙霞路604号,/shop/2103487
碳一族朝鲜烤肉(万达广场宝山店),100,2094,9.0,8.8,9.2,一二八纪念路1000弄宝山万达广场金街3楼329室,/shop/27512596
咕的咕的炭烤肉店(中山北一路店),89,3828,9.0,8.8,9.0,中山北一路775号,/shop/19266076
洪太极小龙虾烧烤夜宵(徐汇店),164,814,9.0,8.8,8.9,柳州路435号二楼,/shop/69711586
虎丸烧肉(玫瑰坊店),205,1072,9.0,8.0,7.9,长宁路890号玫瑰坊2楼,/shop/17186607
N2U barbecue韩国熨斗烤肉(九亭店),101,952,9.0,9.1,9.1,沪松公路1221号星晨大厦一楼,/shop/65713743
好牛烧肉专门店(松江开元地中海店),147,1478,9.0,9.1,9.0,松江新城新松江路927弄开元地中海四楼4043A,/shop/24646782
火炉缘,95,2059,9.0,8.8,9.1,华江路850弄江桥万达金街7号2楼,/shop/18519011
野外烧烤(主题餐厅总店),121,3047,9.0,9.0,8.3,虹桥镇银亭路66号5楼,/shop/21678383
狼来了碳烤羊腿(龙汇路店),107,327,9.0,8.4,9.0,龙汇路322号,/shop/69779010
兄弟合火人旋转烧烤,96,373,9.0,8.9,9.1,德宏路2589号,/shop/58071451
king大志烤肉(仙霞路店),269,791,9.0,8.4,8.5,仙霞路693号,/shop/13873435
88烧烤(炭烤羊腿 周浦万达店),91,520,9.0,8.1,8.5,上南路7775号一楼4号铺,/shop/43618952
赤坂亭 炭火烧肉(青浦吾悦店),230,2108,9.0,8.6,8.9,淀山湖大道150号吾悦广场4楼4F-027号,/shop/21336675
红绿灯(长乐路店),129,51,9.0,8.5,8.6,长乐路348号,/shop/91884193
新疆喀什烧烤王,35,118,9.0,7.3,8.2,古北路390号,/shop/57773506
炼火,209,929,9.0,8.0,8.0,虹桥路1452号古北财富中心C座2F,/shop/562821
園（缘）烧肉酒场(丹巴路店),266,224,9.0,9.0,9.1,丹巴路99号苏宁天御国际广场B1座,/shop/67622595
约贝,69,100,9.0,9.1,9.1,盈港东路,/shop/92956140
友谊家旋转烧烤,88,387,9.0,9.0,8.8,疏影路818号,/shop/9518720
牛乐苑本格炭火烤肉,201,351,9.0,8.9,8.8,溧阳路1155号,/shop/32666697
烧肉GT,151,522,9.0,9.0,9.1,虹梅路3911号SOHO4号2楼,/shop/69686317
杨记齐齐哈尔烤肉(周浦分店),81,484,9.0,8.2,8.8,上南路7832号,/shop/67231719
红亭炭火烧肉,135,375,9.0,8.5,8.9,沪松公路1399弄67号,/shop/22303135
丰茂烤串l羊肉现穿才好吃(昌平路店),106,1082,8.9,8.8,8.6,昌平路317-5号,/shop/66767142
大肆撸串|特色焖烤(同济大学店),99,104,8.9,9.1,9.1,四平路1147号2楼DNACafe内,/shop/80612185
毕真烤肉集市(金桥国际广场店),146,2033,8.9,9.1,9.1,张杨路3611号金桥国际商业广场7座3层,/shop/69904072
毕真烤肉集市(长宁龙之梦店),122,1361,8.9,9.0,9.0,长宁路1018号龙之梦购物中心7楼,/shop/74599978
角屋北海道烧肉专门店(仲盛世界店),100,108,8.9,8.8,9.1,都市路5001号仲盛世界商城4楼429A,/shop/93321072
赤坂亭(万达广场松江店),246,2542,8.9,9.0,8.8,广富林路658弄万达广场3层西侧,/shop/18245413
大馥 · 炭火烧肉屋(梅川路店),149,1443,8.9,8.5,8.7,梅川路1378号,/shop/24941003
虎丸烧肉(淮海中路店),206,442,8.9,8.2,8.4,淮海中路776-3号栗时代4层,/shop/69238788
狼来了碳烤羊腿(虹口足球场龙之梦店),98,94,8.9,8.7,9.1,东江湾路444号。地铁虹口足球场站8号线1号出口3号线2号出口,/shop/92927616
虎丸烧肉ToramaruYakiniku(金虹桥国际中心店),158,245,8.9,8.5,7.7,茅台路179号金虹桥国际中心B1层,/shop/90356311
力士相扑烧肉(四季坊店),230,3370,8.9,8.4,8.4,吴江路139号四季坊2层,/shop/5366042
集装箱BBQ玉米烤肉(绿地缤纷广场店),104,978,8.9,9.0,9.1,年家浜东路238号绿地缤纷广场2层,/shop/67083790
钟路炭烤(滨江百联店),96,1613,8.9,8.9,9.0,平凉路1398号108室-2,/shop/52117769
園（缘）烧肉酒场(宛平88店),267,504,8.9,8.5,8.3,宛平南路88号永丰国际商业大楼3楼,/shop/67724527
虎丸烧肉(财富108广场店),171,265,8.9,8.4,8.2,七莘路1839号财富108广场1层,/shop/67469686
兄弟情海鲜烧烤,99,827,8.9,7.5,8.0,罗香路20号,/shop/15102581
一竹烧肉酒场,211,272,8.9,8.8,9.1,虹梅路3338弄老外街38号,/shop/69851142
兄弟情海鲜烧烤(2店),98,132,8.9,8.6,8.6,石龙路859号,/shop/81268711
狼来了碳烤羊腿(柳州路一店),97,2404,8.9,8.0,8.9,柳州路478号,/shop/14657967
狼啸九天碳烤羊腿,124,1667,8.9,8.3,8.3,邯郸路393号,/shop/22675649
小鲜肉烧烤铺,81,471,8.9,7.7,8.3,杭州路528号,/shop/22423924
明成缘(金沙路店),100,2345,8.9,8.7,9.0,金沙路201号,/shop/2122738
GOGI肉碳烤(鼎基商业店),93,1745,8.9,9.0,8.9,沪南公路509号鼎基商业1层,/shop/22652933
暖家铁板烧,263,804,8.9,9.1,8.6,东方路969号中油大酒店31楼,/shop/4655507
韩丽膳(财富108广场店),79,912,8.9,8.5,8.6,七莘路1839号财富108广场3层,/shop/15859918
新疆烤羊肉串,24,84,8.9,7.3,8.0,上浦路234号附近,/shop/23984250
火頭烧肉,174,90,8.9,8.5,9.0,仙霞路673号,/shop/79362124
达家一派,98,101,8.9,8.9,9.2,南泉北路588号新大陆广场北1楼,/shop/90423745
阿四烧烤,62,216,8.9,7.4,8.3,宜山路钦州北路100号,/shop/90477329
釜山火炉(南桥店),96,650,8.9,8.9,9.0,南奉公路8509弄2幢28号,/shop/18029329
新疆亚克西羊肉串(定西路店),16,230,8.9,7.2,7.6,定西路1310弄4号B室,/shop/57307082
割烹 牛膳,720,250,8.9,8.6,9.1,仙霞路335号荣博商务楼1楼,/shop/23749921
釜山火炉(莘松店),80,716,8.9,8.2,8.7,莘松路1078弄5号,/shop/18136400
大草原哇塞炭烤羊腿,97,386,8.9,8.0,8.6,花山路68号,/shop/20904310
喜诺海鲜炭烤&烤肉,149,639,8.9,9.0,9.0,银亭路68-78号天乐广场2楼203室,/shop/67749609
珍味居老北京炙子烤肉,91,369,8.9,7.9,8.8,保德路361号,/shop/22231975
T-JS司藤烧烤,88,129,8.9,9.2,9.2,妙境路1111弄17-18号恒越广场内,/shop/83473967
汉巴味德自助餐厅(嘉定宝龙广场店),94,2665,8.8,9.1,9.0,阿克苏路1099号嘉定宝龙城市广场三楼319号,/shop/69547723
乾杯烧肉居酒屋(新天地本店),249,766,8.8,8.8,9.1,黃陂南路380号新天地南里新里二楼,/shop/67916727
丰茂烤串|羊肉现穿才好吃（虹井路店）(虹井路店),106,3073,8.8,8.5,8.4,虹井路280弄2号楼2层,/shop/5256874
缘家烤肉料理(天钥桥路店),105,1217,8.8,8.8,9.0,天钥桥路131号永新坊B1楼,/shop/68069128
大肆撸串|特色焖烤(欢乐颂店),76,42,8.8,9.0,9.1,虹泉路888号咖咖奥内2楼,/shop/92122825
鸟屋,126,424,8.8,8.0,8.7,程家桥支路213号莲荷国生活广场1楼,/shop/69428802
日葵 大阪烧(仙霞路店),109,1441,8.8,8.3,8.1,仙霞路677号,/shop/5466901
毕真烤肉集市(上海长泰广场店),136,3459,8.8,9.0,9.0,金科路2889号长泰广场西区B1层06-3,/shop/21146692
名羊天下碳烤羊腿(牟平路创意店),104,566,8.8,8.4,8.9,牟平路143号,/shop/67622780
窑炉烧(栖山路店),96,214,8.8,9.1,8.5,栖山路145号,/shop/72447153
很久以前羊肉串(丰庄路店),87,481,8.8,9.0,9.0,丰庄路446号,/shop/58922931
名羊天下碳烤羊腿(蓝村路总店),113,1334,8.8,8.1,8.7,蓝村路510号,/shop/27034054
日葵大阪烧(星空广场店),113,1701,8.8,8.6,8.7,虹桥路1665号星空广场5楼,/shop/23515249
STAR韩国炭烤肉专门店(闸北公园店),91,1146,8.8,8.7,8.9,共和新路1523号,/shop/27392873
峯铁板烧(老码头VIP店),490,2106,8.8,9.1,9.0,外马路579号2号库302室,/shop/5185389
将军烤肉,88,393,8.8,8.3,9.1,古北路1838号,/shop/28592387
烧肉GT(新虹桥商厦店),169,136,8.8,9.0,8.8,仙霞路158号新虹桥商厦B1层,/shop/90411579
阿比丹新疆营养馕烤肉,27,116,8.8,7.1,7.4,中山北路镇坪路地铁出口,/shop/67924245
韩时烤肉(中星城店),85,584,8.8,8.8,9.0,浦北路9号中星城3楼,/shop/66821320
食特美烧肉スタミナ苑(新大陆广场店),162,247,8.8,8.1,8.2,南泉北路528号新大陆广场北楼N2-07室;9号线商城路2号口2号线东昌路3号口,/shop/69139982
Bigger80's瓜哥海鲜烤吧(亲水花街店),116,1499,8.8,9.0,8.7,虹泉路和合川路交叉口亲水花街,/shop/45301512
串门儿·东北特色烧烤,86,44,8.8,9.0,8.7,金沙江路2900号近新郁路,/shop/92265327
狼来了碳烤羊腿(王港店),93,135,8.8,8.7,9.1,虹盛路227弄43-45号恒丰商业广场,/shop/90044586
吾羊,104,269,8.8,9.1,8.6,中山北路1759号浦发广场1楼A106,/shop/27267468
都市焰火主题烤吧,88,183,8.8,8.9,9.0,民京路908号,/shop/76991210
鳗屋春葉亭(巴黎春天天山店),178,538,8.8,8.0,8.8,天山路762号巴黎春天B1层,/shop/2247697
鲜道铁板烧(百联南桥购物中心店),121,371,8.8,8.7,9.1,百齐路588号百联南桥购物中心3层,/shop/22689514
新石器烤肉(南汇欧尚店),76,3056,8.8,8.6,8.4,人民西路955号一楼NH1005A室,/shop/8620143
龙凰餐厅,47,324,8.8,6.4,7.2,瞿溪路1034号,/shop/2768503
崔家木炭烤肉(水产西路店),98,890,8.8,9.0,9.1,水产西路997号,/shop/24819364
谦轩炭火烧肉,160,311,8.8,8.7,8.7,康桥镇康桥路1157号5幢1125室,/shop/59120664
狼来了碳烤羊腿(夏碧路店),102,437,8.8,8.7,9.0,夏碧路118号美食广场108号,/shop/65924826
釜山火炉(紫藤路店),91,1437,8.8,8.1,8.7,紫藤路156号,/shop/6298715
狼来了碳烤羊腿(寿宁路1号店),113,1645,8.8,7.7,8.5,寿宁路2号,/shop/17948659
口里香碳烤羊腿(金平路店),91,549,8.8,8.2,8.6,金平路318号,/shop/15857294
名羊天下碳烤羊腿(虹口店),139,942,8.8,8.1,8.7,北宝兴路347号,/shop/18282726
釜山火炉(沪亭北路店),86,853,8.8,7.9,8.7,沪亭北路607弄摩立盛会生活广场12号,/shop/5537388
Mr.碳韩式烤肉,87,892,8.8,8.6,8.9,清河路8号2楼,/shop/19208606
观鹤亭,92,39,8.8,8.7,8.9,丹巴路99号天御国际广场B2栋216,/shop/91623526
狼来了碳烤羊腿(定西路店),106,2081,8.8,8.2,8.9,定西路739号,/shop/22405128
YO！NiKU  烧肉夜食,185,1759,8.7,9.1,8.9,西藏北路166号大悦城北区9楼906室,/shop/57282124
潘小烧-云南夜宵烧烤,95,1486,8.7,8.1,9.0,合肥路199号,/shop/43616597
很久以前羊肉串(陕西南路店),103,1526,8.7,8.5,9.0,陕西南路117号4楼,/shop/27238069
阿吾罗枥木日式烧肉,183,589,8.7,9.0,9.0,大学路109-111号,/shop/72340686
牛吞炭火烧肉,134,180,8.7,8.8,8.8,普善路66号,/shop/72356272
藤幸烧肉(愚园路店),172,3856,8.7,8.1,8.7,愚园路96号108美食广场3楼3号,/shop/19663098
狼来了碳烤羊腿(天钥桥路店),114,1135,8.7,8.2,8.7,天钥桥路222号2楼,/shop/68174695
约食季烧肉酒场,155,394,8.7,8.7,8.7,东湖路3号,/shop/69291207
串派-牛肉串,61,184,8.7,8.9,8.8,梅花路999弄32-33号,/shop/90023655
炭秘12时烤吧(瞿溪路店),140,1696,8.7,8.4,8.6,瞿溪路1151号5号铺,/shop/18899984
7年8班韩国碳烤(崂山路店),99,2674,8.7,8.4,8.6,崂山路620号,/shop/18074021
红料理(古北时尚广场店),72,997,8.7,8.7,8.4,吴中路52号古北时尚广场2层,/shop/58652554
江の岛ショウナンエン(江岛湘南苑),160,1329,8.7,8.2,8.3,板泉路909号,/shop/20721356
米香苑炭火烤肉2号店,81,2806,8.7,8.1,8.9,古方路南方休闲广场3楼,/shop/21647237
舞虾小说(旗舰店),147,3399,8.7,8.4,8.4,国顺东路237-3号,/shop/21171716
双子（ふたご）大阪焼肉FUTAGO(无限极荟购物广场店),334,153,8.7,9.1,8.9,湖滨路168号无限极荟购物广场1层,/shop/70448843
KUTA'S KITCHEN(淮海中路店),208,1439,8.7,8.6,8.3,淮海中路1333号兰帆广场1F,/shop/6851102
王鼎精致料理(汇商店),329,1593,8.7,9.0,8.8,民生路1286号汇商大厦2楼,/shop/19634573
炭秘12时烤吧(番禺路店),145,824,8.7,8.6,8.7,番禺路326号,/shop/26955721
仙炙轩(世博店),412,674,8.7,9.1,8.7,世博大道555号4楼,/shop/4099628
88烧烤(碳烤羊腿 板泉店),88,334,8.7,8.8,8.5,板泉路1013-1015号,/shop/67361619
宋记名羊天下碳烤羊腿(环球港店),103,224,8.7,8.5,8.7,中山北路3050号，中山北路白兰路,/shop/76899355
红绿灯,116,221,8.7,7.7,8.3,陕西北路1728号,/shop/59167934
涅盘和牛牧场自营店,314,73,8.7,8.5,8.1,黄河路214号,/shop/79257052
崔家木炭烤肉(梅川路店),95,4901,8.7,8.7,8.6,梅川路1366号,/shop/20900449
園（缘）烧肉酒场(蒙自路店),249,2953,8.7,8.5,8.5,蒙自路207号,/shop/4123082
龙虾风暴(安龙路总店),172,604,8.7,8.6,8.8,安龙路500号,/shop/58825603
绅士韩式炭烤(万达广场松江店),83,955,8.7,8.7,8.9,广富林路658弄万达广场1层66室,/shop/24288353
谷牛零度•牛小排烧肉,125,38,8.7,8.7,8.8,邯郸路600号万达商业广场特力时尚汇4层,/shop/92440045
AJIYA别馆(浦东店),264,68,8.7,8.8,8.0,潍坊西路82号,/shop/90108145
名虾堂小吃(龙柏店),115,216,8.7,8.2,7.7,红松路398号,/shop/90018113
千鸟足,138,364,8.7,7.5,8.1,长宁路890号玫瑰坊1楼36-38商铺,/shop/4190857
老虎烤牛肉,42,402,8.7,7.5,8.4,共江路789号,/shop/32841388
新石器烤肉(华侨城店),70,1899,8.7,8.7,8.5,陈行公路2688号华侨城131-132室,/shop/16721357
口里香碳烤羊腿(仓场店),87,516,8.7,8.0,8.5,仓场路46号,/shop/18771334
